<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectibleDetailSendCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-Ye-auD">
                        <rect key="frame" x="79" y="0.0" width="200" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LgV-VA-YgB"/>
                            <constraint firstAttribute="height" constant="50" id="TJX-53-f8S"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EF9-Ye-auD" secondAttribute="trailing" constant="40" id="5jd-Cw-1ZX"/>
                <constraint firstItem="EF9-Ye-auD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="71l-Gq-bz7"/>
                <constraint firstItem="EF9-Ye-auD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OPg-vh-rq4"/>
                <constraint firstAttribute="bottom" secondItem="EF9-Ye-auD" secondAttribute="bottom" id="OWJ-vr-vPW"/>
                <constraint firstItem="EF9-Ye-auD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="40" id="pYP-a1-vh4"/>
            </constraints>
            <size key="customSize" width="358" height="50"/>
            <connections>
                <outlet property="sendButton" destination="EF9-Ye-auD" id="boJ-hv-GrM"/>
            </connections>
            <point key="canvasLocation" x="-3.0769230769230766" y="20.616113744075829"/>
        </collectionViewCell>
    </objects>
</document>
