<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectiblesSearchCell" id="gTV-IL-0wX" customClass="CollectiblesSearchCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="485" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3tt-10-QNm">
                        <rect key="frame" x="0.0" y="4" width="485" height="34"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kBC-Zb-iRc" customClass="ValidatorTextField" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                <color key="backgroundColor" name="BG4"/>
                                <color key="textColor" name="Txt2"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Search"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="Txt10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clearButtonTint">
                                        <color key="value" name="BGB4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-tE-Fxv">
                                <rect key="frame" x="396" y="0.0" width="89" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-xZ-m9g" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="AhP-Qi-elG"/>
                                            <constraint firstAttribute="height" constant="34" id="HfO-hl-jKn"/>
                                        </constraints>
                                        <color key="tintColor" name="BG12"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="BG6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="Sort"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sortTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f2o-Wc-6h8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-p9-DHe">
                                        <rect key="frame" x="50" y="0.0" width="39" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEw-Bt-YVZ" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="AlO-pM-E5p"/>
                                                    <constraint firstAttribute="width" constant="34" id="LZE-Da-acT"/>
                                                </constraints>
                                                <color key="tintColor" name="BGB4"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="Ellipses"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moreTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Uuo-Si-qtc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-0C-sqH">
                                                <rect key="frame" x="34" y="0.0" width="5" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="cuT-Ew-pos"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3tt-10-QNm" secondAttribute="bottom" constant="12" id="0h2-SA-Rbx"/>
                <constraint firstItem="3tt-10-QNm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="CQe-82-7tj"/>
                <constraint firstItem="3tt-10-QNm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wwE-jC-C4v"/>
                <constraint firstAttribute="trailing" secondItem="3tt-10-QNm" secondAttribute="trailing" id="zcS-GR-yCQ"/>
            </constraints>
            <size key="customSize" width="485" height="50"/>
            <connections>
                <outlet property="buttonsStackView" destination="bNq-tE-Fxv" id="ayN-hV-NNj"/>
                <outlet property="moreButton" destination="CEw-Bt-YVZ" id="Sq9-b9-oAr"/>
                <outlet property="searchBar" destination="kBC-Zb-iRc" id="eiV-N2-wuH"/>
                <outlet property="sortButton" destination="JrW-xZ-m9g" id="d8v-M3-Ksu"/>
            </connections>
            <point key="canvasLocation" x="470.9923664122137" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="CEw-Bt-YVZ">
            <size key="intrinsicContentSize" width="28" height="22"/>
        </designable>
        <designable name="JrW-xZ-m9g">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="kBC-Zb-iRc">
            <size key="intrinsicContentSize" width="74.666666666666671" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="Ellipses" width="24" height="6"/>
        <image name="Search" width="20" height="20"/>
        <image name="Sort" width="22" height="20"/>
        <namedColor name="BG12">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG4">
            <color red="0.91399997472763062" green="0.9179999828338623" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG6">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGB4">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
