<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectiblesSearchResultCell" id="gTV-IL-0wX" customClass="CollectiblesSearchResultCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="528" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="528" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-FZ-bOF">
                        <rect key="frame" x="0.0" y="5" width="78" height="78"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="78" id="Jeo-dO-gtn"/>
                            <constraint firstAttribute="width" constant="78" id="fl1-P8-CiV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-18-qWC">
                        <rect key="frame" x="0.0" y="59" width="56" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;quantity&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-oG-AfU">
                                <rect key="frame" x="2" y="2" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="10"/>
                                <color key="textColor" name="Grey1800"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Grey200"/>
                        <constraints>
                            <constraint firstItem="rDW-oG-AfU" firstAttribute="top" secondItem="Su4-18-qWC" secondAttribute="top" constant="2" id="9Sc-OV-uV6"/>
                            <constraint firstAttribute="height" constant="24" id="EUA-AL-5tD"/>
                            <constraint firstItem="rDW-oG-AfU" firstAttribute="leading" secondItem="Su4-18-qWC" secondAttribute="leading" constant="2" id="Iah-JA-oHm"/>
                            <constraint firstAttribute="bottom" secondItem="rDW-oG-AfU" secondAttribute="bottom" constant="2" id="rjm-Eo-IRH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="tPG-OT-VEQ"/>
                            <constraint firstAttribute="trailing" secondItem="rDW-oG-AfU" secondAttribute="trailing" constant="2" id="wSG-ih-pyQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-7s-QAJ">
                        <rect key="frame" x="92" y="48" width="436" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Grey1000"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-wf-XVt">
                        <rect key="frame" x="92" y="27" width="436" height="17"/>
                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="14"/>
                        <color key="textColor" name="Grey200"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lGC-FZ-bOF" secondAttribute="bottom" constant="5" id="GEi-Xp-Sg2"/>
                <constraint firstItem="mzM-7s-QAJ" firstAttribute="top" secondItem="7dM-wf-XVt" secondAttribute="bottom" constant="4" id="J1M-yU-T0q"/>
                <constraint firstItem="mzM-7s-QAJ" firstAttribute="leading" secondItem="7dM-wf-XVt" secondAttribute="leading" id="Ooh-LE-TmB"/>
                <constraint firstItem="mzM-7s-QAJ" firstAttribute="trailing" secondItem="7dM-wf-XVt" secondAttribute="trailing" id="P28-4p-vuZ"/>
                <constraint firstAttribute="trailing" secondItem="7dM-wf-XVt" secondAttribute="trailing" id="R8T-yb-KS9"/>
                <constraint firstItem="7dM-wf-XVt" firstAttribute="leading" secondItem="lGC-FZ-bOF" secondAttribute="trailing" constant="14" id="dIF-xB-plB"/>
                <constraint firstItem="Su4-18-qWC" firstAttribute="leading" secondItem="lGC-FZ-bOF" secondAttribute="leading" id="eBv-Me-zAX"/>
                <constraint firstItem="7dM-wf-XVt" firstAttribute="bottom" secondItem="lGC-FZ-bOF" secondAttribute="centerY" id="rob-0U-Cgv"/>
                <constraint firstItem="Su4-18-qWC" firstAttribute="bottom" secondItem="lGC-FZ-bOF" secondAttribute="bottom" id="svY-03-Jva"/>
                <constraint firstItem="lGC-FZ-bOF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u2I-Lo-S8P"/>
                <constraint firstItem="lGC-FZ-bOF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wpt-V3-pq2"/>
            </constraints>
            <size key="customSize" width="528" height="94"/>
            <connections>
                <outlet property="iconView" destination="lGC-FZ-bOF" id="LtD-9t-Rsd"/>
                <outlet property="quantityLabel" destination="rDW-oG-AfU" id="16u-0e-AqV"/>
                <outlet property="quantityView" destination="Su4-18-qWC" id="BhC-GK-1Ba"/>
                <outlet property="subTitleLabel" destination="mzM-7s-QAJ" id="9rf-EV-P9p"/>
                <outlet property="titleLabel" destination="7dM-wf-XVt" id="wuu-K7-xeM"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="15.492957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Grey1000">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1800">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey200">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
