<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhs-YA-Nqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="3DY-Wp-lJL">
            <objects>
                <viewController id="OYm-bQ-PRg" customClass="SettingsViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FX-gq-c5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-JJ-gte">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <state key="normal" title="Delete All Wallets"/>
                                <connections>
                                    <action selector="deleteWallet:" destination="OYm-bQ-PRg" eventType="touchUpInside" id="OKr-it-Olq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifv-Hd-lq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUG-JJ-gte" firstAttribute="centerX" secondItem="4FX-gq-c5T" secondAttribute="centerX" id="Sgf-wN-K4M"/>
                            <constraint firstItem="lUG-JJ-gte" firstAttribute="centerY" secondItem="4FX-gq-c5T" secondAttribute="centerY" id="a6V-zS-VrB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Nh7-FD-ja7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ2-iX-2DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="323"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="kTp-fR-cJl">
            <objects>
                <viewController id="0CQ-PP-S8B" customClass="HomeWalletViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbm-Lb-FTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-AO-9Qv">
                                <rect key="frame" x="20" y="112" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-d2-oOw">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="xtzBalanceCell" id="iOZ-DW-KGb" customClass="XTZBalanceTableViewCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="82.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOZ-DW-KGb" id="0mt-Kj-AoW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XTZ Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-Xh-KO9">
                                                    <rect key="frame" x="20" y="16" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="123 XTZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-wv-f0w">
                                                    <rect key="frame" x="20" y="45" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAt-Xh-KO9" secondAttribute="trailing" constant="20" id="FhL-Oh-KSk"/>
                                                <constraint firstAttribute="bottom" secondItem="C7R-wv-f0w" secondAttribute="bottom" constant="16" id="HdY-hx-W8S"/>
                                                <constraint firstItem="GAt-Xh-KO9" firstAttribute="top" secondItem="0mt-Kj-AoW" secondAttribute="top" constant="16" id="NfY-EW-CVQ"/>
                                                <constraint firstItem="C7R-wv-f0w" firstAttribute="trailing" secondItem="GAt-Xh-KO9" secondAttribute="trailing" id="c0d-XE-6dT"/>
                                                <constraint firstItem="GAt-Xh-KO9" firstAttribute="leading" secondItem="0mt-Kj-AoW" secondAttribute="leading" constant="20" id="fXb-TY-rFX"/>
                                                <constraint firstItem="C7R-wv-f0w" firstAttribute="top" secondItem="GAt-Xh-KO9" secondAttribute="bottom" constant="8" symbolic="YES" id="j2E-dA-mOp"/>
                                                <constraint firstItem="C7R-wv-f0w" firstAttribute="leading" secondItem="GAt-Xh-KO9" secondAttribute="leading" id="tCA-jt-nF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="balanceLabel" destination="C7R-wv-f0w" id="7d8-bX-yyk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokenBalanceCell" id="dHw-1E-P1W" customClass="TokenBalanceTableViewCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHw-1E-P1W" id="QPw-Ht-9jh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-Aw-3FN">
                                                    <rect key="frame" x="20" y="16.5" width="35" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2nM-ue-bMw"/>
                                                        <constraint firstAttribute="width" constant="35" id="OlT-yq-Ukq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-wz-9dz">
                                                    <rect key="frame" x="63" y="23" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tzBTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-fi-7iK">
                                                    <rect key="frame" x="95" y="23" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gr-fi-7iK" firstAttribute="leading" secondItem="xLg-wz-9dz" secondAttribute="trailing" constant="4" id="43G-k8-g2D"/>
                                                <constraint firstAttribute="trailing" secondItem="3Gr-fi-7iK" secondAttribute="trailing" constant="20" id="9wS-HW-PkN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D5P-Aw-3FN" secondAttribute="bottom" constant="16" id="LZz-fk-RMT"/>
                                                <constraint firstItem="D5P-Aw-3FN" firstAttribute="leading" secondItem="QPw-Ht-9jh" secondAttribute="leading" constant="20" id="Mun-xs-Z1g"/>
                                                <constraint firstItem="xLg-wz-9dz" firstAttribute="centerY" secondItem="D5P-Aw-3FN" secondAttribute="centerY" id="ONH-Tc-a2c"/>
                                                <constraint firstItem="xLg-wz-9dz" firstAttribute="leading" secondItem="D5P-Aw-3FN" secondAttribute="trailing" constant="8" id="W3A-PQ-Tq5"/>
                                                <constraint firstItem="D5P-Aw-3FN" firstAttribute="top" secondItem="QPw-Ht-9jh" secondAttribute="top" constant="16" id="iHq-uy-SYa"/>
                                                <constraint firstItem="3Gr-fi-7iK" firstAttribute="centerY" secondItem="D5P-Aw-3FN" secondAttribute="centerY" id="k1c-xD-hwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="xLg-wz-9dz" id="yS1-M0-WZf"/>
                                            <outlet property="iconView" destination="D5P-Aw-3FN" id="Ze8-kI-oHg"/>
                                            <outlet property="symbolLabel" destination="3Gr-fi-7iK" id="jp7-Fd-6VM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nftParentCell" id="3ZV-5m-7H9" customClass="NftParentTableViewCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZV-5m-7H9" id="cBS-wp-yuC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzE-JZ-F3d">
                                                    <rect key="frame" x="20" y="16" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzE-JZ-F3d" firstAttribute="leading" secondItem="cBS-wp-yuC" secondAttribute="leading" constant="20" id="0x1-yT-HV9"/>
                                                <constraint firstAttribute="bottom" secondItem="gzE-JZ-F3d" secondAttribute="bottom" constant="16" id="BSE-Ot-4jJ"/>
                                                <constraint firstItem="gzE-JZ-F3d" firstAttribute="top" secondItem="cBS-wp-yuC" secondAttribute="top" constant="16" id="HFe-iI-JnC"/>
                                                <constraint firstAttribute="trailing" secondItem="gzE-JZ-F3d" secondAttribute="trailing" constant="20" id="d72-r1-HMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="gzE-JZ-F3d" id="9n7-r8-0Jh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nftChildCell" id="n30-Pi-Uge" customClass="NftChildTableViewCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n30-Pi-Uge" id="a4q-vo-Tew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFT Token Name/Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-zr-DLU">
                                                    <rect key="frame" x="40" y="16" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bDt-zr-DLU" secondAttribute="trailing" constant="20" id="6tO-GR-XQU"/>
                                                <constraint firstItem="bDt-zr-DLU" firstAttribute="top" secondItem="a4q-vo-Tew" secondAttribute="top" constant="16" id="RsX-Ib-xHk"/>
                                                <constraint firstItem="bDt-zr-DLU" firstAttribute="leading" secondItem="a4q-vo-Tew" secondAttribute="leading" constant="40" id="gNi-0B-Lpl"/>
                                                <constraint firstAttribute="bottom" secondItem="bDt-zr-DLU" secondAttribute="bottom" constant="16" id="vWr-eg-GPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="bDt-zr-DLU" id="qaQ-0O-PhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5S-RC-65T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5S-RC-65T" firstAttribute="trailing" secondItem="VaZ-AO-9Qv" secondAttribute="trailing" constant="20" id="0NN-Gy-fWd"/>
                            <constraint firstItem="VaZ-AO-9Qv" firstAttribute="top" secondItem="t5S-RC-65T" secondAttribute="top" constant="24" id="Ev2-UN-d9d"/>
                            <constraint firstItem="Gcz-d2-oOw" firstAttribute="trailing" secondItem="t5S-RC-65T" secondAttribute="trailing" id="IJ8-rB-1SD"/>
                            <constraint firstItem="Gcz-d2-oOw" firstAttribute="leading" secondItem="t5S-RC-65T" secondAttribute="leading" id="ig4-xc-wy2"/>
                            <constraint firstItem="Gcz-d2-oOw" firstAttribute="top" secondItem="VaZ-AO-9Qv" secondAttribute="bottom" constant="16" id="oto-gk-BmP"/>
                            <constraint firstItem="VaZ-AO-9Qv" firstAttribute="leading" secondItem="t5S-RC-65T" secondAttribute="leading" constant="20" id="uM8-gU-Bfd"/>
                            <constraint firstItem="Gcz-d2-oOw" firstAttribute="bottom" secondItem="t5S-RC-65T" secondAttribute="bottom" id="ygb-BT-ufl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="folder" catalog="system" id="IsC-Pr-EGw"/>
                    <connections>
                        <outlet property="addressLabel" destination="VaZ-AO-9Qv" id="elV-7T-6JG"/>
                        <outlet property="tableView" destination="Gcz-d2-oOw" id="0OK-OK-zin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be3-GJ-jXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="323"/>
        </scene>
        <!--Kūkai-->
        <scene sceneID="0zp-ti-oaQ">
            <objects>
                <tabBarController id="Dhs-YA-Nqx" customClass="HomeTabBarController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Kūkai" id="HMx-OL-92K">
                        <barButtonItem key="leftBarButtonItem" image="slider.horizontal.3" catalog="system" id="HCt-yN-qMm">
                            <connections>
                                <segue destination="jXL-Kq-30K" kind="presentation" identifier="sideMenu" animates="NO" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PPC-zE-xHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHh-3t-kwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0CQ-PP-S8B" kind="relationship" relationship="viewControllers" id="GNk-xP-BaM"/>
                        <segue destination="K0p-0T-sIt" kind="relationship" relationship="viewControllers" id="bc6-M2-cKU"/>
                        <segue destination="OYm-bQ-PRg" kind="relationship" relationship="viewControllers" id="bwz-wh-cfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttp-yj-CSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-467"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="o5g-1Q-GTe">
            <objects>
                <viewController id="jXL-Kq-30K" customClass="SideMenuViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9C-jz-uEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-hF-bGI">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-oE-1Ob">
                                        <rect key="frame" x="8" y="52" width="242" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-qn-xzY">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="44"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bD3-xo-HlE" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="mbc-9I-u3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j34-qD-sw8">
                                                <rect key="frame" x="83.5" y="0.0" width="75" height="44"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="folder.badge.plus" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6S6-5j-mWj" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="14v-SF-S7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJK-Zt-yCu">
                                                <rect key="frame" x="166.5" y="0.0" width="75.5" height="44"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="jXL-Kq-30K" eventType="touchUpInside" id="ws6-jM-PfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hDA-hf-EZy"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-7g-dwb">
                                        <rect key="frame" x="0.0" y="112" width="250" height="750"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="basicCell" textLabel="Asw-Ip-MB3" style="IBUITableViewCellStyleDefault" id="CPc-Ws-IoX">
                                                <rect key="frame" x="0.0" y="49.5" width="250" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPc-Ws-IoX" id="Wia-Xj-6Pp">
                                                    <rect key="frame" x="0.0" y="0.0" width="213.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Asw-Ip-MB3">
                                                            <rect key="frame" x="16" y="0.0" width="189.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8b5-Fj-PGv"/>
                                    <constraint firstItem="Nln-7g-dwb" firstAttribute="leading" secondItem="RhL-hF-bGI" secondAttribute="leading" id="Jad-um-VwR"/>
                                    <constraint firstAttribute="trailing" secondItem="Nln-7g-dwb" secondAttribute="trailing" id="VHi-jn-mLq"/>
                                    <constraint firstItem="Nln-7g-dwb" firstAttribute="top" secondItem="jbe-oE-1Ob" secondAttribute="bottom" constant="16" id="dUK-WO-1Nb"/>
                                    <constraint firstAttribute="trailing" secondItem="jbe-oE-1Ob" secondAttribute="trailing" id="n95-1N-f0q"/>
                                    <constraint firstItem="jbe-oE-1Ob" firstAttribute="leading" secondItem="RhL-hF-bGI" secondAttribute="leading" constant="8" id="rD5-dI-s1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7d-yZ-tIC"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhL-hF-bGI" firstAttribute="top" secondItem="G9C-jz-uEZ" secondAttribute="top" id="1qx-Dd-o2w"/>
                            <constraint firstAttribute="bottom" secondItem="RhL-hF-bGI" secondAttribute="bottom" id="2pA-c1-Sf8"/>
                            <constraint firstItem="jbe-oE-1Ob" firstAttribute="top" secondItem="d7d-yZ-tIC" secondAttribute="top" constant="8" id="9Db-6k-inc"/>
                            <constraint firstItem="d7d-yZ-tIC" firstAttribute="bottom" secondItem="Nln-7g-dwb" secondAttribute="bottom" id="MYo-eh-9aK"/>
                            <constraint firstItem="RhL-hF-bGI" firstAttribute="leading" secondItem="d7d-yZ-tIC" secondAttribute="leading" id="N3t-ik-9g4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="EJK-Zt-yCu" id="OEB-hu-i31"/>
                        <outlet property="contentView" destination="RhL-hF-bGI" id="pJ5-bS-wNw"/>
                        <outlet property="contentViewLeftConstraint" destination="N3t-ik-9g4" id="CGa-lZ-QjH"/>
                        <outlet property="contentViewWidthConstraint" destination="8b5-Fj-PGv" id="Cpe-RN-dRS"/>
                        <outlet property="tableView" destination="Nln-7g-dwb" id="WyK-vT-VwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHh-l8-Uwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-467"/>
        </scene>
        <!--networkSwitcher-->
        <scene sceneID="IJq-rB-OzS">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="networkSwitcher" id="bD3-xo-HlE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHB-a9-Buo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="52"/>
        </scene>
        <!--Side Menu Import View Controller-->
        <scene sceneID="AbP-Mr-B09">
            <objects>
                <viewController id="2Jw-Oo-BbC" customClass="SideMenuImportViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjL-At-64P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S64-NK-WfT">
                                <rect key="frame" x="0.0" y="580" width="414" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-0X-fQm">
                                        <rect key="frame" x="370" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="D00-dJ-mbm"/>
                                            <constraint firstAttribute="height" constant="44" id="GNr-J9-AUh"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="modalCloseButtonTapped:" destination="2Jw-Oo-BbC" eventType="touchUpInside" id="uUH-TJ-hha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-mf-Hzk">
                                        <rect key="frame" x="314" y="8" width="32" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B9l-qV-JbK"/>
                                        </constraints>
                                        <state key="normal" title="Help"/>
                                        <connections>
                                            <segue destination="U0x-CZ-0eA" kind="presentation" modalPresentationStyle="automatic" id="vFx-VF-fyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-mV-5zK">
                                        <rect key="frame" x="24" y="76" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rD2-Sh-A7s"/>
                                        </constraints>
                                        <state key="normal" title="CustomAuth">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oO7-GF-a0L" kind="show" id="KSD-bh-Puz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exz-FF-P5q">
                                        <rect key="frame" x="24" y="142" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gLT-PI-zP6"/>
                                        </constraints>
                                        <state key="normal" title="Create from a seed phrase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="PO4-hZ-CPo" kind="show" id="qrw-1s-BOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtx-kw-hm1">
                                        <rect key="frame" x="24" y="208" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wi3-yj-in7"/>
                                        </constraints>
                                        <state key="normal" title="Import existing wallet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Wf2-nh-ePc" kind="show" id="vAn-RC-Q2I"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rn-qC-7aC">
                                        <rect key="frame" x="20" y="19.5" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BDb-mV-5zK" secondAttribute="trailing" constant="24" id="3J9-7H-6Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="Xtx-kw-hm1" secondAttribute="trailing" constant="24" id="4xE-Lo-4Zl"/>
                                    <constraint firstItem="Xtx-kw-hm1" firstAttribute="leading" secondItem="S64-NK-WfT" secondAttribute="leading" constant="24" id="BmO-jY-dQt"/>
                                    <constraint firstItem="ggP-0X-fQm" firstAttribute="leading" secondItem="vz6-mf-Hzk" secondAttribute="trailing" constant="24" id="I8Y-da-a4f"/>
                                    <constraint firstItem="5Rn-qC-7aC" firstAttribute="leading" secondItem="S64-NK-WfT" secondAttribute="leading" constant="20" id="Mxy-1J-oRB"/>
                                    <constraint firstItem="vz6-mf-Hzk" firstAttribute="top" secondItem="S64-NK-WfT" secondAttribute="top" constant="8" id="Pue-Pc-QEd"/>
                                    <constraint firstItem="vz6-mf-Hzk" firstAttribute="leading" secondItem="5Rn-qC-7aC" secondAttribute="trailing" constant="16" id="YKW-1m-9ko"/>
                                    <constraint firstAttribute="trailing" secondItem="exz-FF-P5q" secondAttribute="trailing" constant="24" id="aa6-Vx-p4a"/>
                                    <constraint firstAttribute="trailing" secondItem="ggP-0X-fQm" secondAttribute="trailing" id="anQ-s9-uuv"/>
                                    <constraint firstItem="5Rn-qC-7aC" firstAttribute="firstBaseline" secondItem="vz6-mf-Hzk" secondAttribute="firstBaseline" id="h5n-uG-zu4"/>
                                    <constraint firstItem="ggP-0X-fQm" firstAttribute="top" secondItem="S64-NK-WfT" secondAttribute="top" constant="8" id="i8d-1A-c8W"/>
                                    <constraint firstItem="Xtx-kw-hm1" firstAttribute="top" secondItem="exz-FF-P5q" secondAttribute="bottom" constant="16" id="qD8-bd-dGS"/>
                                    <constraint firstItem="BDb-mV-5zK" firstAttribute="leading" secondItem="S64-NK-WfT" secondAttribute="leading" constant="24" id="tEW-ae-CCg"/>
                                    <constraint firstItem="exz-FF-P5q" firstAttribute="leading" secondItem="S64-NK-WfT" secondAttribute="leading" constant="24" id="xtl-EX-71X"/>
                                    <constraint firstItem="exz-FF-P5q" firstAttribute="top" secondItem="BDb-mV-5zK" secondAttribute="bottom" constant="16" id="yba-IX-gzj"/>
                                    <constraint firstItem="BDb-mV-5zK" firstAttribute="top" secondItem="vz6-mf-Hzk" secondAttribute="bottom" constant="24" id="zGZ-vZ-T0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7p-nb-GMb"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7p-nb-GMb" firstAttribute="bottom" secondItem="Xtx-kw-hm1" secondAttribute="bottom" constant="24" id="5h2-1w-zZb"/>
                            <constraint firstAttribute="bottom" secondItem="S64-NK-WfT" secondAttribute="bottom" id="Qcp-ir-QOZ"/>
                            <constraint firstItem="S64-NK-WfT" firstAttribute="trailing" secondItem="w7p-nb-GMb" secondAttribute="trailing" id="ciV-zg-FmE"/>
                            <constraint firstItem="S64-NK-WfT" firstAttribute="leading" secondItem="w7p-nb-GMb" secondAttribute="leading" id="mjK-dI-vBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNk-mF-vBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="549-E3-ONc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8V-l8-Mg7">
            <objects>
                <navigationController navigationBarHidden="YES" id="6S6-5j-mWj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgD-XQ-elu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Jw-Oo-BbC" kind="relationship" relationship="rootViewController" id="b1y-IB-s5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryv-BZ-Cws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="-467"/>
        </scene>
        <!--customAuthWallet-->
        <scene sceneID="23B-8q-WEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="customAuthWallet" id="oO7-GF-a0L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qcT-eW-Qbe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVp-zC-KD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6137" y="-502"/>
        </scene>
        <!--newWallet-->
        <scene sceneID="6NJ-Yh-i4t">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="newWallet" id="PO4-hZ-CPo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CKq-2f-bMg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-Br-ldb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102" y="-467"/>
        </scene>
        <!--walletHelp-->
        <scene sceneID="phz-Ue-a7i">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="walletHelp" id="U0x-CZ-0eA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIi-r7-90H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5243" y="1"/>
        </scene>
        <!--importWallet-->
        <scene sceneID="JKj-6Q-Qf0">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="importWallet" id="Wf2-nh-ePc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fDX-fY-KqC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuu-vN-ugn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="-435"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Lm0-SE-MPJ">
            <objects>
                <viewController id="K0p-0T-sIt" customClass="ExchangeLiquidityBakingViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMI-K9-mdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-cD-JHN">
                                <rect key="frame" x="20" y="189" width="374" height="317.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-Rn-pdG">
                                        <rect key="frame" x="8" y="49" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jv4-Tg-V0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-ga-3qN">
                                        <rect key="frame" x="8" y="20" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-VQ-lud">
                                        <rect key="frame" x="8" y="177.5" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Li-Ca-5ew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCs-I8-Tz4">
                                        <rect key="frame" x="8" y="148.5" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isF-qg-53H">
                                        <rect key="frame" x="20" y="251.5" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iIJ-rw-0Jf"/>
                                        </constraints>
                                        <state key="normal" title="Swap">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="swapButton:" destination="K0p-0T-sIt" eventType="touchUpInside" id="1pc-3L-JHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-vB-wQe">
                                        <rect key="frame" x="176" y="115" width="22" height="25.5"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="checkPriceTapped:" destination="K0p-0T-sIt" eventType="touchUpInside" id="6F3-1m-SoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="RvR-vB-wQe" firstAttribute="top" secondItem="KnI-Rn-pdG" secondAttribute="bottom" constant="16" id="8Zt-om-vos"/>
                                    <constraint firstItem="KnI-Rn-pdG" firstAttribute="top" secondItem="H8x-ga-3qN" secondAttribute="bottom" constant="8" symbolic="YES" id="E1t-OS-jU5"/>
                                    <constraint firstItem="KnI-Rn-pdG" firstAttribute="leading" secondItem="zRA-cD-JHN" secondAttribute="leading" constant="8" id="EIF-xb-Geh"/>
                                    <constraint firstAttribute="trailing" secondItem="bpX-VQ-lud" secondAttribute="trailing" constant="8" id="GyV-Kv-9wD"/>
                                    <constraint firstItem="isF-qg-53H" firstAttribute="top" secondItem="bpX-VQ-lud" secondAttribute="bottom" constant="24" id="ImE-Aw-3jP"/>
                                    <constraint firstAttribute="bottom" secondItem="isF-qg-53H" secondAttribute="bottom" constant="16" id="LCX-gw-bgN"/>
                                    <constraint firstAttribute="trailing" secondItem="KnI-Rn-pdG" secondAttribute="trailing" constant="8" id="Lbh-im-bPe"/>
                                    <constraint firstItem="bpX-VQ-lud" firstAttribute="leading" secondItem="zRA-cD-JHN" secondAttribute="leading" constant="8" id="N6G-Ij-8BE"/>
                                    <constraint firstItem="bpX-VQ-lud" firstAttribute="top" secondItem="aCs-I8-Tz4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncr-69-30e"/>
                                    <constraint firstItem="aCs-I8-Tz4" firstAttribute="top" secondItem="RvR-vB-wQe" secondAttribute="bottom" constant="8" id="QpJ-ba-zfD"/>
                                    <constraint firstItem="aCs-I8-Tz4" firstAttribute="leading" secondItem="zRA-cD-JHN" secondAttribute="leading" constant="8" id="cQU-n6-7Lw"/>
                                    <constraint firstItem="H8x-ga-3qN" firstAttribute="leading" secondItem="zRA-cD-JHN" secondAttribute="leading" constant="8" id="d7O-NP-wvu"/>
                                    <constraint firstAttribute="trailing" secondItem="H8x-ga-3qN" secondAttribute="trailing" constant="8" id="krX-oP-QI6"/>
                                    <constraint firstAttribute="trailing" secondItem="aCs-I8-Tz4" secondAttribute="trailing" constant="8" id="me7-Zo-aPI"/>
                                    <constraint firstItem="isF-qg-53H" firstAttribute="leading" secondItem="zRA-cD-JHN" secondAttribute="leading" constant="20" id="p2u-Jh-9uM"/>
                                    <constraint firstAttribute="trailing" secondItem="isF-qg-53H" secondAttribute="trailing" constant="20" id="tNf-Hs-OdT"/>
                                    <constraint firstItem="H8x-ga-3qN" firstAttribute="top" secondItem="zRA-cD-JHN" secondAttribute="top" constant="20" symbolic="YES" id="vVV-96-yAf"/>
                                    <constraint firstItem="RvR-vB-wQe" firstAttribute="centerX" secondItem="zRA-cD-JHN" secondAttribute="centerX" id="yfz-Rb-2OY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade XTZ for tzBTC using the new Granada Liquidity baking contract" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiC-r4-fGN">
                                <rect key="frame" x="20" y="112" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QT-iw-7hK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3QT-iw-7hK" firstAttribute="trailing" secondItem="zRA-cD-JHN" secondAttribute="trailing" constant="20" id="DdG-hr-Vet"/>
                            <constraint firstItem="3QT-iw-7hK" firstAttribute="trailing" secondItem="SiC-r4-fGN" secondAttribute="trailing" constant="20" id="NlF-lm-CuK"/>
                            <constraint firstItem="SiC-r4-fGN" firstAttribute="leading" secondItem="3QT-iw-7hK" secondAttribute="leading" constant="20" id="bOf-kf-UnN"/>
                            <constraint firstItem="zRA-cD-JHN" firstAttribute="leading" secondItem="3QT-iw-7hK" secondAttribute="leading" constant="20" id="kAf-7g-S06"/>
                            <constraint firstItem="zRA-cD-JHN" firstAttribute="top" secondItem="SiC-r4-fGN" secondAttribute="bottom" constant="36" id="mWJ-Uu-des"/>
                            <constraint firstItem="SiC-r4-fGN" firstAttribute="top" secondItem="3QT-iw-7hK" secondAttribute="top" constant="24" id="uvO-CQ-Vae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" image="arrow.left.arrow.right" catalog="system" id="x8d-d2-5gV"/>
                    <connections>
                        <outlet property="inputTextField" destination="KnI-Rn-pdG" id="5qI-ht-TXx"/>
                        <outlet property="outputTextField" destination="bpX-VQ-lud" id="RbS-qb-2TP"/>
                        <outlet property="swapButton" destination="isF-qg-53H" id="ayq-ss-htz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-wa-Jjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
