<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivitySubItemCell" rowHeight="75" id="qdP-zv-Qy8" customClass="ActivitySubItemCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdP-zv-Qy8" id="W57-C8-AS3">
                <rect key="frame" x="0.0" y="0.0" width="483" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24C-6o-6Y1">
                        <rect key="frame" x="16" y="2" width="451" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-Je-18U">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XKy-ni-STv"/>
                                    <constraint firstAttribute="width" constant="32" id="ib2-od-7EQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Of-rEg">
                                <rect key="frame" x="48" y="11.666666666666664" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="M1I-hC-WRP"/>
                                    <constraint firstAttribute="height" constant="10" id="gXh-eP-qg4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;type&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-p4-g8c">
                                <rect key="frame" x="66" y="8" width="47.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="Txt10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;amount&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-sx-NVC">
                                <rect key="frame" x="48.000000000000007" y="29" width="67.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="Txt2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;to&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-bX-Jkg">
                                <rect key="frame" x="48" y="50" width="27" height="13"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                <color key="textColor" name="Txt10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="&lt;destination&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-FR-ljO">
                                <rect key="frame" x="83" y="49.333333333333336" width="360" height="14.666666666666664"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                <color key="textColor" name="Txt8"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-rS-iqA" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="399" y="8" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="br7-QB-Bvt"/>
                                </constraints>
                                <color key="tintColor" name="BGB4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="16" bottom="16" trailing="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="Ellipses"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zl0-sx-NVC" firstAttribute="top" secondItem="t9k-p4-g8c" secondAttribute="bottom" constant="4" id="07c-vX-4wS"/>
                            <constraint firstAttribute="bottom" secondItem="EgO-bX-Jkg" secondAttribute="bottom" constant="8" id="4QA-XO-oHb"/>
                            <constraint firstAttribute="trailing" secondItem="sMm-rS-iqA" secondAttribute="trailing" constant="8" id="6dG-pm-htr"/>
                            <constraint firstItem="NKp-Je-18U" firstAttribute="top" secondItem="24C-6o-6Y1" secondAttribute="top" constant="8" id="8ZN-gm-nHv"/>
                            <constraint firstItem="oSt-FR-ljO" firstAttribute="centerY" secondItem="EgO-bX-Jkg" secondAttribute="centerY" id="AJ5-aI-gS6"/>
                            <constraint firstItem="Oc9-Of-rEg" firstAttribute="leading" secondItem="NKp-Je-18U" secondAttribute="trailing" constant="8" id="AZP-P2-VtF"/>
                            <constraint firstItem="EgO-bX-Jkg" firstAttribute="top" secondItem="Zl0-sx-NVC" secondAttribute="bottom" constant="4" id="Hsd-Lh-Ldc"/>
                            <constraint firstItem="t9k-p4-g8c" firstAttribute="leading" secondItem="Oc9-Of-rEg" secondAttribute="trailing" constant="8" id="I4q-l9-fYE"/>
                            <constraint firstItem="oSt-FR-ljO" firstAttribute="leading" secondItem="EgO-bX-Jkg" secondAttribute="trailing" constant="8" symbolic="YES" id="Rkq-Rh-2wH"/>
                            <constraint firstAttribute="trailing" secondItem="oSt-FR-ljO" secondAttribute="trailing" constant="8" id="ZaM-5a-xuy"/>
                            <constraint firstItem="Oc9-Of-rEg" firstAttribute="centerY" secondItem="t9k-p4-g8c" secondAttribute="centerY" id="cJW-AI-EAU"/>
                            <constraint firstItem="Zl0-sx-NVC" firstAttribute="leading" secondItem="NKp-Je-18U" secondAttribute="trailing" constant="8" id="fJq-Gn-qXc"/>
                            <constraint firstItem="NKp-Je-18U" firstAttribute="leading" secondItem="24C-6o-6Y1" secondAttribute="leading" constant="8" id="ge2-Q2-nKg"/>
                            <constraint firstItem="t9k-p4-g8c" firstAttribute="top" secondItem="NKp-Je-18U" secondAttribute="top" id="oVB-Kc-XLb"/>
                            <constraint firstItem="EgO-bX-Jkg" firstAttribute="leading" secondItem="Zl0-sx-NVC" secondAttribute="leading" id="pes-2Z-Co2"/>
                            <constraint firstItem="sMm-rS-iqA" firstAttribute="top" secondItem="24C-6o-6Y1" secondAttribute="top" constant="8" id="xgG-FR-9eQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="24C-6o-6Y1" firstAttribute="top" secondItem="W57-C8-AS3" secondAttribute="top" constant="2" id="4hI-3o-NmY"/>
                    <constraint firstAttribute="trailing" secondItem="24C-6o-6Y1" secondAttribute="trailing" constant="16" id="bMI-jT-uhY"/>
                    <constraint firstItem="24C-6o-6Y1" firstAttribute="leading" secondItem="W57-C8-AS3" secondAttribute="leading" constant="16" id="fvx-2U-kV3"/>
                    <constraint firstAttribute="bottom" secondItem="24C-6o-6Y1" secondAttribute="bottom" constant="2" id="qpg-rp-sFc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amount" destination="Zl0-sx-NVC" id="eky-VJ-fMt"/>
                <outlet property="containerView" destination="24C-6o-6Y1" id="jgt-nN-KeC"/>
                <outlet property="destinationLabel" destination="oSt-FR-ljO" id="o0q-J7-IZ3"/>
                <outlet property="moreButton" destination="sMm-rS-iqA" id="NSB-zT-mgy"/>
                <outlet property="toLabel" destination="EgO-bX-Jkg" id="iWH-9C-1po"/>
                <outlet property="tokenIcon" destination="NKp-Je-18U" id="HzM-da-tci"/>
                <outlet property="transactionTypeIcon" destination="Oc9-Of-rEg" id="tLp-vF-tRj"/>
                <outlet property="type" destination="t9k-p4-g8c" id="gBZ-C7-xDJ"/>
            </connections>
            <point key="canvasLocation" x="153.43511450381678" y="10.91549295774648"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="sMm-rS-iqA">
            <size key="intrinsicContentSize" width="44" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="Ellipses" width="24" height="6"/>
        <namedColor name="BGB4">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt8">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
