<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityItemCell" rowHeight="115" id="VHf-nR-jpu" customClass="ActivityItemCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHf-nR-jpu" id="smR-TM-RlC">
                <rect key="frame" x="0.0" y="0.0" width="483" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-gA-TSY">
                        <rect key="frame" x="16" y="2" width="451" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REs-fD-NQd">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="X9z-SJ-t8A"/>
                                    <constraint firstAttribute="height" constant="32" id="si6-BQ-g7Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-GA-gFZ">
                                <rect key="frame" x="50" y="8" width="393" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lHJ-yB-IzH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="18"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-s7-Gl3">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-8Y-y7k">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-HH-brD">
                                                        <rect key="frame" x="0.0" y="4" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="CcP-xT-3zV"/>
                                                            <constraint firstAttribute="height" constant="10" id="jRB-DP-uKD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-ab-mUs">
                                                        <rect key="frame" x="0.0" y="14" width="10" height="4"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rOE-ab-mUs" firstAttribute="height" secondItem="zR7-8Y-y7k" secondAttribute="height" id="4re-dK-Eb1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&lt;type&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-6s-SWO">
                                                <rect key="frame" x="18" y="0.0" width="340" height="18"/>
                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                                <color key="textColor" name="Txt10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="kvQ-ug-G3P">
                                                <rect key="frame" x="366" y="0.0" width="12" height="18"/>
                                                <color key="tintColor" name="BGB4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="3tD-dr-Wgh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-dX-66B">
                                                <rect key="frame" x="386" y="0.0" width="7" height="18"/>
                                                <color key="tintColor" name="BGB4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="7" id="Rr8-Ln-SPn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-0r-ybG">
                                        <rect key="frame" x="0.0" y="22" width="393" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                        <color key="textColor" name="Txt2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-jR-Axa">
                                        <rect key="frame" x="0.0" y="42.333333333333336" width="393" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                        <color key="textColor" name="Txt2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="09k-6q-ogO">
                                        <rect key="frame" x="0.0" y="62.666666666666679" width="393" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;to&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-21-7Im">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                <color key="textColor" name="Txt10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-as-9TO">
                                                <rect key="frame" x="29.333333333333329" y="0.0" width="10" height="14.333333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Vr-aGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="2.3333333333333335"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRV-TS-X6f">
                                                        <rect key="frame" x="0.0" y="2.3333333333333286" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="LgP-Ta-Ehj"/>
                                                            <constraint firstAttribute="width" constant="10" id="ReE-lD-wbV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1s-e9-2zl">
                                                        <rect key="frame" x="0.0" y="12.333333333333329" width="10" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q1s-e9-2zl" firstAttribute="height" secondItem="D8f-Vr-aGT" secondAttribute="height" id="2JL-p3-vsj"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&lt;destination&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-2X-KmI">
                                                <rect key="frame" x="43.333333333333343" y="0.0" width="349.66666666666663" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                <color key="textColor" name="Txt8"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="&lt;time&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-9u-1aj">
                                        <rect key="frame" x="0.0" y="81" width="393" height="14"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                        <color key="textColor" name="Txt12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-LI-1ta">
                                <rect key="frame" x="381" y="0.0" width="70" height="111"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ztN-1q-1ol"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="invisibleRIghtButtonTapped:" destination="VHf-nR-jpu" eventType="touchUpInside" id="UfZ-TF-GxD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REs-fD-NQd" firstAttribute="leading" secondItem="3nn-gA-TSY" secondAttribute="leading" constant="8" id="9RN-Zf-KRO"/>
                            <constraint firstAttribute="trailing" secondItem="Fdc-GA-gFZ" secondAttribute="trailing" constant="8" id="Dxe-JU-iwP"/>
                            <constraint firstAttribute="trailing" secondItem="2aZ-LI-1ta" secondAttribute="trailing" id="Ib5-b9-eI9"/>
                            <constraint firstItem="REs-fD-NQd" firstAttribute="top" secondItem="3nn-gA-TSY" secondAttribute="top" constant="8" id="Oxf-zl-5Ui"/>
                            <constraint firstItem="Fdc-GA-gFZ" firstAttribute="top" secondItem="REs-fD-NQd" secondAttribute="top" id="UZz-1I-nxx"/>
                            <constraint firstAttribute="bottom" secondItem="Fdc-GA-gFZ" secondAttribute="bottom" constant="8" id="Vuz-bB-mV7"/>
                            <constraint firstAttribute="bottom" secondItem="2aZ-LI-1ta" secondAttribute="bottom" id="d8H-fi-pm0"/>
                            <constraint firstItem="2aZ-LI-1ta" firstAttribute="top" secondItem="3nn-gA-TSY" secondAttribute="top" id="eje-4V-Jth"/>
                            <constraint firstItem="Fdc-GA-gFZ" firstAttribute="leading" secondItem="REs-fD-NQd" secondAttribute="trailing" constant="10" id="kDt-Yg-AMA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3nn-gA-TSY" secondAttribute="trailing" constant="16" id="fVf-eV-aUU"/>
                    <constraint firstItem="3nn-gA-TSY" firstAttribute="leading" secondItem="smR-TM-RlC" secondAttribute="leading" constant="16" id="lVZ-sS-oKC"/>
                    <constraint firstAttribute="bottom" secondItem="3nn-gA-TSY" secondAttribute="bottom" constant="2" id="m5l-Tr-eiN"/>
                    <constraint firstItem="3nn-gA-TSY" firstAttribute="top" secondItem="smR-TM-RlC" secondAttribute="top" constant="2" id="neU-ZK-wPK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chevronImage" destination="IpS-dX-66B" id="Kd5-8x-Fea"/>
                <outlet property="containerView" destination="3nn-gA-TSY" id="T6G-yq-zV3"/>
                <outlet property="destinationIcon" destination="IRV-TS-X6f" id="Pi1-V4-FuJ"/>
                <outlet property="destinationIconStackView" destination="gBZ-as-9TO" id="g8q-NH-Xjm"/>
                <outlet property="destinationLabel" destination="qIp-2X-KmI" id="zON-sK-m4K"/>
                <outlet property="destinationStackView" destination="09k-6q-ogO" id="PQs-Ck-wU5"/>
                <outlet property="ellipsesImage" destination="kvQ-ug-G3P" id="p7m-PT-hVl"/>
                <outlet property="iconView" destination="REs-fD-NQd" id="15Q-4H-a9T"/>
                <outlet property="invisibleRightButton" destination="2aZ-LI-1ta" id="Zm2-J6-bXf"/>
                <outlet property="subTitleLabel" destination="ukH-jR-Axa" id="BHn-t7-YCl"/>
                <outlet property="timeLabel" destination="N6Q-9u-1aj" id="T3w-uC-HPE"/>
                <outlet property="titleLabel" destination="fot-0r-ybG" id="4MB-Nm-iyL"/>
                <outlet property="toLabel" destination="j7j-21-7Im" id="jGV-OG-PzJ"/>
                <outlet property="typeIcon" destination="pnA-HH-brD" id="7mo-gQ-qRa"/>
                <outlet property="typeIconStackView" destination="ne3-s7-Gl3" id="j6m-YM-Q1L"/>
                <outlet property="typeLabel" destination="P7q-6s-SWO" id="YyZ-r8-Bfg"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="18.661971830985916"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChevronRight" width="10" height="18"/>
        <image name="Ellipses" width="24" height="6"/>
        <namedColor name="BGB4">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt12">
            <color red="0.7369999885559082" green="0.74500000476837158" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt8">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
