<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
        <array key="Figtree-Regular.ttf">
            <string>Figtree-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Fees View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="EditFeesViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-Y0-Dk6">
                                <rect key="frame" x="16" y="80" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkE-LT-dE6">
                                        <rect key="frame" x="10" y="10" width="115.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Normal">
                                            <color key="titleColor" name="TxtB6"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="Txt2"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="normalButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BhE-Yl-1Si"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-QN-ffU">
                                        <rect key="frame" x="133.5" y="10" width="115" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SR0-c6-OD8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Double">
                                            <color key="titleColor" name="TxtB6"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="Txt2"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fastButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lKN-S9-XAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-p4-uhC">
                                        <rect key="frame" x="256.5" y="10" width="115.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Custom">
                                            <color key="titleColor" name="TxtB6"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="Txt2"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="customButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Kj-ld-LS7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVe-3g-Wdv">
                                        <rect key="frame" x="129.5" y="10" width="1" height="28"/>
                                        <color key="backgroundColor" name="BG6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8fF-2d-Pv7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-6E-ehO">
                                        <rect key="frame" x="252.5" y="10" width="1" height="28"/>
                                        <color key="backgroundColor" name="BG6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="trs-XH-fRT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BG4"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ojb-p4-uhC" secondAttribute="trailing" constant="10" id="5Yc-qD-3vA"/>
                                    <constraint firstAttribute="bottom" secondItem="nVe-3g-Wdv" secondAttribute="bottom" constant="10" id="AK9-zb-7yi"/>
                                    <constraint firstItem="nVe-3g-Wdv" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="top" constant="10" id="D7I-es-DUH"/>
                                    <constraint firstItem="IXA-QN-ffU" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="top" constant="10" id="DMU-zh-D9n"/>
                                    <constraint firstItem="IXA-QN-ffU" firstAttribute="leading" secondItem="wkE-LT-dE6" secondAttribute="trailing" constant="8" id="Eus-0l-c2E"/>
                                    <constraint firstItem="nVe-3g-Wdv" firstAttribute="leading" secondItem="wkE-LT-dE6" secondAttribute="trailing" constant="4" id="HIU-kD-pi1"/>
                                    <constraint firstItem="wkE-LT-dE6" firstAttribute="leading" secondItem="Wep-Y0-Dk6" secondAttribute="leading" constant="10" id="OKQ-Kd-pK3"/>
                                    <constraint firstItem="ojb-p4-uhC" firstAttribute="leading" secondItem="yTG-6E-ehO" secondAttribute="trailing" constant="3" id="QZj-Hc-oeY"/>
                                    <constraint firstAttribute="bottom" secondItem="yTG-6E-ehO" secondAttribute="bottom" constant="10" id="TIo-vj-8tJ"/>
                                    <constraint firstItem="yTG-6E-ehO" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="top" constant="10" id="X9H-M8-m1C"/>
                                    <constraint firstItem="ojb-p4-uhC" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="top" constant="10" id="aEY-ls-w8u"/>
                                    <constraint firstItem="wkE-LT-dE6" firstAttribute="width" secondItem="ojb-p4-uhC" secondAttribute="width" id="bnu-nE-oqk"/>
                                    <constraint firstItem="wkE-LT-dE6" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="top" constant="10" id="jxf-Yz-nu5"/>
                                    <constraint firstAttribute="bottom" secondItem="IXA-QN-ffU" secondAttribute="bottom" constant="10" id="mCJ-QG-3gz"/>
                                    <constraint firstItem="wkE-LT-dE6" firstAttribute="width" secondItem="IXA-QN-ffU" secondAttribute="width" id="oVH-Cv-dCY"/>
                                    <constraint firstAttribute="bottom" secondItem="ojb-p4-uhC" secondAttribute="bottom" constant="10" id="qUH-7c-4PL"/>
                                    <constraint firstItem="ojb-p4-uhC" firstAttribute="leading" secondItem="IXA-QN-ffU" secondAttribute="trailing" constant="8" id="w6D-th-ziv"/>
                                    <constraint firstAttribute="bottom" secondItem="wkE-LT-dE6" secondAttribute="bottom" constant="10" id="zT2-FL-ctj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;gasLimit&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-zJ-QUN" customClass="ValidatorTextField" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="253" y="220" width="145" height="26"/>
                                <color key="backgroundColor" name="BG4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7gh-Tj-fBy"/>
                                </constraints>
                                <color key="textColor" name="Txt2"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;fee&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67P-1Z-wq0" customClass="ValidatorTextField" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="253" y="160" width="145" height="26"/>
                                <color key="backgroundColor" name="BG4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="bl4-9B-qg8"/>
                                </constraints>
                                <color key="textColor" name="Txt2"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="&lt;storageLimit&gt;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-bZ-r3K" customClass="ValidatorTextField" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="253" y="280" width="145" height="26"/>
                                <color key="backgroundColor" name="BG4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Mbb-cV-zPi"/>
                                </constraints>
                                <color key="textColor" name="Txt2"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-eL-Wbd" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="158.5" width="205" height="29"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="tintColor" name="BG10"/>
                                <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Fee">
                                    <color key="titleColor" name="Txt10"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="btnInfoKnockout"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                        <color key="value" name="Txt10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="feeInfoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="twf-Vw-7ry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-dR-JTf" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="218.5" width="205" height="29"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="tintColor" name="BG10"/>
                                <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Gas Limit">
                                    <color key="titleColor" name="Txt10"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="btnInfoKnockout"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                        <color key="value" name="Txt10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gasLimitInfoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bUW-vU-CTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-dt-g9M" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="278.5" width="205" height="29"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="tintColor" name="BG10"/>
                                <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Storage Limit">
                                    <color key="titleColor" name="Txt10"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="btnInfoKnockout"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                        <color key="value" name="Txt10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="storageInfoTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cr9-P5-UdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;feeError&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-kb-d9w">
                                <rect key="frame" x="16" y="190" width="382" height="14"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                <color key="textColor" name="TxtAlert4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;gasError&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-NQ-nrc">
                                <rect key="frame" x="16" y="250" width="382" height="14"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                <color key="textColor" name="TxtAlert4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;storageError&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-DD-FOo">
                                <rect key="frame" x="215" y="310" width="183" height="14"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                <color key="textColor" name="TxtAlert4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-3H-Rsw">
                                <rect key="frame" x="16" y="315.5" width="183" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Storage Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qit-Eg-Wvz">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="12"/>
                                        <color key="textColor" name="Txt12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;maxStorage&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om3-MQ-wmM">
                                        <rect key="frame" x="102.5" y="0.0" width="80.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="12"/>
                                        <color key="textColor" name="Txt10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="om3-MQ-wmM" secondAttribute="trailing" id="1xW-Ns-fAP"/>
                                    <constraint firstItem="om3-MQ-wmM" firstAttribute="top" secondItem="Rnn-3H-Rsw" secondAttribute="top" id="2al-U6-knh"/>
                                    <constraint firstItem="qit-Eg-Wvz" firstAttribute="leading" secondItem="Rnn-3H-Rsw" secondAttribute="leading" id="PRx-lO-cHV"/>
                                    <constraint firstAttribute="bottom" secondItem="om3-MQ-wmM" secondAttribute="bottom" id="ebS-hH-eEf"/>
                                    <constraint firstItem="qit-Eg-Wvz" firstAttribute="top" secondItem="Rnn-3H-Rsw" secondAttribute="top" id="m4O-jE-Nhr"/>
                                    <constraint firstItem="om3-MQ-wmM" firstAttribute="leading" secondItem="qit-Eg-Wvz" secondAttribute="trailing" constant="6" id="ntQ-ZA-z44"/>
                                    <constraint firstAttribute="bottom" secondItem="qit-Eg-Wvz" secondAttribute="bottom" id="v4l-TU-Q9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BG2"/>
                        <constraints>
                            <constraint firstItem="67P-1Z-wq0" firstAttribute="leading" secondItem="Jyl-eL-Wbd" secondAttribute="trailing" constant="32" id="1u3-3Y-OeF"/>
                            <constraint firstItem="Rnn-3H-Rsw" firstAttribute="leading" secondItem="RY5-dt-g9M" secondAttribute="leading" id="3Ek-O1-E6u"/>
                            <constraint firstItem="67P-1Z-wq0" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.35" id="3En-jM-P26"/>
                            <constraint firstItem="pfX-zJ-QUN" firstAttribute="top" secondItem="bgU-kb-d9w" secondAttribute="bottom" constant="16" id="8o7-1b-FDq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wep-Y0-Dk6" secondAttribute="trailing" constant="16" id="A33-zq-LjS"/>
                            <constraint firstItem="Wep-Y0-Dk6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C1l-Zo-zMQ"/>
                            <constraint firstItem="bgU-kb-d9w" firstAttribute="leading" secondItem="Jyl-eL-Wbd" secondAttribute="leading" id="CnB-Fl-f9M"/>
                            <constraint firstItem="K9f-DD-FOo" firstAttribute="leading" secondItem="Rnn-3H-Rsw" secondAttribute="trailing" constant="16" id="CnZ-DR-1ta"/>
                            <constraint firstItem="xbO-bZ-r3K" firstAttribute="top" secondItem="h8J-NQ-nrc" secondAttribute="bottom" constant="16" id="EAy-ZA-o5Y"/>
                            <constraint firstItem="h8J-NQ-nrc" firstAttribute="trailing" secondItem="pfX-zJ-QUN" secondAttribute="trailing" id="EmV-ZR-JDt"/>
                            <constraint firstItem="bgU-kb-d9w" firstAttribute="trailing" secondItem="67P-1Z-wq0" secondAttribute="trailing" id="EuL-2z-xy7"/>
                            <constraint firstItem="xbO-bZ-r3K" firstAttribute="leading" secondItem="RY5-dt-g9M" secondAttribute="trailing" constant="32" id="FT9-NG-Jqk"/>
                            <constraint firstItem="h8J-NQ-nrc" firstAttribute="leading" secondItem="TlC-dR-JTf" secondAttribute="leading" id="G80-2K-m1u"/>
                            <constraint firstItem="TlC-dR-JTf" firstAttribute="centerY" secondItem="pfX-zJ-QUN" secondAttribute="centerY" id="NHD-0r-aeG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="67P-1Z-wq0" secondAttribute="trailing" constant="16" id="WJG-cG-56J"/>
                            <constraint firstItem="RY5-dt-g9M" firstAttribute="centerY" secondItem="xbO-bZ-r3K" secondAttribute="centerY" id="YBP-u0-Ikd"/>
                            <constraint firstItem="K9f-DD-FOo" firstAttribute="top" secondItem="xbO-bZ-r3K" secondAttribute="bottom" constant="4" id="c3H-d1-TbE"/>
                            <constraint firstItem="K9f-DD-FOo" firstAttribute="trailing" secondItem="xbO-bZ-r3K" secondAttribute="trailing" id="cJE-A0-wio"/>
                            <constraint firstItem="RY5-dt-g9M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gTE-pQ-kCg"/>
                            <constraint firstItem="Wep-Y0-Dk6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="gwz-4m-uzD"/>
                            <constraint firstItem="67P-1Z-wq0" firstAttribute="top" secondItem="Wep-Y0-Dk6" secondAttribute="bottom" constant="32" id="hJE-uY-pqe"/>
                            <constraint firstItem="xbO-bZ-r3K" firstAttribute="leading" secondItem="67P-1Z-wq0" secondAttribute="leading" id="hRa-8T-faN"/>
                            <constraint firstItem="TlC-dR-JTf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jE4-Fi-Fb3"/>
                            <constraint firstItem="h8J-NQ-nrc" firstAttribute="top" secondItem="pfX-zJ-QUN" secondAttribute="bottom" constant="4" id="jEl-MY-Omw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pfX-zJ-QUN" secondAttribute="trailing" constant="16" id="kiU-dH-t8j"/>
                            <constraint firstItem="bgU-kb-d9w" firstAttribute="top" secondItem="67P-1Z-wq0" secondAttribute="bottom" constant="4" id="mza-Fs-dH4"/>
                            <constraint firstItem="Jyl-eL-Wbd" firstAttribute="centerY" secondItem="67P-1Z-wq0" secondAttribute="centerY" id="nP5-Rv-Kc9"/>
                            <constraint firstItem="pfX-zJ-QUN" firstAttribute="leading" secondItem="67P-1Z-wq0" secondAttribute="leading" id="sfl-z8-55I"/>
                            <constraint firstItem="Rnn-3H-Rsw" firstAttribute="top" secondItem="RY5-dt-g9M" secondAttribute="bottom" constant="8" id="stS-v0-iVa"/>
                            <constraint firstItem="Jyl-eL-Wbd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="stX-Se-G1y"/>
                            <constraint firstItem="pfX-zJ-QUN" firstAttribute="leading" secondItem="TlC-dR-JTf" secondAttribute="trailing" constant="32" id="vPI-rc-mkJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xbO-bZ-r3K" secondAttribute="trailing" constant="16" id="zg6-gq-R91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="ojb-p4-uhC" id="KSI-lu-Evb"/>
                        <outlet property="customSegmetnedContainer" destination="Wep-Y0-Dk6" id="ExO-3Q-NQb"/>
                        <outlet property="fastButton" destination="IXA-QN-ffU" id="YCw-W5-yW6"/>
                        <outlet property="feeErrorLabel" destination="bgU-kb-d9w" id="LWb-9u-E1o"/>
                        <outlet property="feeTextField" destination="67P-1Z-wq0" id="Kc8-Uc-G2c"/>
                        <outlet property="gasErrorLabel" destination="h8J-NQ-nrc" id="xdd-RN-Tn5"/>
                        <outlet property="gasLimitTextField" destination="pfX-zJ-QUN" id="GRc-bO-dec"/>
                        <outlet property="maxStorageCostLbl" destination="om3-MQ-wmM" id="Jr3-M5-NPd"/>
                        <outlet property="normalButton" destination="wkE-LT-dE6" id="TNF-0y-Osz"/>
                        <outlet property="selectionSeperatorLeft" destination="nVe-3g-Wdv" id="QJn-0i-RqR"/>
                        <outlet property="selectionSeperatorRight" destination="yTG-6E-ehO" id="n29-4F-z2R"/>
                        <outlet property="storageErrorLabel" destination="K9f-DD-FOo" id="VkH-Iu-k5l"/>
                        <outlet property="storageLimitTextField" destination="xbO-bZ-r3K" id="DWM-rN-yu7"/>
                        <segue destination="wYb-DZ-McV" kind="custom" identifier="feeInfo" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="ecG-V7-O5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="KUu-s0-1Zf">
            <objects>
                <viewController storyboardIdentifier="info" id="wYb-DZ-McV" customClass="OnboardingPageViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6a-Jc-7cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0NH-CY-7xk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="commaSeperatedStoryboardIds" value="fee-page-1,fee-page-2,fee-page-3"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhz-jK-3lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="139"/>
        </scene>
        <!--Fee Info View Controller-->
        <scene sceneID="uCX-vM-ky5">
            <objects>
                <viewController storyboardIdentifier="fee-page-1" id="IGf-72-rwt" customClass="FeeInfoViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUE-i9-D2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Fee &amp; Storage Cost?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-3T-Ar7">
                                <rect key="frame" x="16" y="78" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <color key="textColor" name="Txt2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fee_Fee" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-SM-XaC">
                                <rect key="frame" x="157" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cci-S6-ufk"/>
                                    <constraint firstAttribute="height" constant="100" id="wVc-E0-fvq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-Ox-ji1">
                                <rect key="frame" x="32" y="242" width="350" height="118"/>
                                <string key="text">Kukai estimates the minimal fee necessary to process your transaction (gas fee) and also the maximum storage cost of the storage used.

You will always pay the specified fee amount, but the storage cost will often end up lower than estimated and never higher.</string>
                                <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="Txt6"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNv-dj-zMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIO-Ox-ji1" firstAttribute="top" secondItem="WeC-SM-XaC" secondAttribute="bottom" constant="16" id="4NR-AW-5He"/>
                            <constraint firstItem="uNv-dj-zMC" firstAttribute="trailing" secondItem="jY9-3T-Ar7" secondAttribute="trailing" constant="16" id="8lT-Ld-Dfc"/>
                            <constraint firstItem="MIO-Ox-ji1" firstAttribute="leading" secondItem="uNv-dj-zMC" secondAttribute="leading" constant="32" id="Ws1-uc-yUw"/>
                            <constraint firstItem="jY9-3T-Ar7" firstAttribute="top" secondItem="uNv-dj-zMC" secondAttribute="top" constant="30" id="beM-As-miy"/>
                            <constraint firstItem="WeC-SM-XaC" firstAttribute="top" secondItem="jY9-3T-Ar7" secondAttribute="bottom" constant="24" id="cuv-2Q-f4O"/>
                            <constraint firstItem="jY9-3T-Ar7" firstAttribute="leading" secondItem="uNv-dj-zMC" secondAttribute="leading" constant="16" id="go2-OX-pZe"/>
                            <constraint firstItem="WeC-SM-XaC" firstAttribute="centerX" secondItem="uNv-dj-zMC" secondAttribute="centerX" id="hf6-cC-iVN"/>
                            <constraint firstItem="uNv-dj-zMC" firstAttribute="trailing" secondItem="MIO-Ox-ji1" secondAttribute="trailing" constant="32" id="kFj-e3-4sA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOp-a1-t3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="876"/>
        </scene>
        <!--Fee Info View Controller-->
        <scene sceneID="1KU-Wz-cM3">
            <objects>
                <viewController storyboardIdentifier="fee-page-2" id="cDQ-ZR-OzR" customClass="FeeInfoViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMX-at-ciP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Gas Fees?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-P1-B5e">
                                <rect key="frame" x="16" y="78" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <color key="textColor" name="Txt2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fee_Gas" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-bv-r7w">
                                <rect key="frame" x="157" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Fs-3Y-suK"/>
                                    <constraint firstAttribute="height" constant="100" id="AAf-9P-4le"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHR-MZ-PmE">
                                <rect key="frame" x="32" y="242" width="350" height="134.5"/>
                                <string key="text">You should not need to modify the estimated gas limit. But if the transaction is failing due to gas exhausted then raising the limit will help the transaction complete.

Increasing the fee is only helpful if the network is at full capacity. During those times the bakers will prioritize transactions that have set a higher fee.</string>
                                <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="Txt6"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ELi-0s-AQY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sjq-bv-r7w" firstAttribute="top" secondItem="zFP-P1-B5e" secondAttribute="bottom" constant="24" id="0KJ-jC-VP5"/>
                            <constraint firstItem="OHR-MZ-PmE" firstAttribute="top" secondItem="Sjq-bv-r7w" secondAttribute="bottom" constant="16" id="IpJ-0h-ZSg"/>
                            <constraint firstItem="ELi-0s-AQY" firstAttribute="trailing" secondItem="OHR-MZ-PmE" secondAttribute="trailing" constant="32" id="WVa-xW-sGj"/>
                            <constraint firstAttribute="trailing" secondItem="zFP-P1-B5e" secondAttribute="trailing" constant="16" id="X5h-cW-5nB"/>
                            <constraint firstItem="zFP-P1-B5e" firstAttribute="top" secondItem="ELi-0s-AQY" secondAttribute="top" constant="30" id="ZXp-MG-k6c"/>
                            <constraint firstItem="Sjq-bv-r7w" firstAttribute="centerX" secondItem="ELi-0s-AQY" secondAttribute="centerX" id="aEN-X1-flg"/>
                            <constraint firstItem="OHR-MZ-PmE" firstAttribute="leading" secondItem="ELi-0s-AQY" secondAttribute="leading" constant="32" id="goj-i7-7OS"/>
                            <constraint firstItem="zFP-P1-B5e" firstAttribute="leading" secondItem="ELi-0s-AQY" secondAttribute="leading" constant="16" id="hjH-ms-GZa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b43-bo-Vxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="876"/>
        </scene>
        <!--Fee Info View Controller-->
        <scene sceneID="4Mk-ZA-ARl">
            <objects>
                <viewController storyboardIdentifier="fee-page-3" id="vbz-jA-i0z" customClass="FeeInfoViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScO-bB-M2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a Storage Limit?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-3Y-7z3">
                                <rect key="frame" x="16" y="78" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <color key="textColor" name="Txt2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fee_Storage" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-J2-LNk">
                                <rect key="frame" x="157" y="126" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FNa-Wz-iAd"/>
                                    <constraint firstAttribute="height" constant="100" id="YB5-rB-FZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-tm-k6x">
                                <rect key="frame" x="32" y="242" width="350" height="134.5"/>
                                <string key="text">You should not need to modify the estimated storage limit. But if the transaction is failing due to exceeding storage then raising the limit will help the transaction complete.

Increasing the storage limit, increases the max storage cost of your transaction. But often the actual cost will be lower.</string>
                                <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="Txt6"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHb-Ws-HBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6Y-3Y-7z3" firstAttribute="top" secondItem="iHb-Ws-HBt" secondAttribute="top" constant="30" id="5Sa-3i-kxc"/>
                            <constraint firstItem="V6Y-3Y-7z3" firstAttribute="leading" secondItem="iHb-Ws-HBt" secondAttribute="leading" constant="16" id="AOy-Um-tL3"/>
                            <constraint firstItem="iHb-Ws-HBt" firstAttribute="trailing" secondItem="V6Y-3Y-7z3" secondAttribute="trailing" constant="16" id="Ch5-Yc-OJ5"/>
                            <constraint firstItem="kjK-J2-LNk" firstAttribute="centerX" secondItem="iHb-Ws-HBt" secondAttribute="centerX" id="PGi-Bk-nmM"/>
                            <constraint firstItem="kjK-J2-LNk" firstAttribute="top" secondItem="V6Y-3Y-7z3" secondAttribute="bottom" constant="24" id="V8d-5K-OGs"/>
                            <constraint firstItem="iHb-Ws-HBt" firstAttribute="trailing" secondItem="nhn-tm-k6x" secondAttribute="trailing" constant="32" id="dAj-05-y2g"/>
                            <constraint firstItem="nhn-tm-k6x" firstAttribute="leading" secondItem="iHb-Ws-HBt" secondAttribute="leading" constant="32" id="jOm-in-ENL"/>
                            <constraint firstItem="nhn-tm-k6x" firstAttribute="top" secondItem="kjK-J2-LNk" secondAttribute="bottom" constant="16" id="w0v-59-Alv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-gR-TGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="876"/>
        </scene>
    </scenes>
    <designables>
        <designable name="67P-1Z-wq0">
            <size key="intrinsicContentSize" width="39" height="18.5"/>
        </designable>
        <designable name="Jyl-eL-Wbd">
            <size key="intrinsicContentSize" width="30" height="29"/>
        </designable>
        <designable name="RY5-dt-g9M">
            <size key="intrinsicContentSize" width="88" height="29"/>
        </designable>
        <designable name="TlC-dR-JTf">
            <size key="intrinsicContentSize" width="61" height="29"/>
        </designable>
        <designable name="pfX-zJ-QUN">
            <size key="intrinsicContentSize" width="74" height="18.5"/>
        </designable>
        <designable name="xbO-bZ-r3K">
            <size key="intrinsicContentSize" width="100" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Fee_Fee" width="100" height="100"/>
        <image name="Fee_Gas" width="100" height="100"/>
        <image name="Fee_Storage" width="100" height="100"/>
        <image name="btnInfoKnockout" width="36" height="36"/>
        <namedColor name="BG10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG2">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG4">
            <color red="0.91399997472763062" green="0.9179999828338623" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG6">
            <color red="0.83499997854232788" green="0.83899998664855957" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt12">
            <color red="0.7369999885559082" green="0.74500000476837158" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt6">
            <color red="0.3059999942779541" green="0.31400001049041748" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtAlert4">
            <color red="0.82700002193450928" green="0.29800000786781311" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtB6">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
