<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectibleDetailDescriptionCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-eE-56J">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="19"/>
                        <color key="textColor" name="Grey200"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-4Z-Qe2">
                        <rect key="frame" x="0.0" y="31" width="358" height="118"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <attributedString key="attributedText">
                            <fragment content="Lorem ipsum dolor sit er elit lamet,">
                                <attributes>
                                    <color key="NSColor" systemColor="labelColor"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ua1-4Z-Qe2" secondAttribute="bottom" id="6V3-UW-uxM"/>
                <constraint firstItem="ua1-4Z-Qe2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ATz-lH-whj"/>
                <constraint firstAttribute="trailing" secondItem="Gfa-eE-56J" secondAttribute="trailing" id="JeD-fP-egv"/>
                <constraint firstItem="ua1-4Z-Qe2" firstAttribute="top" secondItem="Gfa-eE-56J" secondAttribute="bottom" constant="8" id="Zvd-JS-ZC7"/>
                <constraint firstItem="Gfa-eE-56J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aAD-R9-zhQ"/>
                <constraint firstItem="Gfa-eE-56J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lPL-By-iof"/>
                <constraint firstAttribute="trailing" secondItem="ua1-4Z-Qe2" secondAttribute="trailing" id="t3k-2v-Df0"/>
            </constraints>
            <size key="customSize" width="358" height="149"/>
            <connections>
                <outlet property="textView" destination="ua1-4Z-Qe2" id="W46-gW-7aT"/>
            </connections>
            <point key="canvasLocation" x="-3.0769230769230766" y="55.805687203791464"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Grey200">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
