<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectibleDetailAttributeHeaderCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-Wb-pyY">
                        <rect key="frame" x="0.0" y="16" width="318" height="50"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="19"/>
                        <color key="textColor" name="Grey200"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-Kb-5dU">
                        <rect key="frame" x="334" y="30.666666666666671" width="24" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="qef-hH-ZeZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0tn-Kb-5dU" secondAttribute="trailing" id="Ak9-6I-xdU"/>
                <constraint firstItem="0tn-Kb-5dU" firstAttribute="centerY" secondItem="LyG-Wb-pyY" secondAttribute="centerY" id="FCA-r2-NA5"/>
                <constraint firstAttribute="bottom" secondItem="LyG-Wb-pyY" secondAttribute="bottom" id="Qdc-oA-oM4"/>
                <constraint firstItem="LyG-Wb-pyY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VOf-iM-O2x"/>
                <constraint firstItem="LyG-Wb-pyY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="gZ1-5f-X5r"/>
                <constraint firstItem="0tn-Kb-5dU" firstAttribute="leading" secondItem="LyG-Wb-pyY" secondAttribute="trailing" constant="16" id="uXW-l2-GN1"/>
            </constraints>
            <size key="customSize" width="358" height="50"/>
            <connections>
                <outlet property="chevronImage" destination="0tn-Kb-5dU" id="Lec-w5-lfQ"/>
            </connections>
            <point key="canvasLocation" x="-3.0769230769230766" y="20.616113744075829"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron-down" width="21" height="21"/>
        <namedColor name="Grey200">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
