<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Staking-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-9C-1Fc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="209" id="4JJ-OT-9JC">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JJ-OT-9JC" id="Di7-td-XRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-jW-Fw4">
                                                    <rect key="frame" x="16" y="8" width="382" height="193"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-iU-zBM">
                                                            <rect key="frame" x="8" y="8" width="146" height="177"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxf-Za-csO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-mp-QWw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="brW-Fu-aTO"/>
                                                                                <constraint firstAttribute="height" constant="30" id="ilY-MZ-w03"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST REWARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-ru-8X2">
                                                                            <rect key="frame" x="38" y="0.0" width="108" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" name="text-primary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-dN-f2l">
                                                                    <rect key="frame" x="0.0" y="39" width="146" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text-secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;amount&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-iu-qK7">
                                                                    <rect key="frame" x="0.0" y="65" width="146" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-4G-45c">
                                                                    <rect key="frame" x="0.0" y="93.5" width="146" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text-secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-3f-Xwc">
                                                                    <rect key="frame" x="0.0" y="119.5" width="146" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Av-kGb">
                                                            <rect key="frame" x="192" y="8" width="146" height="177"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-Nt-sPH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-qB-IRW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="V1N-FY-gmG"/>
                                                                                <constraint firstAttribute="height" constant="30" id="quJ-oB-MK8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT REWARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aix-AS-Wlu">
                                                                            <rect key="frame" x="38" y="0.0" width="108" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" name="text-primary"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-gI-2SJ">
                                                                    <rect key="frame" x="0.0" y="39" width="146" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text-secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;estAmount&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-cQ-wy9">
                                                                    <rect key="frame" x="0.0" y="65" width="146" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ire-jT-zeC">
                                                                    <rect key="frame" x="0.0" y="93.5" width="146" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="text-secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;estTime&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-bY-pZZ">
                                                                    <rect key="frame" x="0.0" y="119.5" width="146" height="57.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-d5-OpC">
                                                            <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="etX-59-dSe"/>
                                                                <constraint firstAttribute="height" constant="44" id="hNv-Y0-Skd"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URb-gD-vhe">
                                                            <rect key="frame" x="158" y="84" width="30" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="hR3-oB-L2N"/>
                                                                <constraint firstAttribute="height" constant="30" id="jmX-ab-89X"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstItem="URb-gD-vhe" firstAttribute="centerY" secondItem="FJ4-jW-Fw4" secondAttribute="centerY" id="6v2-Ny-vzl"/>
                                                        <constraint firstItem="DO0-iU-zBM" firstAttribute="leading" secondItem="FJ4-jW-Fw4" secondAttribute="leading" constant="8" id="9VB-Lc-nxD"/>
                                                        <constraint firstItem="DO0-iU-zBM" firstAttribute="top" secondItem="FJ4-jW-Fw4" secondAttribute="top" constant="8" id="BYL-qh-sVZ"/>
                                                        <constraint firstItem="URb-gD-vhe" firstAttribute="leading" secondItem="DO0-iU-zBM" secondAttribute="trailing" constant="4" id="Che-qA-xQl"/>
                                                        <constraint firstItem="ZfT-Av-kGb" firstAttribute="top" secondItem="FJ4-jW-Fw4" secondAttribute="top" constant="8" id="Ix0-0Y-rp1"/>
                                                        <constraint firstAttribute="bottom" secondItem="DO0-iU-zBM" secondAttribute="bottom" constant="8" id="RnN-3R-CKf"/>
                                                        <constraint firstItem="qGD-d5-OpC" firstAttribute="top" secondItem="FJ4-jW-Fw4" secondAttribute="top" id="X8z-aT-vKw"/>
                                                        <constraint firstItem="ZfT-Av-kGb" firstAttribute="width" secondItem="DO0-iU-zBM" secondAttribute="width" id="c3x-V6-bXK"/>
                                                        <constraint firstAttribute="trailing" secondItem="qGD-d5-OpC" secondAttribute="trailing" id="gKJ-gY-J6A"/>
                                                        <constraint firstItem="qGD-d5-OpC" firstAttribute="leading" secondItem="ZfT-Av-kGb" secondAttribute="trailing" id="kr4-Dl-bBX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZfT-Av-kGb" secondAttribute="bottom" constant="8" id="rNV-d5-znm"/>
                                                        <constraint firstItem="ZfT-Av-kGb" firstAttribute="leading" secondItem="URb-gD-vhe" secondAttribute="trailing" constant="4" id="s8j-qw-cTe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJ4-jW-Fw4" firstAttribute="top" secondItem="Di7-td-XRz" secondAttribute="top" constant="8" id="1rH-rD-Gtg"/>
                                                <constraint firstItem="FJ4-jW-Fw4" firstAttribute="leading" secondItem="Di7-td-XRz" secondAttribute="leading" constant="16" id="X3C-eb-aev"/>
                                                <constraint firstAttribute="bottom" secondItem="FJ4-jW-Fw4" secondAttribute="bottom" constant="8" id="d35-Bu-Vug"/>
                                                <constraint firstAttribute="trailing" secondItem="FJ4-jW-Fw4" secondAttribute="trailing" constant="16" id="ktn-hN-CrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="Kic-MX-o11">
                                        <rect key="frame" x="0.0" y="258.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kic-MX-o11" id="26g-ys-MZV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsu-b1-AXa" customClass="EnterAddressComponent" customModule="Kukai_Mobile" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="8" width="322" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="ubn-NY-Hbg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsu-b1-AXa" firstAttribute="top" secondItem="26g-ys-MZV" secondAttribute="top" constant="8" id="73B-SX-mff"/>
                                                <constraint firstItem="zsu-b1-AXa" firstAttribute="leading" secondItem="26g-ys-MZV" secondAttribute="leading" constant="46" id="Mf0-Ey-7H0"/>
                                                <constraint firstAttribute="bottom" secondItem="zsu-b1-AXa" secondAttribute="bottom" constant="8" id="PT4-l0-KTW"/>
                                                <constraint firstAttribute="trailing" secondItem="zsu-b1-AXa" secondAttribute="trailing" constant="46" id="XDC-eg-kb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="8c1-Pt-xqB">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8c1-Pt-xqB" id="2UN-It-HDw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zQY-9C-1Fc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BCU-sQ-76C"/>
                            <constraint firstItem="zQY-9C-1Fc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R6k-AW-8nK"/>
                            <constraint firstItem="zQY-9C-1Fc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RZ6-BW-cCf"/>
                            <constraint firstAttribute="bottom" secondItem="zQY-9C-1Fc" secondAttribute="bottom" id="nfv-9S-9e0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Staking" id="F2j-aQ-VBw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-secondary">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
