<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7V-6A-7eN">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Wvl-IH-7iX">
            <objects>
                <tabBarController id="B7V-6A-7eN" customClass="HomeTabBarController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aq5-BA-ZqY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="0DE-Z8-pWv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMh-89-6he">
                                <rect key="frame" x="16" y="9.6666666666666643" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="BG12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Hamburger"/>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="B7V-6A-7eN" eventType="touchUpInside" id="L1B-ao-FFB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7D-y1-ezY" customClass="AccountButton" customModule="Kukai_Mobile" customModuleProvider="target">
                            <rect key="frame" x="103.66666666666667" y="0.0" width="182.66666666666663" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" image="Social_Apple">
                                <string key="title">&lt;Account Name&gt;
&lt;Account Address&gt;</string>
                                <color key="titleColor" name="Txt2"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" name="Txt10"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="Txt10"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="BvX-rK-NwU" kind="custom" customClass="BottomSheetLargeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="hlP-u9-ahC"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f31-ee-dpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="accountButton" destination="d7D-y1-ezY" id="w0S-Gj-l3u"/>
                        <outlet property="sideMenuButton" destination="aMh-89-6he" id="fs6-uU-Fna"/>
                        <segue destination="rug-Ln-lg5" kind="show" identifier="stake" id="uPf-ps-1zJ"/>
                        <segue destination="l5u-SJ-P5f" kind="relationship" relationship="viewControllers" id="QNA-Jb-aDP"/>
                        <segue destination="sJC-Zu-9Wu" kind="relationship" relationship="viewControllers" id="KlK-de-VAY"/>
                        <segue destination="oFv-JK-bav" kind="relationship" relationship="viewControllers" id="x8x-6C-f4b"/>
                        <segue destination="CEA-Fb-Cw7" kind="custom" identifier="wallet-connect-pair" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="cc6-vy-YqU"/>
                        <segue destination="0cZ-a4-Orp" kind="custom" identifier="wallet-connect-send-token" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="1ej-Gz-DCj"/>
                        <segue destination="ROo-sk-Fdh" kind="custom" identifier="wallet-connect-send-nft" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="isl-Kv-SQN"/>
                        <segue destination="ERx-el-q4i" kind="relationship" relationship="viewControllers" id="ZJL-mW-czn"/>
                        <segue destination="TIR-Qd-Mky" kind="relationship" relationship="viewControllers" id="9Hz-0m-X40"/>
                        <segue destination="Thj-8Y-lSQ" kind="show" identifier="side-menu-wallet-connect" id="ru4-xg-n5x"/>
                        <segue destination="ItM-db-Hb6" kind="show" identifier="side-menu-currency" id="IHW-dh-XAr"/>
                        <segue destination="VmY-1Z-Zfq" kind="show" identifier="side-menu-theme" id="HMK-mp-FuU"/>
                        <segue destination="fCs-nt-4bZ" kind="show" identifier="side-menu-network" id="pv2-XV-0DA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8m-X9-tpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-2748"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="ggA-hO-HwL">
            <objects>
                <viewController id="BvX-rK-NwU" customClass="AccountsViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y78-br-dfj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-YP-OQS">
                                <rect key="frame" x="40" y="71" width="310" height="44"/>
                                <color key="backgroundColor" name="primary-button-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BU5-JE-vpH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Wallet">
                                    <color key="titleColor" name="primary-button-text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Vk-mo-2Fo" kind="custom" customClass="BottomSheetLargeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="JZ6-as-utC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-Sv-zRw">
                                <rect key="frame" x="0.0" y="139" width="390" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AccountSocialCell" rowHeight="60" id="McW-8m-8YJ" customClass="AccountSocialCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McW-8m-8YJ" id="BtS-88-hBa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-NR-Xt2">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EZy-tl-pxz"/>
                                                        <constraint firstAttribute="width" constant="44" id="cYF-FB-67M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;username&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5V-9Y-Kxw">
                                                    <rect key="frame" x="60" y="8" width="270" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="text-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-vb-Q8W">
                                                    <rect key="frame" x="60" y="35" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="text-secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-ge-lge">
                                                    <rect key="frame" x="338" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="8XH-4Q-6KZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="D8P-5o-8kh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" name="text-primary"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7S-ge-lge" firstAttribute="top" secondItem="BtS-88-hBa" secondAttribute="top" constant="8" id="7o8-zd-IjX"/>
                                                <constraint firstItem="eZV-vb-Q8W" firstAttribute="leading" secondItem="uYj-NR-Xt2" secondAttribute="trailing" constant="8" id="83a-SF-iUT"/>
                                                <constraint firstItem="eZV-vb-Q8W" firstAttribute="top" secondItem="P5V-9Y-Kxw" secondAttribute="bottom" constant="8" id="8OQ-nH-PO0"/>
                                                <constraint firstAttribute="trailing" secondItem="a7S-ge-lge" secondAttribute="trailing" constant="8" id="NvI-h8-Gua"/>
                                                <constraint firstItem="uYj-NR-Xt2" firstAttribute="leading" secondItem="BtS-88-hBa" secondAttribute="leading" constant="8" id="Plu-qF-M5w"/>
                                                <constraint firstItem="uYj-NR-Xt2" firstAttribute="top" secondItem="BtS-88-hBa" secondAttribute="top" constant="8" id="Scz-l7-itZ"/>
                                                <constraint firstItem="P5V-9Y-Kxw" firstAttribute="leading" secondItem="uYj-NR-Xt2" secondAttribute="trailing" constant="8" id="UMM-oA-QMs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uYj-NR-Xt2" secondAttribute="bottom" constant="8" id="Xko-wr-Dbq"/>
                                                <constraint firstItem="eZV-vb-Q8W" firstAttribute="trailing" secondItem="P5V-9Y-Kxw" secondAttribute="trailing" id="e2K-xl-vhI"/>
                                                <constraint firstItem="P5V-9Y-Kxw" firstAttribute="top" secondItem="uYj-NR-Xt2" secondAttribute="top" id="eVh-A7-nN8"/>
                                                <constraint firstItem="a7S-ge-lge" firstAttribute="leading" secondItem="P5V-9Y-Kxw" secondAttribute="trailing" constant="8" id="pug-1q-RpB"/>
                                                <constraint firstItem="eZV-vb-Q8W" firstAttribute="bottom" secondItem="uYj-NR-Xt2" secondAttribute="bottom" id="y2E-YK-OuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eZV-vb-Q8W" id="pyM-1F-0n2"/>
                                            <outlet property="iconView" destination="uYj-NR-Xt2" id="j2S-E4-WvC"/>
                                            <outlet property="optionsButton" destination="a7S-ge-lge" id="jpi-AI-R6i"/>
                                            <outlet property="usernameLabel" destination="P5V-9Y-Kxw" id="1RW-dO-m3O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AccountBasicCell" rowHeight="60" id="Jmd-yN-fqw" customClass="AccountBasicCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jmd-yN-fqw" id="vEF-aC-Zhq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tezos-xtz-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-7e-meJ">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7CX-tl-Bb1"/>
                                                        <constraint firstAttribute="width" constant="44" id="lLU-65-qAs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-IN-J2k">
                                                    <rect key="frame" x="60" y="8" width="270" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="text-primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-7M-9SM">
                                                    <rect key="frame" x="338" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="MrZ-tR-o7G"/>
                                                        <constraint firstAttribute="height" constant="44" id="pxX-l3-rhj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" name="text-primary"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQ4-IN-J2k" firstAttribute="bottom" secondItem="8eF-7e-meJ" secondAttribute="bottom" id="Ah5-uW-fgU"/>
                                                <constraint firstItem="8eF-7e-meJ" firstAttribute="leading" secondItem="vEF-aC-Zhq" secondAttribute="leading" constant="8" id="Lyd-X9-86d"/>
                                                <constraint firstItem="cQ4-IN-J2k" firstAttribute="top" secondItem="8eF-7e-meJ" secondAttribute="top" id="TY8-uI-zj4"/>
                                                <constraint firstAttribute="trailing" secondItem="iFm-7M-9SM" secondAttribute="trailing" constant="8" id="YmX-8R-auh"/>
                                                <constraint firstItem="8eF-7e-meJ" firstAttribute="top" secondItem="vEF-aC-Zhq" secondAttribute="top" constant="8" id="bhu-ID-Il7"/>
                                                <constraint firstItem="cQ4-IN-J2k" firstAttribute="leading" secondItem="8eF-7e-meJ" secondAttribute="trailing" constant="8" id="cBb-cV-RMe"/>
                                                <constraint firstItem="iFm-7M-9SM" firstAttribute="top" secondItem="vEF-aC-Zhq" secondAttribute="top" constant="8" id="oaE-pg-rWL"/>
                                                <constraint firstItem="iFm-7M-9SM" firstAttribute="leading" secondItem="cQ4-IN-J2k" secondAttribute="trailing" constant="8" id="qD5-Yl-nPX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8eF-7e-meJ" secondAttribute="bottom" constant="8" id="qOE-dr-uaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="cQ4-IN-J2k" id="Evc-aS-0Ka"/>
                                            <outlet property="optionsButton" destination="iFm-7M-9SM" id="6yv-go-uUY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AccountSubCell" rowHeight="60" id="W5N-Hq-SQ6" customClass="AccountSubCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5N-Hq-SQ6" id="qhf-yS-dlw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="165-38-2gc">
                                                    <rect key="frame" x="60" y="8" width="270" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="text-secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-UR-LR7">
                                                    <rect key="frame" x="20" y="20" width="24" height="19"/>
                                                    <color key="tintColor" name="primary-button-background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ft5-uG-kDx"/>
                                                        <constraint firstAttribute="height" constant="24" id="ksj-09-Kg4"/>
                                                    </constraints>
                                                    <imageReference key="image" image="arrow.turn.down.right" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-bn-aU9">
                                                    <rect key="frame" x="338" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1Dk-vc-eJ8"/>
                                                        <constraint firstAttribute="height" constant="44" id="dEC-S1-Fug"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" name="text-primary"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpS-bn-aU9" firstAttribute="leading" secondItem="165-38-2gc" secondAttribute="trailing" constant="8" id="1Jr-F6-FNc"/>
                                                <constraint firstItem="165-38-2gc" firstAttribute="leading" secondItem="X3J-UR-LR7" secondAttribute="trailing" constant="16" id="7zr-9J-kj7"/>
                                                <constraint firstItem="165-38-2gc" firstAttribute="bottom" secondItem="qpS-bn-aU9" secondAttribute="bottom" id="Dkx-8P-hTe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qpS-bn-aU9" secondAttribute="bottom" constant="8" id="Jtg-tY-kDN"/>
                                                <constraint firstItem="165-38-2gc" firstAttribute="top" secondItem="qpS-bn-aU9" secondAttribute="top" id="UOe-3g-s8o"/>
                                                <constraint firstItem="X3J-UR-LR7" firstAttribute="centerY" secondItem="165-38-2gc" secondAttribute="centerY" id="V6T-qZ-etS"/>
                                                <constraint firstItem="X3J-UR-LR7" firstAttribute="leading" secondItem="qhf-yS-dlw" secondAttribute="leading" constant="20" id="bgV-gm-x1W"/>
                                                <constraint firstAttribute="trailing" secondItem="qpS-bn-aU9" secondAttribute="trailing" constant="8" id="c0V-qL-YpP"/>
                                                <constraint firstItem="qpS-bn-aU9" firstAttribute="top" secondItem="qhf-yS-dlw" secondAttribute="top" constant="8" id="s7m-Ml-Glt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="165-38-2gc" id="mFc-gV-BzJ"/>
                                            <outlet property="optionButton" destination="qpS-bn-aU9" id="rQH-9c-9k2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2d-LY-fgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kl8-Sv-zRw" firstAttribute="leading" secondItem="A2d-LY-fgU" secondAttribute="leading" id="4fa-yk-ubv"/>
                            <constraint firstItem="A2d-LY-fgU" firstAttribute="trailing" secondItem="lMM-YP-OQS" secondAttribute="trailing" constant="40" id="6zJ-UF-tdV"/>
                            <constraint firstItem="Kl8-Sv-zRw" firstAttribute="top" secondItem="lMM-YP-OQS" secondAttribute="bottom" constant="24" id="TFB-Qw-VzT"/>
                            <constraint firstItem="Kl8-Sv-zRw" firstAttribute="bottom" secondItem="A2d-LY-fgU" secondAttribute="bottom" id="Tvv-Je-zsG"/>
                            <constraint firstItem="lMM-YP-OQS" firstAttribute="leading" secondItem="A2d-LY-fgU" secondAttribute="leading" constant="40" id="nE3-ge-Hhy"/>
                            <constraint firstItem="lMM-YP-OQS" firstAttribute="top" secondItem="A2d-LY-fgU" secondAttribute="top" constant="24" id="pwe-fQ-XZT"/>
                            <constraint firstItem="Kl8-Sv-zRw" firstAttribute="trailing" secondItem="A2d-LY-fgU" secondAttribute="trailing" id="uPh-Gi-Wqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kl8-Sv-zRw" id="FiL-xI-UaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYT-4e-qf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-2748.2142857142858"/>
        </scene>
        <!--Account-->
        <scene sceneID="74F-YN-StF">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="l5u-SJ-P5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Whs-pg-dCO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Et-ia-Ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-2205"/>
        </scene>
        <!--Collectibles-->
        <scene sceneID="p40-iv-Wjo">
            <objects>
                <viewControllerPlaceholder storyboardName="Collectibles" id="sJC-Zu-9Wu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWd-gs-BJH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-Qr-uWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-2205"/>
        </scene>
        <!--Defi-->
        <scene sceneID="5E8-BO-l3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Defi" id="oFv-JK-bav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ndb-QJ-5pQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-Rw-ILc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-2204"/>
        </scene>
        <!--Activity-->
        <scene sceneID="vmJ-6B-dTg">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="ERx-el-q4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sQm-xX-6MW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dik-jD-R4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-2205"/>
        </scene>
        <!--Add Wallet View Controller-->
        <scene sceneID="a8z-Fh-p82">
            <objects>
                <viewController id="6Vk-mo-2Fo" customClass="AddWalletViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="162-Fb-jPS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-0L-ilU">
                                <rect key="frame" x="342" y="60" width="32" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CUW-d4-6uG"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-0z-w6J">
                                <rect key="frame" x="16" y="128" width="358" height="50"/>
                                <color key="backgroundColor" name="primary-button-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHD-Ac-cOX"/>
                                </constraints>
                                <state key="normal" title="CustomAuth">
                                    <color key="titleColor" name="primary-button-text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7lt-1J-wK2" kind="custom" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="ee2-kv-vUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-JX-UY6">
                                <rect key="frame" x="16" y="194" width="358" height="50"/>
                                <color key="backgroundColor" name="primary-button-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C7k-jQ-lVv"/>
                                </constraints>
                                <state key="normal" title="Create a new seed phrase">
                                    <color key="titleColor" name="primary-button-text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ycR-zh-ZMx" kind="show" id="dZj-dQ-1gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-Hl-Ydx">
                                <rect key="frame" x="16" y="260" width="358" height="50"/>
                                <color key="backgroundColor" name="primary-button-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRW-jA-etW"/>
                                </constraints>
                                <state key="normal" title="Import existing wallet">
                                    <color key="titleColor" name="primary-button-text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="q7e-0Z-dmG" kind="show" id="e3K-Lk-TLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add another wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8k-Bv-V5p">
                                <rect key="frame" x="16" y="71" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-Q8-Lc9">
                                <rect key="frame" x="16" y="326" width="358" height="50"/>
                                <color key="backgroundColor" name="primary-button-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7h-sD-qkd"/>
                                </constraints>
                                <state key="normal" title="Import from ledger">
                                    <color key="titleColor" name="primary-button-text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PaJ-78-3J2" kind="show" id="SHw-4k-hab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YsN-2E-EeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IL8-0z-w6J" firstAttribute="top" secondItem="JFl-0L-ilU" secondAttribute="bottom" constant="24" id="04H-Nn-l4s"/>
                            <constraint firstItem="JFl-0L-ilU" firstAttribute="leading" secondItem="g8k-Bv-V5p" secondAttribute="trailing" constant="16" id="1OT-uM-Fef"/>
                            <constraint firstItem="g8k-Bv-V5p" firstAttribute="top" secondItem="YsN-2E-EeW" secondAttribute="top" constant="24" id="31y-bJ-fKF"/>
                            <constraint firstItem="g8k-Bv-V5p" firstAttribute="leading" secondItem="YsN-2E-EeW" secondAttribute="leading" constant="16" id="322-cW-SIV"/>
                            <constraint firstItem="YsN-2E-EeW" firstAttribute="trailing" secondItem="JFl-0L-ilU" secondAttribute="trailing" constant="16" id="4al-GL-znA"/>
                            <constraint firstItem="IL8-0z-w6J" firstAttribute="leading" secondItem="YsN-2E-EeW" secondAttribute="leading" constant="16" id="8Fm-WF-e7n"/>
                            <constraint firstItem="JRO-Hl-Ydx" firstAttribute="leading" secondItem="YsN-2E-EeW" secondAttribute="leading" constant="16" id="DmB-J3-JoY"/>
                            <constraint firstItem="YsN-2E-EeW" firstAttribute="trailing" secondItem="IL8-0z-w6J" secondAttribute="trailing" constant="16" id="Kqa-eB-6FY"/>
                            <constraint firstItem="YsN-2E-EeW" firstAttribute="trailing" secondItem="JRO-Hl-Ydx" secondAttribute="trailing" constant="16" id="MpC-vK-ZCW"/>
                            <constraint firstItem="6jO-JX-UY6" firstAttribute="top" secondItem="IL8-0z-w6J" secondAttribute="bottom" constant="16" id="Ob7-9U-vIJ"/>
                            <constraint firstItem="G8g-Q8-Lc9" firstAttribute="top" secondItem="JRO-Hl-Ydx" secondAttribute="bottom" constant="16" id="W8I-fc-yZC"/>
                            <constraint firstItem="JRO-Hl-Ydx" firstAttribute="top" secondItem="6jO-JX-UY6" secondAttribute="bottom" constant="16" id="W8f-ie-t84"/>
                            <constraint firstItem="g8k-Bv-V5p" firstAttribute="firstBaseline" secondItem="JFl-0L-ilU" secondAttribute="firstBaseline" id="ZfY-BJ-PK9"/>
                            <constraint firstItem="G8g-Q8-Lc9" firstAttribute="leading" secondItem="YsN-2E-EeW" secondAttribute="leading" constant="16" id="dIk-aP-pr2"/>
                            <constraint firstItem="YsN-2E-EeW" firstAttribute="trailing" secondItem="G8g-Q8-Lc9" secondAttribute="trailing" constant="16" id="fAp-Gd-iQQ"/>
                            <constraint firstItem="YsN-2E-EeW" firstAttribute="trailing" secondItem="6jO-JX-UY6" secondAttribute="trailing" constant="16" id="i90-e2-9f5"/>
                            <constraint firstItem="6jO-JX-UY6" firstAttribute="leading" secondItem="YsN-2E-EeW" secondAttribute="leading" constant="16" id="nCk-SR-DlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mpE-aJ-yev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8i-cQ-x6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-2748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQq-wD-r28">
            <objects>
                <navigationController id="ycR-zh-ZMx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ef4-Bd-vpv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIw-fh-x07">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AG4-Qj-9E7" kind="relationship" relationship="rootViewController" id="ynB-Cu-YRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q2-2S-gt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-4910"/>
        </scene>
        <!--newWallet-->
        <scene sceneID="j8B-03-Nww">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="newWallet" id="AG4-Qj-9E7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BMB-fr-WvK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQi-eO-hin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="-4910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLZ-Qh-Kgd">
            <objects>
                <navigationController id="q7e-0Z-dmG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Axz-yQ-H5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iva-fH-74b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0M-hJ-fOV" kind="relationship" relationship="rootViewController" id="3cr-js-FHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-6s-P6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-4217"/>
        </scene>
        <!--importWallet-->
        <scene sceneID="jqP-1k-LUf">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="importWallet" id="w0M-hJ-fOV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IBt-hw-qn0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-Yi-l4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4862" y="-4217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6u-YY-2Rv">
            <objects>
                <navigationController id="PaJ-78-3J2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z5g-t7-wa8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRP-IM-ZKI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhA-ql-6fk" kind="relationship" relationship="rootViewController" id="dcM-Ow-t8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMh-kf-ifP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-3479"/>
        </scene>
        <!--importLedger-->
        <scene sceneID="6By-yF-2yM">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="importLedger" id="bhA-ql-6fk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Qo-dQ-9aE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="004-6R-niu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="-3479"/>
        </scene>
        <!--GetStartedBottomSheet-->
        <scene sceneID="b94-MQ-vwq">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="GetStartedBottomSheet" id="7lt-1J-wK2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua1-QC-XfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="-4475"/>
        </scene>
        <!--Stake-->
        <scene sceneID="1yc-Lv-GBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Stake" id="rug-Ln-lg5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7qt-WY-XUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOT-Rd-hYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-2875"/>
        </scene>
        <!--wallet-connect-pair-->
        <scene sceneID="byn-vW-3cp">
            <objects>
                <viewControllerPlaceholder storyboardName="ConnectedApps" referencedIdentifier="wallet-connect-pair" id="CEA-Fb-Cw7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-MF-pKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-2653"/>
        </scene>
        <!--confirm-token-->
        <scene sceneID="YOA-u3-CLF">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="confirm-token" id="0cZ-a4-Orp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ktt-IU-zMf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-CW-GDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-2606"/>
        </scene>
        <!--confirm-nft-->
        <scene sceneID="PqD-Ne-PVV">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="confirm-nft" id="ROo-sk-Fdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2NC-1I-snR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k3-NS-wNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2557"/>
        </scene>
        <!--Discover-->
        <scene sceneID="iYF-dS-aIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="TIR-Qd-Mky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQy-V1-MrU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMw-ac-n19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-2205"/>
        </scene>
        <!--walletConnect-->
        <scene sceneID="pd5-bu-nU3">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="walletConnect" id="Thj-8Y-lSQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0BW-61-riN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vh-QR-loL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-3151"/>
        </scene>
        <!--currency-->
        <scene sceneID="CLD-JP-zJb">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="currency" id="ItM-db-Hb6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sjv-nJ-Yc0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyt-aE-ajl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-3112"/>
        </scene>
        <!--network-->
        <scene sceneID="Fud-U0-MtG">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="network" id="fCs-nt-4bZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8J-dS-3X8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNW-DA-rih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-3029"/>
        </scene>
        <!--theme-->
        <scene sceneID="6nT-J2-Oy2">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="theme" id="VmY-1Z-Zfq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9u8-sx-FBH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-l0-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-3073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="22" height="16"/>
        <image name="Social_Apple" width="25" height="30"/>
        <image name="arrow.turn.down.right" catalog="system" width="128" height="99"/>
        <image name="tezos-xtz-logo" width="193" height="237"/>
        <namedColor name="BG12">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-button-background">
            <color red="0.3449999988079071" green="0.38400000333786011" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-button-text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-secondary">
            <color red="0.32899999618530273" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
