<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7V-6A-7eN">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Wvl-IH-7iX">
            <objects>
                <tabBarController id="B7V-6A-7eN" customClass="HomeTabBarController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aq5-BA-ZqY">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="0DE-Z8-pWv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aMh-89-6he">
                                <rect key="frame" x="16" y="9.6666666666666643" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="BG12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Hamburger"/>
                                <connections>
                                    <action selector="sideMenuTapped:" destination="B7V-6A-7eN" eventType="touchUpInside" id="L1B-ao-FFB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d7D-y1-ezY" customClass="AccountButton" customModule="Kukai_Mobile" customModuleProvider="target">
                            <rect key="frame" x="99.333333333333329" y="0.0" width="182.66666666666669" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <state key="normal" image="Social_Apple">
                                <string key="title">&lt;Account Name&gt;
&lt;Account Address&gt;</string>
                                <color key="titleColor" name="Txt2"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" name="Txt10"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" name="Txt10"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="aUb-nN-c0H" kind="show" id="ih5-Nj-FyT"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" id="XN3-xB-UH4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l7c-5c-vdy">
                                <rect key="frame" x="288" y="5.6666666666666679" width="86" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="BG12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Scan"/>
                                <connections>
                                    <action selector="scanTapped:" destination="B7V-6A-7eN" eventType="touchUpInside" id="OHD-ra-hTL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f31-ee-dpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="accountButton" destination="d7D-y1-ezY" id="w0S-Gj-l3u"/>
                        <outlet property="scanButton" destination="l7c-5c-vdy" id="J4x-RE-dCP"/>
                        <outlet property="sideMenuButton" destination="aMh-89-6he" id="fs6-uU-Fna"/>
                        <segue destination="rug-Ln-lg5" kind="show" identifier="stake" id="uPf-ps-1zJ"/>
                        <segue destination="l5u-SJ-P5f" kind="relationship" relationship="viewControllers" id="QNA-Jb-aDP"/>
                        <segue destination="sJC-Zu-9Wu" kind="relationship" relationship="viewControllers" id="KlK-de-VAY"/>
                        <segue destination="oFv-JK-bav" kind="relationship" relationship="viewControllers" id="x8x-6C-f4b"/>
                        <segue destination="CEA-Fb-Cw7" kind="custom" identifier="wallet-connect-pair" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="cc6-vy-YqU"/>
                        <segue destination="0cZ-a4-Orp" kind="custom" identifier="wallet-connect-send-token" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="1ej-Gz-DCj"/>
                        <segue destination="ROo-sk-Fdh" kind="custom" identifier="wallet-connect-send-nft" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="isl-Kv-SQN"/>
                        <segue destination="ERx-el-q4i" kind="relationship" relationship="viewControllers" id="ZJL-mW-czn"/>
                        <segue destination="TIR-Qd-Mky" kind="relationship" relationship="viewControllers" id="9Hz-0m-X40"/>
                        <segue destination="Thj-8Y-lSQ" kind="show" identifier="side-menu-wallet-connect" id="ru4-xg-n5x"/>
                        <segue destination="ItM-db-Hb6" kind="show" identifier="side-menu-currency" id="IHW-dh-XAr"/>
                        <segue destination="VmY-1Z-Zfq" kind="show" identifier="side-menu-theme" id="HMK-mp-FuU"/>
                        <segue destination="fCs-nt-4bZ" kind="show" identifier="side-menu-network" id="pv2-XV-0DA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8m-X9-tpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-2748"/>
        </scene>
        <!--Account-->
        <scene sceneID="74F-YN-StF">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="l5u-SJ-P5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Whs-pg-dCO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Et-ia-Ge9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-2205"/>
        </scene>
        <!--Collectibles-->
        <scene sceneID="p40-iv-Wjo">
            <objects>
                <viewControllerPlaceholder storyboardName="Collectibles" id="sJC-Zu-9Wu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eWd-gs-BJH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMK-Qr-uWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-2205"/>
        </scene>
        <!--Defi-->
        <scene sceneID="5E8-BO-l3r">
            <objects>
                <viewControllerPlaceholder storyboardName="Defi" id="oFv-JK-bav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ndb-QJ-5pQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIa-Rw-ILc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-2204"/>
        </scene>
        <!--Activity-->
        <scene sceneID="vmJ-6B-dTg">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="ERx-el-q4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sQm-xX-6MW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dik-jD-R4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-2205"/>
        </scene>
        <!--Stake-->
        <scene sceneID="1yc-Lv-GBU">
            <objects>
                <viewControllerPlaceholder storyboardName="Stake" id="rug-Ln-lg5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7qt-WY-XUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOT-Rd-hYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-2875"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="jFg-Wn-X5b">
            <objects>
                <viewController id="aUb-nN-c0H" customClass="AccountsViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3k-Zd-dy4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="khi-oB-WKv">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountsSectionHeaderCell" id="0pv-Y7-cl5" customClass="AccountsSectionHeaderCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pv-Y7-cl5" id="hGd-xL-cUi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-b2-Gue">
                                                    <rect key="frame" x="16" y="20" width="16" height="15"/>
                                                    <color key="tintColor" name="Txt10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6Rn-UI-hyW"/>
                                                        <constraint firstAttribute="width" constant="16" id="gmI-J9-2M2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;heading&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-nU-LyP">
                                                    <rect key="frame" x="40" y="18" width="334" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                    <color key="textColor" name="Txt10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PXs-b2-Gue" secondAttribute="bottom" constant="10" id="69p-TN-NoN"/>
                                                <constraint firstItem="Fxm-nU-LyP" firstAttribute="leading" secondItem="PXs-b2-Gue" secondAttribute="trailing" constant="8" id="8Iy-5D-c0a"/>
                                                <constraint firstItem="PXs-b2-Gue" firstAttribute="leading" secondItem="hGd-xL-cUi" secondAttribute="leading" constant="16" id="W97-gN-2Z6"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxm-nU-LyP" secondAttribute="trailing" constant="16" id="XmS-1f-UUR"/>
                                                <constraint firstItem="Fxm-nU-LyP" firstAttribute="centerY" secondItem="PXs-b2-Gue" secondAttribute="centerY" id="cre-Ot-0c1"/>
                                                <constraint firstItem="PXs-b2-Gue" firstAttribute="top" secondItem="hGd-xL-cUi" secondAttribute="top" constant="20" id="ukt-qc-DAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="Fxm-nU-LyP" id="mWY-L4-sb5"/>
                                            <outlet property="iconView" destination="PXs-b2-Gue" id="vUz-L4-DQ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountItemCell" rowHeight="71" id="KdA-VF-z7e" customClass="AccountItemCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdA-VF-z7e" id="gIC-5C-VBy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-so-iM1">
                                                    <rect key="frame" x="16" y="2" width="358" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-Sl-4hC">
                                                            <rect key="frame" x="12" y="16" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="JsF-FC-M3v"/>
                                                                <constraint firstAttribute="width" constant="22" id="Qfh-ad-6A0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-Ky-9Ha">
                                                            <rect key="frame" x="44" y="16" width="246" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-AY-uAm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                                    <color key="textColor" name="Txt2"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-p2-tZv">
                                                                    <rect key="frame" x="0.0" y="19.333333333333336" width="246" height="15.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="10"/>
                                                                    <color key="textColor" name="Txt10"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-VD-hhp">
                                                            <rect key="frame" x="306" y="15.666666666666671" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="UJv-f1-n04"/>
                                                                <constraint firstAttribute="height" constant="36" id="cWP-lk-qIB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-ss-020">
                                                            <rect key="frame" x="328" y="26.666666666666671" width="8" height="14"/>
                                                            <color key="tintColor" name="BGB4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Ev2-Bk-wsi"/>
                                                                <constraint firstAttribute="height" constant="14" id="JXf-qy-nYU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bCf-Ky-9Ha" firstAttribute="top" secondItem="aJa-so-iM1" secondAttribute="top" constant="16" id="96W-LM-yJc"/>
                                                        <constraint firstItem="0dy-VD-hhp" firstAttribute="centerY" secondItem="aJa-so-iM1" secondAttribute="centerY" id="FIo-SL-AWt"/>
                                                        <constraint firstItem="5Ye-Sl-4hC" firstAttribute="leading" secondItem="aJa-so-iM1" secondAttribute="leading" constant="12" id="G9r-RV-SGz"/>
                                                        <constraint firstItem="bCf-Ky-9Ha" firstAttribute="top" secondItem="5Ye-Sl-4hC" secondAttribute="top" id="IuC-ek-alP"/>
                                                        <constraint firstAttribute="trailing" secondItem="0dy-VD-hhp" secondAttribute="trailing" constant="16" id="PUe-hj-Mpf"/>
                                                        <constraint firstItem="JXj-ss-020" firstAttribute="centerY" secondItem="aJa-so-iM1" secondAttribute="centerY" id="XPW-G9-Vml"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXj-ss-020" secondAttribute="trailing" constant="22" id="YzI-DP-vSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="bCf-Ky-9Ha" secondAttribute="bottom" constant="16" id="fJ4-Xc-hav"/>
                                                        <constraint firstItem="0dy-VD-hhp" firstAttribute="leading" secondItem="bCf-Ky-9Ha" secondAttribute="trailing" constant="16" id="iZs-aZ-BJe"/>
                                                        <constraint firstItem="bCf-Ky-9Ha" firstAttribute="leading" secondItem="5Ye-Sl-4hC" secondAttribute="trailing" constant="10" id="kiF-pr-8yV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJa-so-iM1" firstAttribute="leading" secondItem="gIC-5C-VBy" secondAttribute="leading" constant="16" id="KEJ-m8-6zx"/>
                                                <constraint firstAttribute="bottom" secondItem="aJa-so-iM1" secondAttribute="bottom" constant="2" id="tar-Tg-huH"/>
                                                <constraint firstAttribute="trailing" secondItem="aJa-so-iM1" secondAttribute="trailing" constant="16" id="uH6-Fu-Wtg"/>
                                                <constraint firstItem="aJa-so-iM1" firstAttribute="top" secondItem="gIC-5C-VBy" secondAttribute="top" constant="2" id="yNu-Eq-awB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkedImageView" destination="0dy-VD-hhp" id="ezY-rl-8uJ"/>
                                            <outlet property="chevronImageView" destination="JXj-ss-020" id="fqJ-a3-4uf"/>
                                            <outlet property="containerView" destination="aJa-so-iM1" id="wHG-pl-fWG"/>
                                            <outlet property="iconView" destination="5Ye-Sl-4hC" id="yj5-r2-2u0"/>
                                            <outlet property="subtitleLabel" destination="dqA-p2-tZv" id="ffy-cs-Esj"/>
                                            <outlet property="titleLabel" destination="eXR-AY-uAm" id="DW3-VB-Yhz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9t-oB-jdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khi-oB-WKv" firstAttribute="leading" secondItem="l9t-oB-jdi" secondAttribute="leading" id="0Vz-p8-sDz"/>
                            <constraint firstItem="khi-oB-WKv" firstAttribute="trailing" secondItem="l9t-oB-jdi" secondAttribute="trailing" id="1FR-PF-Mjo"/>
                            <constraint firstItem="khi-oB-WKv" firstAttribute="top" secondItem="l9t-oB-jdi" secondAttribute="top" id="a82-jl-FEC"/>
                            <constraint firstItem="l9t-oB-jdi" firstAttribute="bottom" secondItem="khi-oB-WKv" secondAttribute="bottom" id="gWP-da-gCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="O8A-eW-KuD">
                        <rightBarButtonItems>
                            <barButtonItem id="uQh-16-z7L">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Rb-3x-STy" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                    <rect key="frame" x="330" y="5.6666666666666679" width="44" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="btnAddKnockout"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                            <color key="value" name="BGB4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="RKU-S0-2hm" kind="custom" customClass="BottomSheetCustomSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="Jud-H6-weB"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="blu-IH-in9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BXZ-at-zJb" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                    <rect key="frame" x="278" y="5.6666666666666679" width="44" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="Edit"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                            <color key="value" name="BGB4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="editButtonTapped:" destination="aUb-nN-c0H" eventType="touchUpInside" id="lXo-3V-ZIb"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" id="MXN-3B-d0g">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nop-Ob-jD3">
                                    <rect key="frame" x="226" y="5.6666666666666679" width="44" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" name="TxtB6"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonTapped:" destination="aUb-nN-c0H" eventType="touchUpInside" id="zVn-Qs-PB3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonContainer" destination="uQh-16-z7L" id="Mk9-fi-WMO"/>
                        <outlet property="doneButtonContainer" destination="MXN-3B-d0g" id="u9w-bg-8vf"/>
                        <outlet property="editButtonContainer" destination="blu-IH-in9" id="Lum-J3-RCq"/>
                        <outlet property="tableView" destination="khi-oB-WKv" id="1gQ-4a-JuH"/>
                        <segue destination="T71-sO-rKg" kind="show" identifier="create" id="3qo-uw-K9I"/>
                        <segue destination="Ile-jj-Jt4" kind="show" identifier="existing" id="723-i5-YH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-T2-w7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.53846153846155" y="-2748.341232227488"/>
        </scene>
        <!--create-->
        <scene sceneID="wzM-Rt-QKu">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="create" id="T71-sO-rKg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="el2-wJ-8J9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3L-lU-xxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-2827"/>
        </scene>
        <!--Add Wallet View Controller-->
        <scene sceneID="8lU-I4-GfL">
            <objects>
                <viewController id="RKU-S0-2hm" customClass="AddWalletViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhM-GJ-UpF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of2-xU-are">
                                <rect key="frame" x="16" y="77" width="358" height="24"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <color key="textColor" name="Txt2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-8i-3vV" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="57" y="143" width="276" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OHY-Yu-0dD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create a Wallet">
                                    <color key="titleColor" name="TxtBtnPrim1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTapped:" destination="RKU-S0-2hm" eventType="touchUpInside" id="KcF-ZU-kVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-Ip-5Ee" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="57" y="223" width="276" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qre-O0-FgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Existing Wallet">
                                    <color key="titleColor" name="TxtBtnSec1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="existingTapped:" destination="RKU-S0-2hm" eventType="touchUpInside" id="qWj-wR-rnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0E-qu-lDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7s-Ip-5Ee" firstAttribute="trailing" secondItem="TPw-8i-3vV" secondAttribute="trailing" id="7DY-ui-h27"/>
                            <constraint firstItem="F7s-Ip-5Ee" firstAttribute="top" secondItem="TPw-8i-3vV" secondAttribute="bottom" constant="24" id="X4h-85-6Pu"/>
                            <constraint firstItem="TPw-8i-3vV" firstAttribute="leading" secondItem="j0E-qu-lDF" secondAttribute="leading" constant="57" id="XhC-xu-b20"/>
                            <constraint firstItem="TPw-8i-3vV" firstAttribute="top" secondItem="of2-xU-are" secondAttribute="bottom" constant="42" id="ZLc-6x-3kM"/>
                            <constraint firstItem="F7s-Ip-5Ee" firstAttribute="leading" secondItem="TPw-8i-3vV" secondAttribute="leading" id="iX2-I2-WYW"/>
                            <constraint firstItem="j0E-qu-lDF" firstAttribute="trailing" secondItem="TPw-8i-3vV" secondAttribute="trailing" constant="57" id="mTN-MN-Mje"/>
                            <constraint firstItem="of2-xU-are" firstAttribute="leading" secondItem="j0E-qu-lDF" secondAttribute="leading" constant="16" id="sVK-ov-Bi2"/>
                            <constraint firstItem="of2-xU-are" firstAttribute="top" secondItem="j0E-qu-lDF" secondAttribute="top" constant="30" id="tFR-dD-vQ8"/>
                            <constraint firstItem="j0E-qu-lDF" firstAttribute="trailing" secondItem="of2-xU-are" secondAttribute="trailing" constant="16" id="tzc-Sv-hM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createWalletButton" destination="TPw-8i-3vV" id="VDU-Y4-jEp"/>
                        <outlet property="existingWalletButton" destination="F7s-Ip-5Ee" id="rw2-XA-lwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-SB-wZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1983"/>
        </scene>
        <!--wallet-connect-pair-->
        <scene sceneID="byn-vW-3cp">
            <objects>
                <viewControllerPlaceholder storyboardName="ConnectedApps" referencedIdentifier="wallet-connect-pair" id="CEA-Fb-Cw7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-MF-pKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-2653"/>
        </scene>
        <!--confirm-token-->
        <scene sceneID="YOA-u3-CLF">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="confirm-token" id="0cZ-a4-Orp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ktt-IU-zMf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-CW-GDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-2606"/>
        </scene>
        <!--confirm-nft-->
        <scene sceneID="PqD-Ne-PVV">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" referencedIdentifier="confirm-nft" id="ROo-sk-Fdh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2NC-1I-snR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k3-NS-wNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-2557"/>
        </scene>
        <!--Discover-->
        <scene sceneID="iYF-dS-aIN">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="TIR-Qd-Mky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oQy-V1-MrU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMw-ac-n19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-2205"/>
        </scene>
        <!--walletConnect-->
        <scene sceneID="pd5-bu-nU3">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="walletConnect" id="Thj-8Y-lSQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0BW-61-riN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vh-QR-loL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-3151"/>
        </scene>
        <!--currency-->
        <scene sceneID="CLD-JP-zJb">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="currency" id="ItM-db-Hb6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sjv-nJ-Yc0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyt-aE-ajl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-3112"/>
        </scene>
        <!--network-->
        <scene sceneID="Fud-U0-MtG">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="network" id="fCs-nt-4bZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8J-dS-3X8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNW-DA-rih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-3029"/>
        </scene>
        <!--theme-->
        <scene sceneID="6nT-J2-Oy2">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" referencedIdentifier="theme" id="VmY-1Z-Zfq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9u8-sx-FBH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7o-l0-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-3073"/>
        </scene>
        <!--existing-->
        <scene sceneID="WYi-fI-sbH">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="existing" id="Ile-jj-Jt4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JG6-7a-YUZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ias-5U-tlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2653"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Rb-3x-STy">
            <size key="intrinsicContentSize" width="46" height="36"/>
        </designable>
        <designable name="BXZ-at-zJb">
            <size key="intrinsicContentSize" width="48" height="38"/>
        </designable>
        <designable name="F7s-Ip-5Ee">
            <size key="intrinsicContentSize" width="173" height="36"/>
        </designable>
        <designable name="TPw-8i-3vV">
            <size key="intrinsicContentSize" width="136" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="ChevronRight" width="10" height="18"/>
        <image name="Edit" width="24" height="24"/>
        <image name="Hamburger" width="22" height="16"/>
        <image name="Scan" width="24" height="24"/>
        <image name="Social_Apple" width="30" height="30"/>
        <image name="Wallet" width="22" height="18"/>
        <image name="btnAddKnockout" width="36" height="36"/>
        <image name="btnUnchecked" width="36" height="36"/>
        <namedColor name="BG12">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGB4">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtB6">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtBtnPrim1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtBtnSec1">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
