<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuChoiceCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MenuChoiceCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;choice&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-bW-8Hb">
                        <rect key="frame" x="64" y="15" width="192" height="22"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="18"/>
                        <color key="textColor" name="TxtMenuContext"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-tb-AOC">
                        <rect key="frame" x="272" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="K2t-d7-Ezz"/>
                            <constraint firstAttribute="height" constant="32" id="Ve2-Sy-ej0"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USS-Rl-UlB">
                        <rect key="frame" x="16" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="auK-AJ-WT7"/>
                            <constraint firstAttribute="height" constant="32" id="dDt-i5-Mcq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rWE-tb-AOC" secondAttribute="bottom" constant="10" id="11H-CF-8TL"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="USS-Rl-UlB" secondAttribute="bottom" constant="10" id="1uQ-BU-KCJ"/>
                    <constraint firstItem="a1b-bW-8Hb" firstAttribute="centerY" secondItem="rWE-tb-AOC" secondAttribute="centerY" id="4Bc-m8-jNH"/>
                    <constraint firstItem="USS-Rl-UlB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ALS-t8-vbG"/>
                    <constraint firstItem="a1b-bW-8Hb" firstAttribute="leading" secondItem="USS-Rl-UlB" secondAttribute="trailing" constant="16" id="Alp-8m-ak9"/>
                    <constraint firstAttribute="trailing" secondItem="rWE-tb-AOC" secondAttribute="trailing" constant="16" id="JHv-md-tjk"/>
                    <constraint firstItem="USS-Rl-UlB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mob-Oo-jeR"/>
                    <constraint firstItem="rWE-tb-AOC" firstAttribute="leading" secondItem="a1b-bW-8Hb" secondAttribute="trailing" constant="16" id="QXH-e7-f67"/>
                    <constraint firstItem="rWE-tb-AOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R99-w2-nzj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="choiceLabel" destination="a1b-bW-8Hb" id="bns-jn-CRD"/>
                <outlet property="iconView" destination="rWE-tb-AOC" id="3eF-WP-UPm"/>
                <outlet property="selectedView" destination="USS-Rl-UlB" id="3dX-Bg-dR9"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TxtMenuContext">
            <color red="0.17599999904632568" green="0.18000000715255737" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
