<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp3-KA-w54">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2mK-hk-rbP">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dp3-KA-w54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yb0-ZP-kfb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZJ-iw-6qn" kind="relationship" relationship="rootViewController" id="5dL-lp-c5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feo-oq-io3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="139"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="5W5-l9-FJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="u9J-qk-3Bf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zl1-XK-stm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-99-FrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-7"/>
        </scene>
        <!--Home-->
        <scene sceneID="TCV-Of-zIe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8m8-pH-KTs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WlC-DJ-n4w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1b-Rb-7s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="274"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="vO5-IM-Hey">
            <objects>
                <viewController id="DZJ-iw-6qn" customClass="LaunchViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="TUJ-Gs-nWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_kukai" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-R7-mwy">
                                <rect key="frame" x="60.5" y="108" width="293" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hj3-qG-ajo"/>
                                    <constraint firstAttribute="width" constant="293" id="aEX-bH-nvi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-zQ-AHc">
                                <rect key="frame" x="16" y="204" width="382" height="38.5"/>
                                <string key="text">A Secure Home
for your Digital Assets</string>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                <color key="textColor" name="Txt6"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYH-Tx-QRj"/>
                        <color key="backgroundColor" name="BG2"/>
                        <constraints>
                            <constraint firstItem="OVu-zQ-AHc" firstAttribute="leading" secondItem="zYH-Tx-QRj" secondAttribute="leading" constant="16" id="2vO-VJ-ycf"/>
                            <constraint firstItem="WFk-R7-mwy" firstAttribute="top" secondItem="zYH-Tx-QRj" secondAttribute="top" constant="60" id="Jlj-zn-AB9"/>
                            <constraint firstItem="WFk-R7-mwy" firstAttribute="centerX" secondItem="TUJ-Gs-nWN" secondAttribute="centerX" id="Tfx-NZ-FTJ"/>
                            <constraint firstItem="OVu-zQ-AHc" firstAttribute="top" secondItem="WFk-R7-mwy" secondAttribute="bottom" constant="16" id="Z6N-rZ-Pbx"/>
                            <constraint firstItem="zYH-Tx-QRj" firstAttribute="trailing" secondItem="OVu-zQ-AHc" secondAttribute="trailing" constant="16" id="hvf-Yl-0vA"/>
                            <constraint firstItem="WFk-R7-mwy" firstAttribute="centerY" secondItem="TUJ-Gs-nWN" secondAttribute="centerY" constant="-40" id="wOz-Vk-q0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggH-Ru-fIo"/>
                    <connections>
                        <outlet property="kukaiLogo" destination="WFk-R7-mwy" id="4DL-R6-DvP"/>
                        <outlet property="logoCenterConstraint" destination="wOz-Vk-q0Q" id="ICc-2M-XP9"/>
                        <outlet property="logoHeightConstraint" destination="Hj3-qG-ajo" id="Gvu-bF-h3M"/>
                        <outlet property="logoText" destination="OVu-zQ-AHc" id="uKI-ml-aI0"/>
                        <outlet property="logoTopConstraint" destination="Jlj-zn-AB9" id="GjD-ZO-RPO"/>
                        <outlet property="logoWidthConstraint" destination="aEX-bH-nvi" id="nUS-MR-64i"/>
                        <segue destination="u9J-qk-3Bf" kind="show" identifier="onboarding" customClass="FadeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="cXp-Id-QMn"/>
                        <segue destination="8m8-pH-KTs" kind="show" identifier="home" id="4yH-5V-vYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-mZ-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_kukai" width="293" height="80"/>
        <namedColor name="BG2">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt6">
            <color red="0.3059999942779541" green="0.31400001049041748" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
