<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dp3-KA-w54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2mK-hk-rbP">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dp3-KA-w54" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yb0-ZP-kfb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8ga-5r-6QX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feo-oq-io3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="139"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LaunchViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kukai-text-medium" translatesAutoresizingMaskIntoConstraints="NO" id="trG-h5-KOb">
                                <rect key="frame" x="58.5" y="398" width="247" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seu-gn-HeW">
                                <rect key="frame" x="58.5" y="398" width="247" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safe-full" translatesAutoresizingMaskIntoConstraints="NO" id="obb-AB-lJ7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kukai-logo-medium" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-rC-Am3">
                                <rect key="frame" x="207" y="398" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHh-rC-Am3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="3EV-Q1-7pC"/>
                            <constraint firstItem="rHh-rC-Am3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="50" id="9NW-dW-61k"/>
                            <constraint firstItem="seu-gn-HeW" firstAttribute="height" secondItem="trG-h5-KOb" secondAttribute="height" id="B9y-gp-APg"/>
                            <constraint firstItem="trG-h5-KOb" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Fc0-zQ-eaD"/>
                            <constraint firstItem="seu-gn-HeW" firstAttribute="width" secondItem="trG-h5-KOb" secondAttribute="width" id="X3d-ap-aDE"/>
                            <constraint firstItem="trG-h5-KOb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-25" id="XYg-WT-D1h"/>
                            <constraint firstItem="seu-gn-HeW" firstAttribute="top" secondItem="trG-h5-KOb" secondAttribute="top" id="aUC-pg-SLX"/>
                            <constraint firstItem="obb-AB-lJ7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dml-oX-3wB"/>
                            <constraint firstItem="obb-AB-lJ7" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hoj-X0-PeA"/>
                            <constraint firstItem="seu-gn-HeW" firstAttribute="trailing" secondItem="trG-h5-KOb" secondAttribute="trailing" id="xdl-HM-Bdj"/>
                            <constraint firstItem="seu-gn-HeW" firstAttribute="leading" secondItem="trG-h5-KOb" secondAttribute="leading" id="xsd-7n-Mdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wat-Df-g1q"/>
                    <connections>
                        <outlet property="constraintKukaiLogoXCenter" destination="9NW-dW-61k" id="NF9-6m-7xo"/>
                        <outlet property="constraintKukaiLogoYCenter" destination="3EV-Q1-7pC" id="dBU-v3-OHi"/>
                        <outlet property="constraintKukaiTextX" destination="XYg-WT-D1h" id="NHA-G2-vs2"/>
                        <outlet property="constraintKukaiTextY" destination="Fc0-zQ-eaD" id="txY-Wb-9Kf"/>
                        <outlet property="kukaiLogo" destination="rHh-rC-Am3" id="vai-I2-pws"/>
                        <outlet property="kukaiTextCoverView" destination="seu-gn-HeW" id="3RG-ZA-pMF"/>
                        <outlet property="kukaiTextImage" destination="trG-h5-KOb" id="eR4-DR-lL4"/>
                        <outlet property="safeImage" destination="obb-AB-lJ7" id="PFn-i2-i9R"/>
                        <segue destination="u9J-qk-3Bf" kind="show" identifier="onboarding" customClass="FadeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="mlf-fv-fJw"/>
                        <segue destination="8m8-pH-KTs" kind="show" identifier="home" id="d30-CS-0YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="5W5-l9-FJm">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="u9J-qk-3Bf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zl1-XK-stm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trw-99-FrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="42"/>
        </scene>
        <!--Home-->
        <scene sceneID="TCV-Of-zIe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8m8-pH-KTs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WlC-DJ-n4w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1b-Rb-7s8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="kukai-logo-medium" width="100" height="100"/>
        <image name="kukai-text-medium" width="247" height="100"/>
        <image name="safe-full" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
