<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SideMenuViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-zE-JrN" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xa1-fX-7qw"/>
                                    <constraint firstAttribute="width" constant="44" id="y14-zu-1KE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="Close"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                        <color key="value" name="BGB4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OdS-bG-MNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-NV-SVb" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="307" y="63" width="70" height="36"/>
                                <color key="backgroundColor" name="BtnSec1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="oRt-ll-jgQ"/>
                                </constraints>
                                <color key="tintColor" name="TxtBtnSec1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan">
                                    <fontDescription key="titleFontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BtnStrokeSec1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="ScanQR"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customImageTint">
                                        <color key="value" name="BGB4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wfU-lL-vNi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-4p-MSe">
                                <rect key="frame" x="16" y="127" width="361" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-67-Gbt">
                                        <rect key="frame" x="8" y="16" width="345" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-5E-rrm">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-pN-tcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="vc5-KK-VrF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-m6-TPS">
                                                        <rect key="frame" x="109.66666666666666" y="0.0" width="99.666666666666657" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social_TZ_Ovalcolor" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-B5-uSW">
                                                                <rect key="frame" x="0.0" y="4.6666666666666572" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="FMe-Am-luf"/>
                                                                    <constraint firstAttribute="height" constant="18" id="V9y-gB-uNL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;alias&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-Ux-Gmf">
                                                                <rect key="frame" x="22" y="0.0" width="77.666666666666671" height="27"/>
                                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                                <color key="textColor" name="Txt2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nro-GA-mKQ">
                                                                <rect key="frame" x="22" y="27" width="77.666666666666671" height="27"/>
                                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                                                <color key="textColor" name="Txt10"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9tQ-B5-uSW" firstAttribute="leading" secondItem="oK1-m6-TPS" secondAttribute="leading" id="AVr-4z-hlb"/>
                                                            <constraint firstAttribute="bottom" secondItem="nro-GA-mKQ" secondAttribute="bottom" id="Epk-iI-Jgd"/>
                                                            <constraint firstItem="cUo-Ux-Gmf" firstAttribute="top" secondItem="oK1-m6-TPS" secondAttribute="top" id="HUe-wP-Fgu"/>
                                                            <constraint firstAttribute="trailing" secondItem="cUo-Ux-Gmf" secondAttribute="trailing" id="Lf6-f0-1sQ"/>
                                                            <constraint firstItem="nro-GA-mKQ" firstAttribute="leading" secondItem="cUo-Ux-Gmf" secondAttribute="leading" id="WFh-eK-4Df"/>
                                                            <constraint firstItem="9tQ-B5-uSW" firstAttribute="centerY" secondItem="cUo-Ux-Gmf" secondAttribute="centerY" id="bBJ-3o-a3j"/>
                                                            <constraint firstItem="nro-GA-mKQ" firstAttribute="top" secondItem="cUo-Ux-Gmf" secondAttribute="bottom" id="hYJ-WP-xo4"/>
                                                            <constraint firstItem="nro-GA-mKQ" firstAttribute="height" secondItem="cUo-Ux-Gmf" secondAttribute="height" id="iXx-DT-8e4"/>
                                                            <constraint firstAttribute="trailing" secondItem="nro-GA-mKQ" secondAttribute="trailing" id="pl4-Ml-DGk"/>
                                                            <constraint firstItem="cUo-Ux-Gmf" firstAttribute="leading" secondItem="9tQ-B5-uSW" secondAttribute="trailing" constant="4" id="scr-uX-QGf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-Gm-iH1">
                                                        <rect key="frame" x="215.33333333333337" y="0.0" width="129.66666666666663" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w1G-Gm-iH1" firstAttribute="width" secondItem="Amg-pN-tcj" secondAttribute="width" multiplier="1.25" id="SKW-Wh-AaD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-bq-7gO">
                                                <rect key="frame" x="0.0" y="54" width="345" height="54"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE2-P7-pTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-TU-K5m">
                                                        <rect key="frame" x="109.66666666666666" y="0.0" width="99.666666666666657" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social_TZ_Ovalcolor" translatesAutoresizingMaskIntoConstraints="NO" id="Gqe-Up-eY9">
                                                                <rect key="frame" x="0.0" y="18" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="874-aR-xT2"/>
                                                                    <constraint firstAttribute="width" constant="18" id="Rl1-ga-eZT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;address&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-U2-PmL">
                                                                <rect key="frame" x="22" y="0.0" width="77.666666666666671" height="54"/>
                                                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                                <color key="textColor" name="Txt2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YMO-U2-PmL" secondAttribute="bottom" id="EW7-en-3h5"/>
                                                            <constraint firstItem="Gqe-Up-eY9" firstAttribute="leading" secondItem="8GY-TU-K5m" secondAttribute="leading" id="FQE-ny-iDw"/>
                                                            <constraint firstItem="YMO-U2-PmL" firstAttribute="leading" secondItem="Gqe-Up-eY9" secondAttribute="trailing" constant="4" id="LoP-ic-yQb"/>
                                                            <constraint firstAttribute="trailing" secondItem="YMO-U2-PmL" secondAttribute="trailing" id="ZOg-yj-Xfc"/>
                                                            <constraint firstItem="Gqe-Up-eY9" firstAttribute="centerY" secondItem="YMO-U2-PmL" secondAttribute="centerY" id="qZF-Hb-V9C"/>
                                                            <constraint firstItem="YMO-U2-PmL" firstAttribute="top" secondItem="8GY-TU-K5m" secondAttribute="top" id="zt5-Ll-tXx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-Zu-rtX">
                                                        <rect key="frame" x="215.33333333333337" y="0.0" width="129.66666666666663" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JzC-Zu-rtX" firstAttribute="width" secondItem="EE2-P7-pTG" secondAttribute="width" multiplier="1.25" id="ftX-JX-5IG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1n-XI-gqz">
                                        <rect key="frame" x="16" y="148" width="329" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-fa-7Uf">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Get Tez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xg-nP-v6L">
                                                        <rect key="frame" x="0.0" y="44" width="76.333333333333329" height="14"/>
                                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                        <color key="textColor" name="TxtBtnSec1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-Li-NyR">
                                                        <rect key="frame" x="20" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="iw3-Au-Gfr"/>
                                                            <constraint firstAttribute="height" constant="36" id="qJV-jg-PJg"/>
                                                        </constraints>
                                                        <color key="tintColor" name="BGB4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="btnAddKnockout"/>
                                                        <connections>
                                                            <action selector="getTezTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T7i-MW-pVB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7xg-nP-v6L" firstAttribute="top" secondItem="OFt-Li-NyR" secondAttribute="bottom" constant="8" id="4AD-S1-TfH"/>
                                                    <constraint firstItem="7xg-nP-v6L" firstAttribute="leading" secondItem="Mfn-fa-7Uf" secondAttribute="leading" id="DHo-Kk-daD"/>
                                                    <constraint firstAttribute="bottom" secondItem="7xg-nP-v6L" secondAttribute="bottom" id="aKk-B2-CAg"/>
                                                    <constraint firstItem="OFt-Li-NyR" firstAttribute="centerX" secondItem="7xg-nP-v6L" secondAttribute="centerX" id="mjB-p3-txW"/>
                                                    <constraint firstAttribute="trailing" secondItem="7xg-nP-v6L" secondAttribute="trailing" id="p1n-tB-rEj"/>
                                                    <constraint firstItem="OFt-Li-NyR" firstAttribute="top" secondItem="Mfn-fa-7Uf" secondAttribute="top" id="s2F-yz-vJR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-h5-Xyn">
                                                <rect key="frame" x="84.333333333333343" y="0.0" width="76.333333333333343" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Copy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Tl-MvN">
                                                        <rect key="frame" x="0.0" y="44" width="76.333333333333329" height="14"/>
                                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                        <color key="textColor" name="TxtBtnSec1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-IX-P6F">
                                                        <rect key="frame" x="20.000000000000014" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="KTY-jI-iAE"/>
                                                            <constraint firstAttribute="width" constant="36" id="LtT-9z-Vfm"/>
                                                        </constraints>
                                                        <color key="tintColor" name="BGB4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="btnAddKnockout"/>
                                                        <connections>
                                                            <action selector="getTezTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VgP-Lj-L0X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z8U-IX-P6F" firstAttribute="centerX" secondItem="meL-Tl-MvN" secondAttribute="centerX" id="8Hc-2O-9cK"/>
                                                    <constraint firstItem="z8U-IX-P6F" firstAttribute="top" secondItem="zn3-h5-Xyn" secondAttribute="top" id="Kt3-pL-L8g"/>
                                                    <constraint firstItem="meL-Tl-MvN" firstAttribute="leading" secondItem="zn3-h5-Xyn" secondAttribute="leading" id="LsP-Gs-wOv"/>
                                                    <constraint firstItem="meL-Tl-MvN" firstAttribute="top" secondItem="z8U-IX-P6F" secondAttribute="bottom" constant="8" id="SJ5-WD-hGl"/>
                                                    <constraint firstAttribute="trailing" secondItem="meL-Tl-MvN" secondAttribute="trailing" id="gW4-Gx-ub7"/>
                                                    <constraint firstAttribute="bottom" secondItem="meL-Tl-MvN" secondAttribute="bottom" id="oY3-VY-3W7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itG-oh-cdB">
                                                <rect key="frame" x="168.66666666666666" y="0.0" width="76" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Show QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1g-Ez-L3q">
                                                        <rect key="frame" x="0.0" y="44" width="76" height="14"/>
                                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                        <color key="textColor" name="TxtBtnSec1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-33-nkd">
                                                        <rect key="frame" x="20" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="3Ty-vx-Bcr"/>
                                                            <constraint firstAttribute="height" constant="36" id="cig-Pd-WLo"/>
                                                        </constraints>
                                                        <color key="tintColor" name="BGB4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="btnAddKnockout"/>
                                                        <connections>
                                                            <action selector="getTezTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1XH-O0-lOY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="S1g-Ez-L3q" firstAttribute="leading" secondItem="itG-oh-cdB" secondAttribute="leading" id="CRD-0P-Hbz"/>
                                                    <constraint firstItem="S1g-Ez-L3q" firstAttribute="top" secondItem="9h2-33-nkd" secondAttribute="bottom" constant="8" id="D6l-hZ-M0s"/>
                                                    <constraint firstAttribute="bottom" secondItem="S1g-Ez-L3q" secondAttribute="bottom" id="I83-HD-7VH"/>
                                                    <constraint firstItem="9h2-33-nkd" firstAttribute="top" secondItem="itG-oh-cdB" secondAttribute="top" id="Wbb-Wz-JVY"/>
                                                    <constraint firstAttribute="trailing" secondItem="S1g-Ez-L3q" secondAttribute="trailing" id="iAk-hc-mUh"/>
                                                    <constraint firstItem="9h2-33-nkd" firstAttribute="centerX" secondItem="S1g-Ez-L3q" secondAttribute="centerX" id="tlG-9O-c9g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-JG-YIa">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="76.333333333333343" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-XG-UlE">
                                                        <rect key="frame" x="0.0" y="44" width="76.333333333333329" height="14"/>
                                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                                                        <color key="textColor" name="TxtBtnSec1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-GT-46V">
                                                        <rect key="frame" x="20.333333333333314" y="0.0" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="k1n-o8-QSo"/>
                                                            <constraint firstAttribute="height" constant="36" id="q2w-vK-ext"/>
                                                        </constraints>
                                                        <color key="tintColor" name="BGB4"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="btnAddKnockout"/>
                                                        <connections>
                                                            <action selector="getTezTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g8V-68-kuf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CVz-XG-UlE" secondAttribute="bottom" id="2bF-0I-6kc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVz-XG-UlE" secondAttribute="trailing" id="DhW-H8-xPc"/>
                                                    <constraint firstItem="HSr-GT-46V" firstAttribute="centerX" secondItem="CVz-XG-UlE" secondAttribute="centerX" id="Qzv-JR-W5M"/>
                                                    <constraint firstItem="CVz-XG-UlE" firstAttribute="top" secondItem="HSr-GT-46V" secondAttribute="bottom" constant="8" id="fiK-Gd-7Jn"/>
                                                    <constraint firstItem="HSr-GT-46V" firstAttribute="top" secondItem="NCA-JG-YIa" secondAttribute="top" id="wbX-hs-EPo"/>
                                                    <constraint firstItem="CVz-XG-UlE" firstAttribute="leading" secondItem="NCA-JG-YIa" secondAttribute="leading" id="wdH-94-pyC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="itG-oh-cdB" firstAttribute="leading" secondItem="zn3-h5-Xyn" secondAttribute="trailing" constant="8" id="B1x-QC-TLf"/>
                                            <constraint firstItem="NCA-JG-YIa" firstAttribute="leading" secondItem="itG-oh-cdB" secondAttribute="trailing" constant="8" id="CL4-li-crX"/>
                                            <constraint firstAttribute="trailing" secondItem="NCA-JG-YIa" secondAttribute="trailing" id="H5G-n0-iZY"/>
                                            <constraint firstItem="Mfn-fa-7Uf" firstAttribute="top" secondItem="F1n-XI-gqz" secondAttribute="top" id="NDd-3E-I4h"/>
                                            <constraint firstAttribute="bottom" secondItem="Mfn-fa-7Uf" secondAttribute="bottom" id="NMB-Jx-MUN"/>
                                            <constraint firstItem="itG-oh-cdB" firstAttribute="top" secondItem="F1n-XI-gqz" secondAttribute="top" id="UMr-Zc-1eU"/>
                                            <constraint firstAttribute="bottom" secondItem="zn3-h5-Xyn" secondAttribute="bottom" id="Zxb-T8-LYC"/>
                                            <constraint firstItem="zn3-h5-Xyn" firstAttribute="leading" secondItem="Mfn-fa-7Uf" secondAttribute="trailing" constant="8" id="aKC-fF-SIr"/>
                                            <constraint firstItem="itG-oh-cdB" firstAttribute="width" secondItem="Mfn-fa-7Uf" secondAttribute="width" id="ceU-2L-P0R"/>
                                            <constraint firstItem="NCA-JG-YIa" firstAttribute="top" secondItem="F1n-XI-gqz" secondAttribute="top" id="cnb-ty-Cpp"/>
                                            <constraint firstItem="itG-oh-cdB" firstAttribute="width" secondItem="NCA-JG-YIa" secondAttribute="width" id="jPa-C1-GnP"/>
                                            <constraint firstItem="Mfn-fa-7Uf" firstAttribute="leading" secondItem="F1n-XI-gqz" secondAttribute="leading" id="lDh-ex-las"/>
                                            <constraint firstAttribute="bottom" secondItem="NCA-JG-YIa" secondAttribute="bottom" id="ocS-Xp-n3a"/>
                                            <constraint firstAttribute="bottom" secondItem="itG-oh-cdB" secondAttribute="bottom" id="uoD-fg-hSY"/>
                                            <constraint firstItem="itG-oh-cdB" firstAttribute="width" secondItem="zn3-h5-Xyn" secondAttribute="width" id="wEW-xs-NoY"/>
                                            <constraint firstItem="zn3-h5-Xyn" firstAttribute="top" secondItem="F1n-XI-gqz" secondAttribute="top" id="xhn-R7-y0Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BG2"/>
                                <constraints>
                                    <constraint firstItem="F1n-XI-gqz" firstAttribute="top" secondItem="fAw-67-Gbt" secondAttribute="bottom" constant="24" id="03j-cb-hza"/>
                                    <constraint firstItem="fAw-67-Gbt" firstAttribute="top" secondItem="Xzj-4p-MSe" secondAttribute="top" constant="16" id="9e6-Lp-0Bb"/>
                                    <constraint firstItem="fAw-67-Gbt" firstAttribute="leading" secondItem="Xzj-4p-MSe" secondAttribute="leading" constant="8" id="FuZ-lH-6FF"/>
                                    <constraint firstAttribute="bottom" secondItem="F1n-XI-gqz" secondAttribute="bottom" constant="16" id="VBD-j5-hNL"/>
                                    <constraint firstAttribute="trailing" secondItem="fAw-67-Gbt" secondAttribute="trailing" constant="8" id="dPY-Bc-1FI"/>
                                    <constraint firstItem="F1n-XI-gqz" firstAttribute="leading" secondItem="Xzj-4p-MSe" secondAttribute="leading" constant="16" id="djO-vQ-Mrl"/>
                                    <constraint firstAttribute="trailing" secondItem="F1n-XI-gqz" secondAttribute="trailing" constant="16" id="f8a-ca-j5F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="67q-b0-8Ew">
                                <rect key="frame" x="0.0" y="365" width="393" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuOptionCell" rowHeight="52" id="4i3-sN-Rw8" customClass="SideMenuOptionCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i3-sN-Rw8" id="8LO-Mq-eWe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-pA-psC">
                                                    <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                    <color key="tintColor" name="BGB4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LAR-SH-jes"/>
                                                        <constraint firstAttribute="height" constant="20" id="WwU-Fb-znW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-WJ-yvJ">
                                                    <rect key="frame" x="46" y="18" width="39.666666666666657" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="14"/>
                                                    <color key="textColor" name="Txt6"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-kw-dpE">
                                                    <rect key="frame" x="101.66666666666666" y="18" width="275.33333333333337" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="14"/>
                                                    <color key="textColor" name="Txt10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kr6-pA-psC" firstAttribute="top" secondItem="8LO-Mq-eWe" secondAttribute="top" constant="16" id="Iym-he-dvQ"/>
                                                <constraint firstItem="cya-kw-dpE" firstAttribute="leading" secondItem="Xsi-WJ-yvJ" secondAttribute="trailing" constant="16" id="ReJ-8u-v1c"/>
                                                <constraint firstAttribute="bottom" secondItem="Kr6-pA-psC" secondAttribute="bottom" constant="16" id="Tvz-8u-HZu"/>
                                                <constraint firstAttribute="trailing" secondItem="cya-kw-dpE" secondAttribute="trailing" constant="16" id="U2a-J8-6fg"/>
                                                <constraint firstItem="Kr6-pA-psC" firstAttribute="leading" secondItem="8LO-Mq-eWe" secondAttribute="leading" constant="16" id="esT-RN-GRf"/>
                                                <constraint firstItem="cya-kw-dpE" firstAttribute="centerY" secondItem="Kr6-pA-psC" secondAttribute="centerY" id="iu3-v8-w3k"/>
                                                <constraint firstItem="Xsi-WJ-yvJ" firstAttribute="leading" secondItem="Kr6-pA-psC" secondAttribute="trailing" constant="10" id="xUh-4G-A0L"/>
                                                <constraint firstItem="Xsi-WJ-yvJ" firstAttribute="centerY" secondItem="Kr6-pA-psC" secondAttribute="centerY" id="xge-jE-QKC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconView" destination="Kr6-pA-psC" id="YnF-lc-hap"/>
                                            <outlet property="subtitleLabel" destination="cya-kw-dpE" id="ESs-tu-ty4"/>
                                            <outlet property="titleLabel" destination="Xsi-WJ-yvJ" id="Bf6-bs-op7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BGSideMenu"/>
                        <constraints>
                            <constraint firstItem="67q-b0-8Ew" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6j2-Du-2BS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iM6-NV-SVb" secondAttribute="trailing" constant="16" id="Nbs-40-vEP"/>
                            <constraint firstItem="67q-b0-8Ew" firstAttribute="top" secondItem="Xzj-4p-MSe" secondAttribute="bottom" constant="16" id="VZZ-XM-eXv"/>
                            <constraint firstItem="67q-b0-8Ew" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y3L-d3-dBL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="67q-b0-8Ew" secondAttribute="bottom" id="bCs-xh-X2T"/>
                            <constraint firstItem="Xzj-4p-MSe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bwX-Fe-j2o"/>
                            <constraint firstItem="Nzm-zE-JrN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f2g-xH-Z4I"/>
                            <constraint firstItem="Nzm-zE-JrN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gN2-pY-8vy"/>
                            <constraint firstItem="iM6-NV-SVb" firstAttribute="centerY" secondItem="Nzm-zE-JrN" secondAttribute="centerY" id="jqo-pj-46e"/>
                            <constraint firstItem="Xzj-4p-MSe" firstAttribute="top" secondItem="Nzm-zE-JrN" secondAttribute="bottom" constant="24" id="qOZ-34-3rh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xzj-4p-MSe" secondAttribute="trailing" constant="16" id="v5s-Bk-Zdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasIcon" destination="9tQ-B5-uSW" id="GnY-Bp-BAP"/>
                        <outlet property="aliasSubtitle" destination="nro-GA-mKQ" id="W4T-gq-S84"/>
                        <outlet property="aliasTitle" destination="cUo-Ux-Gmf" id="afo-Zv-rgL"/>
                        <outlet property="currentAccountAliasStackView" destination="uTY-5E-rrm" id="I93-FP-AQ4"/>
                        <outlet property="currentAccountRegularStackView" destination="JSB-bq-7gO" id="6GS-op-mDd"/>
                        <outlet property="regularIcon" destination="Gqe-Up-eY9" id="CHO-rO-N9E"/>
                        <outlet property="regularTitle" destination="YMO-U2-PmL" id="BLe-6S-m5s"/>
                        <outlet property="scanButton" destination="iM6-NV-SVb" id="eQD-j0-Vco"/>
                        <outlet property="tableView" destination="67q-b0-8Ew" id="FTm-5i-KzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Select Currency-->
        <scene sceneID="ecD-Qf-vR1">
            <objects>
                <tableViewController storyboardIdentifier="currency" id="DBE-0H-8fB" customClass="CurrencyViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y69-Oe-Pk0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSubtitleCell" id="BGN-cs-eeE" customClass="TitleSubtitleCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGN-cs-eeE" id="9mg-m6-jUV">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L8-Vx-HOc">
                                            <rect key="frame" x="20" y="12.000000000000002" width="49" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text-primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;subTitle&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-d2-qAL">
                                            <rect key="frame" x="85" y="14" width="252" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="text-secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2L8-Vx-HOc" firstAttribute="top" secondItem="9mg-m6-jUV" secondAttribute="top" constant="12" id="2eH-Mb-JpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GHs-d2-qAL" secondAttribute="trailing" constant="16" id="9Zv-Zb-4ml"/>
                                        <constraint firstItem="GHs-d2-qAL" firstAttribute="leading" secondItem="2L8-Vx-HOc" secondAttribute="trailing" constant="16" id="HvX-Ju-oXX"/>
                                        <constraint firstItem="GHs-d2-qAL" firstAttribute="centerY" secondItem="2L8-Vx-HOc" secondAttribute="centerY" id="Ngc-Dq-CRe"/>
                                        <constraint firstAttribute="bottom" secondItem="2L8-Vx-HOc" secondAttribute="bottom" constant="12" id="ZEe-gO-hBY"/>
                                        <constraint firstItem="2L8-Vx-HOc" firstAttribute="leading" secondItem="9mg-m6-jUV" secondAttribute="leading" constant="20" id="un1-mE-SPR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitleLabel" destination="GHs-d2-qAL" id="HHz-yE-boD"/>
                                    <outlet property="titleLabel" destination="2L8-Vx-HOc" id="wuC-oV-M4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBE-0H-8fB" id="8r2-h5-418"/>
                            <outlet property="delegate" destination="DBE-0H-8fB" id="8bd-67-4qy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Currency" id="xFq-B0-bWQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLm-Y6-XUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="803"/>
        </scene>
        <!--Choose Network-->
        <scene sceneID="ZvH-8Z-hVf">
            <objects>
                <viewController storyboardIdentifier="network" id="fhg-2r-jif" customClass="NetworkChooserViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlr-yc-Md3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-rt-cFX">
                                <rect key="frame" x="24" y="83" width="345" height="32"/>
                                <segments>
                                    <segment title="Mainnet"/>
                                    <segment title="Ghostnet"/>
                                </segments>
                                <connections>
                                    <action selector="networkConfigChanged:" destination="fhg-2r-jif" eventType="valueChanged" id="z0C-B2-upg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHK-8g-3zW">
                                <rect key="frame" x="24" y="138" width="345" height="223.33333333333337"/>
                                <string key="text">Mainnet:
Live network with real XTZ and Tokens with real value

Ghostnet:
A Beta network running the latest Tezos mainnet protocol, with fake XTZ and fake tokens with no monetary value.
Mainly used by developers to experiment / test. Or members of the public when testing a dApp in Beta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyV-Yk-I3S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNi-rt-cFX" firstAttribute="leading" secondItem="jyV-Yk-I3S" secondAttribute="leading" constant="24" id="1A7-H9-5WU"/>
                            <constraint firstItem="lHK-8g-3zW" firstAttribute="trailing" secondItem="CNi-rt-cFX" secondAttribute="trailing" id="8uO-Vv-5k0"/>
                            <constraint firstItem="lHK-8g-3zW" firstAttribute="leading" secondItem="CNi-rt-cFX" secondAttribute="leading" id="HFB-tk-Bd5"/>
                            <constraint firstItem="lHK-8g-3zW" firstAttribute="top" secondItem="CNi-rt-cFX" secondAttribute="bottom" constant="24" id="c7t-WS-OkL"/>
                            <constraint firstItem="jyV-Yk-I3S" firstAttribute="trailing" secondItem="CNi-rt-cFX" secondAttribute="trailing" constant="24" id="e6Z-zR-rbM"/>
                            <constraint firstItem="CNi-rt-cFX" firstAttribute="top" secondItem="jyV-Yk-I3S" secondAttribute="top" constant="24" id="tub-dH-Gsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Network" id="UcX-5L-wtZ"/>
                    <connections>
                        <outlet property="networkChoiceControl" destination="CNi-rt-cFX" id="3RP-Lm-yaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-sa-yg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="803"/>
        </scene>
        <!--Choose Theme-->
        <scene sceneID="CIp-8E-M4I">
            <objects>
                <tableViewController storyboardIdentifier="theme" id="HPb-p7-BQw" customClass="ThemePickerViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NBK-AP-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" textLabel="wxV-I6-ooW" style="IBUITableViewCellStyleDefault" id="zsK-pz-kny">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsK-pz-kny" id="oEu-U3-LBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxV-I6-ooW">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="Txt0"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BG0"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HPb-p7-BQw" id="eji-Ez-kba"/>
                            <outlet property="delegate" destination="HPb-p7-BQw" id="Qe5-1Z-6PX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Theme" id="pmg-aI-HSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-ED-wkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="803"/>
        </scene>
        <!--Wallet Connect-->
        <scene sceneID="Rx4-OV-3Z6">
            <objects>
                <viewController storyboardIdentifier="walletConnect" id="geB-IL-aG3" customClass="WalletConnectViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiO-XA-NEE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1As-Qc-Zln">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletConnectCell" rowHeight="75" id="ZZD-ad-ggb" customClass="WalletConnectCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZD-ad-ggb" id="bvH-v2-mDT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-6x-g3g">
                                                    <rect key="frame" x="329" y="15.666666666666664" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="rwu-7d-ipZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="yj6-37-c8Z"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Txt2"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <color key="titleColor" name="Txt2"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTapped:" destination="ZZD-ad-ggb" eventType="touchUpInside" id="Uty-d8-nfZ"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-ge-qz4">
                                                    <rect key="frame" x="20" y="8" width="301" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-UM-a0p">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;server&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-tp-kNY">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="301" height="30.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBI-ge-qz4" firstAttribute="top" secondItem="bvH-v2-mDT" secondAttribute="top" constant="8" id="GB3-NP-UXg"/>
                                                <constraint firstItem="nl5-6x-g3g" firstAttribute="centerY" secondItem="bvH-v2-mDT" secondAttribute="centerY" id="Wc0-Zu-9pq"/>
                                                <constraint firstAttribute="trailing" secondItem="nl5-6x-g3g" secondAttribute="trailing" constant="20" id="YEs-hq-b2F"/>
                                                <constraint firstAttribute="bottom" secondItem="YBI-ge-qz4" secondAttribute="bottom" constant="8" id="YZj-Ui-ErC"/>
                                                <constraint firstItem="nl5-6x-g3g" firstAttribute="leading" secondItem="YBI-ge-qz4" secondAttribute="trailing" constant="8" id="elN-rw-Kh0"/>
                                                <constraint firstItem="YBI-ge-qz4" firstAttribute="leading" secondItem="bvH-v2-mDT" secondAttribute="leading" constant="20" id="hMG-ZB-cHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Yua-UM-a0p" id="gGk-cE-8ig"/>
                                            <outlet property="serverLbl" destination="Gkv-tp-kNY" id="b4V-de-R9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4C-eQ-V3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4C-eQ-V3s" firstAttribute="bottom" secondItem="1As-Qc-Zln" secondAttribute="bottom" id="His-cf-BQp"/>
                            <constraint firstItem="1As-Qc-Zln" firstAttribute="trailing" secondItem="r4C-eQ-V3s" secondAttribute="trailing" id="KWe-c2-45P"/>
                            <constraint firstItem="1As-Qc-Zln" firstAttribute="leading" secondItem="r4C-eQ-V3s" secondAttribute="leading" id="aGX-2y-JpR"/>
                            <constraint firstItem="1As-Qc-Zln" firstAttribute="top" secondItem="r4C-eQ-V3s" secondAttribute="top" id="eJl-3c-JFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet Connect" id="v9P-eA-jL7"/>
                    <connections>
                        <outlet property="tableView" destination="1As-Qc-Zln" id="RwR-fA-ZcB"/>
                        <segue destination="UIX-UY-OxN" kind="custom" identifier="approve" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" id="Xte-B6-xA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXQ-VS-dzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="803"/>
        </scene>
        <!--Wallet Connect Approve View Controller-->
        <scene sceneID="RBS-LM-JxD">
            <objects>
                <viewController id="UIX-UY-OxN" customClass="WalletConnectApproveViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQE-pa-qp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-ZK-9Dx">
                                <rect key="frame" x="20" y="83" width="353" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-gB-1Q8">
                                <rect key="frame" x="20" y="350" width="353" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-qp-Av3">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="44"/>
                                        <color key="backgroundColor" name="primary-button-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BDh-jj-cTF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Approve">
                                            <color key="titleColor" name="primary-button-text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="approveTapped:" destination="UIX-UY-OxN" eventType="touchUpInside" id="rEw-fS-gys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-Gw-hg7">
                                        <rect key="frame" x="180.66666666666663" y="0.0" width="172.33333333333337" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" name="primary-button-text"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectTapped:" destination="UIX-UY-OxN" eventType="touchUpInside" id="DRd-nY-vg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-hb-C9S">
                                <rect key="frame" x="20" y="135.66666666666663" width="353" height="190.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve connection request?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-zw-Kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-Ol-2pp">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-LX-UY7">
                                        <rect key="frame" x="0.0" y="56.666666666666693" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Methods:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phv-el-vss">
                                        <rect key="frame" x="0.0" y="85" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;methods&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-Ta-r95">
                                        <rect key="frame" x="0.0" y="113.33333333333334" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-RN-1Ef">
                                        <rect key="frame" x="0.0" y="141.66666666666666" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;events&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-GA-Uj2">
                                        <rect key="frame" x="0.0" y="170.00000000000003" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="text-secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj8-HX-rWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9W-hb-C9S" firstAttribute="top" secondItem="gfr-ZK-9Dx" secondAttribute="bottom" constant="24" id="1fG-1n-ckj"/>
                            <constraint firstItem="pj8-HX-rWd" firstAttribute="trailing" secondItem="t9W-hb-C9S" secondAttribute="trailing" constant="20" id="1fr-sf-Kv2"/>
                            <constraint firstItem="gfr-ZK-9Dx" firstAttribute="leading" secondItem="pj8-HX-rWd" secondAttribute="leading" constant="20" id="3xx-MD-uSd"/>
                            <constraint firstItem="gfr-ZK-9Dx" firstAttribute="top" secondItem="pj8-HX-rWd" secondAttribute="top" constant="24" id="FrL-n4-Y3S"/>
                            <constraint firstItem="t9W-hb-C9S" firstAttribute="leading" secondItem="pj8-HX-rWd" secondAttribute="leading" constant="20" id="Ho6-Ry-dgM"/>
                            <constraint firstItem="5uk-gB-1Q8" firstAttribute="top" secondItem="t9W-hb-C9S" secondAttribute="bottom" constant="24" id="I7f-n8-5uQ"/>
                            <constraint firstItem="pj8-HX-rWd" firstAttribute="trailing" secondItem="gfr-ZK-9Dx" secondAttribute="trailing" constant="20" id="XgN-MI-NwT"/>
                            <constraint firstItem="pj8-HX-rWd" firstAttribute="trailing" secondItem="5uk-gB-1Q8" secondAttribute="trailing" constant="20" id="mTf-mi-vqy"/>
                            <constraint firstItem="5uk-gB-1Q8" firstAttribute="leading" secondItem="pj8-HX-rWd" secondAttribute="leading" constant="20" id="wnb-Ga-Ozc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLbl" destination="xJh-GA-Uj2" id="SZh-O2-Nvw"/>
                        <outlet property="methodsLbl" destination="NxV-Ta-r95" id="0ye-h0-os3"/>
                        <outlet property="nameLbl" destination="XDv-LX-UY7" id="Dew-Ki-QJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULk-B3-fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="1627"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Nzm-zE-JrN">
            <size key="intrinsicContentSize" width="46" height="36"/>
        </designable>
        <designable name="iM6-NV-SVb">
            <size key="intrinsicContentSize" width="70" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="ScanQR" width="24" height="24"/>
        <image name="Social_TZ_Ovalcolor" width="30" height="30"/>
        <image name="btnAddKnockout" width="36" height="36"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BG0">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG2">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGB4">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGSideMenu">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnSec1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnStrokeSec1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt0">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt6">
            <color red="0.3059999942779541" green="0.31400001049041748" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtBtnSec1">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-button-background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-button-text">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-primary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-secondary">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
