<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey1-yw-mvK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send To-->
        <scene sceneID="5nM-DX-sZB">
            <objects>
                <viewController title="Send To" id="ey1-yw-mvK" customClass="SendToViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLz-II-3IH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-sZ-PxO" customClass="EnterAddressComponent" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="12" y="88" width="390" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="UCY-kr-dOo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-vl-J6G">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageHeadingCell" id="Us1-e3-Rn6" customClass="ImageHeadingCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us1-e3-Rn6" id="nY8-nf-Jou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-WS-9Iv">
                                                    <rect key="frame" x="16" y="4" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="dfD-lv-myP"/>
                                                        <constraint firstAttribute="height" constant="16" id="e77-go-0a9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;heading&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-PY-UHf">
                                                    <rect key="frame" x="40" y="3" width="358" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oen-WS-9Iv" secondAttribute="bottom" constant="4" id="FKm-uA-nA6"/>
                                                <constraint firstItem="Yoo-PY-UHf" firstAttribute="leading" secondItem="Oen-WS-9Iv" secondAttribute="trailing" constant="8" id="HIl-li-Unh"/>
                                                <constraint firstItem="Yoo-PY-UHf" firstAttribute="centerY" secondItem="Oen-WS-9Iv" secondAttribute="centerY" id="bvB-hn-VjN"/>
                                                <constraint firstItem="Oen-WS-9Iv" firstAttribute="leading" secondItem="nY8-nf-Jou" secondAttribute="leading" constant="16" id="nVQ-au-r8a"/>
                                                <constraint firstItem="Oen-WS-9Iv" firstAttribute="top" secondItem="nY8-nf-Jou" secondAttribute="top" constant="4" id="uxN-A1-bVi"/>
                                                <constraint firstAttribute="trailing" secondItem="Yoo-PY-UHf" secondAttribute="trailing" constant="16" id="vjS-NM-8uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingLabel" destination="Yoo-PY-UHf" id="Tnu-iP-Cmh"/>
                                            <outlet property="iconView" destination="Oen-WS-9Iv" id="jcU-ji-33D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressChoiceCell" rowHeight="66" id="KUQ-Vf-hq2" customClass="AddressChoiceCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUQ-Vf-hq2" id="II8-4z-ULW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qg-Jd-Yy6">
                                                    <rect key="frame" x="16" y="2" width="382" height="62"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luo-7k-wxc">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="lB5-BC-gfn"/>
                                                                <constraint firstAttribute="height" constant="20" id="uWb-Go-0N8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-qH-4Z6">
                                                            <rect key="frame" x="36" y="7.5" width="338" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="text-primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-sq-ZEr">
                                                            <rect key="frame" x="36" y="32.5" width="338" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="text-tertiary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EPf-sq-ZEr" firstAttribute="trailing" secondItem="Zba-qH-4Z6" secondAttribute="trailing" id="GfJ-9w-VtJ"/>
                                                        <constraint firstItem="Zba-qH-4Z6" firstAttribute="leading" secondItem="luo-7k-wxc" secondAttribute="trailing" constant="8" symbolic="YES" id="L6N-kd-iWD"/>
                                                        <constraint firstItem="EPf-sq-ZEr" firstAttribute="leading" secondItem="Zba-qH-4Z6" secondAttribute="leading" id="Tax-Fb-pHI"/>
                                                        <constraint firstItem="luo-7k-wxc" firstAttribute="leading" secondItem="4Qg-Jd-Yy6" secondAttribute="leading" constant="8" id="Vb4-nK-XUt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zba-qH-4Z6" secondAttribute="trailing" constant="8" id="g9v-BU-F0s"/>
                                                        <constraint firstItem="luo-7k-wxc" firstAttribute="top" secondItem="4Qg-Jd-Yy6" secondAttribute="top" constant="8" id="muu-Zh-ReD"/>
                                                        <constraint firstAttribute="bottom" secondItem="EPf-sq-ZEr" secondAttribute="bottom" constant="4" id="qSz-ab-xKr"/>
                                                        <constraint firstItem="Zba-qH-4Z6" firstAttribute="centerY" secondItem="luo-7k-wxc" secondAttribute="centerY" id="rYb-ee-8Ao"/>
                                                        <constraint firstItem="EPf-sq-ZEr" firstAttribute="top" secondItem="Zba-qH-4Z6" secondAttribute="bottom" constant="4" id="shA-jp-q3M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Qg-Jd-Yy6" firstAttribute="top" secondItem="II8-4z-ULW" secondAttribute="top" constant="2" id="795-Ge-Ifi"/>
                                                <constraint firstItem="4Qg-Jd-Yy6" firstAttribute="leading" secondItem="II8-4z-ULW" secondAttribute="leading" constant="16" id="Ngz-ib-pvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Qg-Jd-Yy6" secondAttribute="trailing" constant="16" id="Tfo-0a-HAj"/>
                                                <constraint firstAttribute="bottom" secondItem="4Qg-Jd-Yy6" secondAttribute="bottom" constant="2" id="oUH-Ge-zIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="luo-7k-wxc" id="pCP-xg-Bc8"/>
                                            <outlet property="subtitleLabel" destination="EPf-sq-ZEr" id="AAG-v4-HwL"/>
                                            <outlet property="titleLabel" destination="Zba-qH-4Z6" id="8Uh-t9-dtg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNe-x0-Hc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMI-sZ-PxO" firstAttribute="leading" secondItem="WNe-x0-Hc2" secondAttribute="leading" constant="12" id="5MZ-fV-zhq"/>
                            <constraint firstItem="ziq-vl-J6G" firstAttribute="trailing" secondItem="WNe-x0-Hc2" secondAttribute="trailing" id="BQP-qa-b8h"/>
                            <constraint firstItem="ziq-vl-J6G" firstAttribute="bottom" secondItem="WNe-x0-Hc2" secondAttribute="bottom" id="KMk-6s-0Hm"/>
                            <constraint firstItem="ziq-vl-J6G" firstAttribute="top" secondItem="LMI-sZ-PxO" secondAttribute="bottom" constant="8" id="SYI-nG-T2S"/>
                            <constraint firstItem="ziq-vl-J6G" firstAttribute="leading" secondItem="WNe-x0-Hc2" secondAttribute="leading" id="XWx-co-4nZ"/>
                            <constraint firstItem="WNe-x0-Hc2" firstAttribute="trailing" secondItem="LMI-sZ-PxO" secondAttribute="trailing" constant="12" id="fMa-HC-oAB"/>
                            <constraint firstItem="LMI-sZ-PxO" firstAttribute="top" secondItem="WNe-x0-Hc2" secondAttribute="top" id="tiN-Vi-H1o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Send To" id="d6g-MK-o6h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="enterAddressComponent" destination="LMI-sZ-PxO" id="MCb-eA-tr6"/>
                        <outlet property="tableView" destination="ziq-vl-J6G" id="NDh-MO-Y3m"/>
                        <segue destination="xcX-fn-KlC" kind="show" identifier="choose-token" id="2tP-oS-MF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-0g-BLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-1556.9196428571429"/>
        </scene>
        <!--Choose Token-->
        <scene sceneID="VEe-iR-Xuu">
            <objects>
                <viewController title="Choose Token" id="xcX-fn-KlC" customClass="SendChooseTokenViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv0-MM-pxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e56-K5-rXk">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bpE-Gt-v9F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-1a-oKu">
                                <rect key="frame" x="0.0" y="210" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-JT-kfP">
                                <rect key="frame" x="20" y="171" width="374" height="32"/>
                                <segments>
                                    <segment title="Balances"/>
                                    <segment title="Collectibles"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62s-WR-4gG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9T-1a-oKu" firstAttribute="trailing" secondItem="62s-WR-4gG" secondAttribute="trailing" id="AO0-B0-bvb"/>
                            <constraint firstItem="i9T-1a-oKu" firstAttribute="leading" secondItem="62s-WR-4gG" secondAttribute="leading" id="Adm-4V-vP5"/>
                            <constraint firstItem="i9T-1a-oKu" firstAttribute="bottom" secondItem="62s-WR-4gG" secondAttribute="bottom" id="Fnx-9U-S9q"/>
                            <constraint firstItem="e56-K5-rXk" firstAttribute="leading" secondItem="62s-WR-4gG" secondAttribute="leading" constant="20" id="Kea-QR-wgr"/>
                            <constraint firstItem="62s-WR-4gG" firstAttribute="trailing" secondItem="e56-K5-rXk" secondAttribute="trailing" constant="20" id="MKO-Zt-YHg"/>
                            <constraint firstItem="e56-K5-rXk" firstAttribute="top" secondItem="62s-WR-4gG" secondAttribute="top" id="RiU-qm-wKG"/>
                            <constraint firstItem="62s-WR-4gG" firstAttribute="trailing" secondItem="dsW-JT-kfP" secondAttribute="trailing" constant="20" id="SJa-m5-ezQ"/>
                            <constraint firstItem="dsW-JT-kfP" firstAttribute="leading" secondItem="62s-WR-4gG" secondAttribute="leading" constant="20" id="dpP-U1-cUF"/>
                            <constraint firstItem="i9T-1a-oKu" firstAttribute="top" secondItem="dsW-JT-kfP" secondAttribute="bottom" constant="8" id="hJk-uS-oQP"/>
                            <constraint firstItem="dsW-JT-kfP" firstAttribute="top" secondItem="e56-K5-rXk" secondAttribute="bottom" constant="8" symbolic="YES" id="soZ-Cv-gtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Token" id="deI-9l-e7Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="wMq-Xz-UTu" kind="show" identifier="enter-amount" id="B4Q-yH-pXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHe-qj-pIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-1556.9196428571429"/>
        </scene>
        <!--Enter Amount-->
        <scene sceneID="yba-tQ-gc2">
            <objects>
                <viewController title="Enter Amount" id="wMq-Xz-UTu" customClass="SendEnterAmountViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILF-gD-rsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05W-1J-Svr">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QLE-1a-31J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-1j-VYA">
                                <rect key="frame" x="20" y="179" width="374" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jzY-YH-JHO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-z5-plZ">
                                <rect key="frame" x="20" y="403" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Review"/>
                                <connections>
                                    <segue destination="GkR-Ml-nCF" kind="show" identifier="review" id="jVn-qy-bJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuK-0O-zX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuK-0O-zX7" firstAttribute="trailing" secondItem="9cm-1j-VYA" secondAttribute="trailing" constant="20" id="AEu-FU-he7"/>
                            <constraint firstItem="PFR-z5-plZ" firstAttribute="leading" secondItem="9cm-1j-VYA" secondAttribute="leading" id="BS5-9X-1YQ"/>
                            <constraint firstItem="05W-1J-Svr" firstAttribute="leading" secondItem="YuK-0O-zX7" secondAttribute="leading" constant="20" id="C0k-0R-Erp"/>
                            <constraint firstItem="05W-1J-Svr" firstAttribute="top" secondItem="YuK-0O-zX7" secondAttribute="top" id="DCO-Zm-VGz"/>
                            <constraint firstItem="9cm-1j-VYA" firstAttribute="leading" secondItem="YuK-0O-zX7" secondAttribute="leading" constant="20" id="J6X-dU-vvs"/>
                            <constraint firstItem="PFR-z5-plZ" firstAttribute="trailing" secondItem="9cm-1j-VYA" secondAttribute="trailing" id="ce1-xM-RZV"/>
                            <constraint firstItem="YuK-0O-zX7" firstAttribute="trailing" secondItem="05W-1J-Svr" secondAttribute="trailing" constant="20" id="jZG-A9-vv8"/>
                            <constraint firstItem="9cm-1j-VYA" firstAttribute="top" secondItem="05W-1J-Svr" secondAttribute="bottom" constant="16" id="n3y-RH-bZO"/>
                            <constraint firstItem="PFR-z5-plZ" firstAttribute="top" secondItem="9cm-1j-VYA" secondAttribute="bottom" constant="24" id="s0H-Zv-2Vs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Amount" id="gkB-xd-8FR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-6I-Gw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1557"/>
        </scene>
        <!--Review Send-->
        <scene sceneID="Dtn-Hf-HPi">
            <objects>
                <viewController title="Review Send" id="GkR-Ml-nCF" customClass="SendReviewViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMi-P2-3Dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-mK-JVt">
                                <rect key="frame" x="20" y="88" width="374" height="75"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UkZ-MU-Kfj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-kU-saq">
                                <rect key="frame" x="20" y="179" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="x9k-wb-igY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-eA-2Nb">
                                <rect key="frame" x="20" y="403" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Now"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHE-2r-L9R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8j-eA-2Nb" firstAttribute="trailing" secondItem="xZh-kU-saq" secondAttribute="trailing" id="27H-AU-lnz"/>
                            <constraint firstItem="e8j-eA-2Nb" firstAttribute="top" secondItem="xZh-kU-saq" secondAttribute="bottom" constant="24" id="JDC-5B-AGa"/>
                            <constraint firstItem="xZh-kU-saq" firstAttribute="top" secondItem="NGP-mK-JVt" secondAttribute="bottom" constant="16" id="N6p-HQ-iRk"/>
                            <constraint firstItem="xZh-kU-saq" firstAttribute="leading" secondItem="mHE-2r-L9R" secondAttribute="leading" constant="20" id="TdP-Gy-Tiq"/>
                            <constraint firstItem="mHE-2r-L9R" firstAttribute="trailing" secondItem="NGP-mK-JVt" secondAttribute="trailing" constant="20" id="dDF-5m-i0p"/>
                            <constraint firstItem="NGP-mK-JVt" firstAttribute="leading" secondItem="mHE-2r-L9R" secondAttribute="leading" constant="20" id="edv-2W-x8Y"/>
                            <constraint firstItem="mHE-2r-L9R" firstAttribute="trailing" secondItem="xZh-kU-saq" secondAttribute="trailing" constant="20" id="kWN-pS-2GP"/>
                            <constraint firstItem="e8j-eA-2Nb" firstAttribute="leading" secondItem="xZh-kU-saq" secondAttribute="leading" id="vk1-qH-vzR"/>
                            <constraint firstItem="NGP-mK-JVt" firstAttribute="top" secondItem="mHE-2r-L9R" secondAttribute="top" id="yje-MK-oXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Send" id="OMH-HO-djp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="erK-uk-IwA" kind="custom" identifier="approve-slide" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="c5d-Bo-mGF"/>
                        <segue destination="kxG-aC-yav" kind="custom" identifier="approve-ledger" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="B1u-bI-k4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LB-EM-eA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-1558"/>
        </scene>
        <!--Approve-->
        <scene sceneID="E1q-HX-3F3">
            <objects>
                <viewController title="Approve" id="erK-uk-IwA" customClass="SendApproveViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpm-TV-IxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Das-Fu-p2b">
                                <rect key="frame" x="20" y="787" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d5p-ie-ZqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35Y-Kn-JsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35Y-Kn-JsI" firstAttribute="trailing" secondItem="Das-Fu-p2b" secondAttribute="trailing" constant="20" id="52N-wv-Ara"/>
                            <constraint firstItem="Das-Fu-p2b" firstAttribute="leading" secondItem="35Y-Kn-JsI" secondAttribute="leading" constant="20" id="ACt-ca-vVA"/>
                            <constraint firstItem="Das-Fu-p2b" firstAttribute="bottom" secondItem="35Y-Kn-JsI" secondAttribute="bottom" id="bvD-dx-iDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENF-dJ-0za"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPJ-NK-bha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="-1873"/>
        </scene>
        <!--Approve-->
        <scene sceneID="F49-BM-VZy">
            <objects>
                <viewController title="Approve" id="kxG-aC-yav" customClass="SendApproveViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBN-nF-oVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-u0-JA6">
                                <rect key="frame" x="20" y="831" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign with Ledger"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-1T-qSS">
                                <rect key="frame" x="20" y="784" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Auto-Broadcast"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdY-QO-z99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txO-u0-JA6" firstAttribute="bottom" secondItem="hdY-QO-z99" secondAttribute="bottom" id="427-CS-lhW"/>
                            <constraint firstItem="hdY-QO-z99" firstAttribute="trailing" secondItem="txO-u0-JA6" secondAttribute="trailing" constant="20" id="CL7-gt-9oc"/>
                            <constraint firstItem="txO-u0-JA6" firstAttribute="leading" secondItem="hdY-QO-z99" secondAttribute="leading" constant="20" id="QlF-ut-blz"/>
                            <constraint firstItem="d5s-1T-qSS" firstAttribute="leading" secondItem="hdY-QO-z99" secondAttribute="leading" constant="20" id="YlI-Id-wOc"/>
                            <constraint firstItem="hdY-QO-z99" firstAttribute="trailing" secondItem="d5s-1T-qSS" secondAttribute="trailing" constant="20" id="ffo-H8-Q0V"/>
                            <constraint firstItem="txO-u0-JA6" firstAttribute="top" secondItem="d5s-1T-qSS" secondAttribute="bottom" constant="16" id="wP1-i8-VvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxE-aC-bv2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2c-Ob-AIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="-1121"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="text-primary">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-tertiary">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
