<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUx-IO-KJi">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
        <array key="Figtree-Regular.ttf">
            <string>Figtree-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collectibles-->
        <scene sceneID="N7K-Je-L8P">
            <objects>
                <viewController storyboardIdentifier="collectibles-home" id="JPy-3b-KKI" customClass="CollectiblesViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7U-QX-c0p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-z2-64O">
                                <rect key="frame" x="16" y="107" width="358" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-rc-lqW" customClass="ValidatorTextField" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="34"/>
                                        <color key="backgroundColor" name="Grey1600"/>
                                        <color key="textColor" name="Grey200"/>
                                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Grey1000"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q70-dR-QHL">
                                        <rect key="frame" x="240" y="0.0" width="118" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-sa-U4S">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3dC-aw-D12"/>
                                                    <constraint firstAttribute="width" constant="34" id="KrF-Rf-LkW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Grey1400"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="filterTapped:" destination="JPy-3b-KKI" eventType="touchUpInside" id="HtH-r7-eOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-R1-oQF">
                                                <rect key="frame" x="42" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="2NA-dE-J41"/>
                                                    <constraint firstAttribute="height" constant="34" id="cTs-u3-ssz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="sort"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Grey1400"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sortTapped:" destination="JPy-3b-KKI" eventType="touchUpInside" id="Dot-7i-KMj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-kP-Lvv">
                                                <rect key="frame" x="84" y="0.0" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="GAZ-Qq-itp"/>
                                                    <constraint firstAttribute="height" constant="34" id="RY9-qC-8jw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipses"/>
                                                <connections>
                                                    <action selector="moreTapped:" destination="JPy-3b-KKI" eventType="touchUpInside" id="YwD-dv-WVQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-hF-Hng">
                                <rect key="frame" x="0.0" y="157" width="390" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NFTGroupCell" id="c92-hH-fzH" customClass="NFTGroupCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c92-hH-fzH" id="2oK-Br-l2v">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-WC-hOR">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D49-R7-Zom">
                                                            <rect key="frame" x="8" y="12" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AIy-oh-Dde"/>
                                                                <constraint firstAttribute="height" constant="40" id="aXi-hY-QsV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-au-MQX">
                                                            <rect key="frame" x="55.999999999999986" y="22.333333333333336" width="197.66666666666663" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                            <color key="textColor" name="Grey200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-am-SPr">
                                                            <rect key="frame" x="331.66666666666669" y="22" width="18.333333333333314" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18.5" id="259-J0-tdb"/>
                                                                <constraint firstAttribute="height" constant="20" id="xNA-92-SDn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;count&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeT-qD-gmV">
                                                            <rect key="frame" x="261.66666666666669" y="22.333333333333336" width="62" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="16"/>
                                                            <color key="textColor" name="Grey200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="D49-R7-Zom" firstAttribute="leading" secondItem="FxF-WC-hOR" secondAttribute="leading" constant="8" id="CsB-Rh-gLY"/>
                                                        <constraint firstAttribute="trailing" secondItem="X9a-am-SPr" secondAttribute="trailing" constant="8" id="HAu-b7-drD"/>
                                                        <constraint firstItem="D49-R7-Zom" firstAttribute="top" secondItem="FxF-WC-hOR" secondAttribute="top" constant="12" id="L9c-t3-MTE"/>
                                                        <constraint firstItem="DFe-au-MQX" firstAttribute="leading" secondItem="D49-R7-Zom" secondAttribute="trailing" constant="8" id="Lzv-Vq-yw8"/>
                                                        <constraint firstItem="DFe-au-MQX" firstAttribute="centerY" secondItem="D49-R7-Zom" secondAttribute="centerY" id="M9Q-xG-4Kc"/>
                                                        <constraint firstItem="X9a-am-SPr" firstAttribute="centerY" secondItem="D49-R7-Zom" secondAttribute="centerY" id="Mfx-li-gyu"/>
                                                        <constraint firstItem="X9a-am-SPr" firstAttribute="leading" secondItem="BeT-qD-gmV" secondAttribute="trailing" constant="8" id="Og1-HC-lwk"/>
                                                        <constraint firstItem="BeT-qD-gmV" firstAttribute="centerY" secondItem="D49-R7-Zom" secondAttribute="centerY" id="P6s-9V-fGL"/>
                                                        <constraint firstItem="BeT-qD-gmV" firstAttribute="leading" secondItem="DFe-au-MQX" secondAttribute="trailing" constant="8" id="WrN-4N-Fzp"/>
                                                        <constraint firstAttribute="bottom" secondItem="D49-R7-Zom" secondAttribute="bottom" constant="12" id="aQG-AM-wzr"/>
                                                        <constraint firstItem="BeT-qD-gmV" firstAttribute="firstBaseline" secondItem="DFe-au-MQX" secondAttribute="firstBaseline" id="xgb-cg-xbp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FxF-WC-hOR" firstAttribute="leading" secondItem="2oK-Br-l2v" secondAttribute="leading" constant="16" id="I6c-jc-RcZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FxF-WC-hOR" secondAttribute="trailing" constant="16" id="MwN-AD-1OT"/>
                                                <constraint firstAttribute="bottom" secondItem="FxF-WC-hOR" secondAttribute="bottom" id="YQ5-0P-XXA"/>
                                                <constraint firstItem="FxF-WC-hOR" firstAttribute="top" secondItem="2oK-Br-l2v" secondAttribute="top" id="fcy-4y-DRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chrevonView" destination="X9a-am-SPr" id="lSF-to-grg"/>
                                            <outlet property="containerView" destination="FxF-WC-hOR" id="dWj-Gd-Mh5"/>
                                            <outlet property="countLabel" destination="BeT-qD-gmV" id="DJJ-HU-ryD"/>
                                            <outlet property="iconView" destination="D49-R7-Zom" id="D6v-2E-Z3f"/>
                                            <outlet property="titleLabel" destination="DFe-au-MQX" id="6lR-LL-o0P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NFTGroupSingleCell" rowHeight="66" id="wSJ-Ix-tLU" customClass="NFTGroupSingleCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="390" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSJ-Ix-tLU" id="RUc-WV-ERq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-bU-9Ft">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-hO-qbv">
                                                            <rect key="frame" x="55.999999999999986" y="11.999999999999998" width="197.66666666666663" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="16"/>
                                                            <color key="textColor" name="Grey200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j04-Wn-tH4">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HQp-Ce-5o7"/>
                                                                <constraint firstAttribute="width" constant="40" id="Sea-Rv-QRc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-1f-UnI">
                                                            <rect key="frame" x="55.999999999999986" y="35.333333333333336" width="197.66666666666663" height="14.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="10"/>
                                                            <color key="textColor" name="Grey1000"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;count&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-GF-dbJ">
                                                            <rect key="frame" x="261.66666666666669" y="23.333333333333336" width="62" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Regular" family="Figtree" pointSize="16"/>
                                                            <color key="textColor" name="Grey200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="U85-zf-wd8">
                                                            <rect key="frame" x="331.66666666666669" y="23" width="18.333333333333314" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OG1-ez-n36"/>
                                                                <constraint firstAttribute="width" constant="18.5" id="suZ-21-ACN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rVp-1f-UnI" secondAttribute="bottom" constant="16" id="0Dq-Aa-fvb"/>
                                                        <constraint firstAttribute="trailing" secondItem="U85-zf-wd8" secondAttribute="trailing" constant="8" id="4Yh-jB-Gp7"/>
                                                        <constraint firstItem="Qg0-hO-qbv" firstAttribute="top" secondItem="j04-Wn-tH4" secondAttribute="top" constant="4" id="5p0-Qz-m3e"/>
                                                        <constraint firstItem="rVp-1f-UnI" firstAttribute="leading" secondItem="Qg0-hO-qbv" secondAttribute="leading" id="AN8-tg-iyd"/>
                                                        <constraint firstItem="32e-GF-dbJ" firstAttribute="leading" secondItem="Qg0-hO-qbv" secondAttribute="trailing" constant="8" id="AoR-iA-IZJ"/>
                                                        <constraint firstItem="j04-Wn-tH4" firstAttribute="leading" secondItem="mVm-bU-9Ft" secondAttribute="leading" constant="8" id="FD7-Ph-Dve"/>
                                                        <constraint firstItem="U85-zf-wd8" firstAttribute="centerY" secondItem="mVm-bU-9Ft" secondAttribute="centerY" id="R1T-eH-rb9"/>
                                                        <constraint firstItem="rVp-1f-UnI" firstAttribute="top" secondItem="Qg0-hO-qbv" secondAttribute="bottom" constant="4" id="Vxk-LP-UPp"/>
                                                        <constraint firstItem="j04-Wn-tH4" firstAttribute="top" secondItem="mVm-bU-9Ft" secondAttribute="top" constant="8" id="bzL-6M-Pbx"/>
                                                        <constraint firstItem="Qg0-hO-qbv" firstAttribute="leading" secondItem="j04-Wn-tH4" secondAttribute="trailing" constant="8" symbolic="YES" id="fZ4-Qe-wAw"/>
                                                        <constraint firstItem="U85-zf-wd8" firstAttribute="leading" secondItem="32e-GF-dbJ" secondAttribute="trailing" constant="8" id="ftx-NK-IRL"/>
                                                        <constraint firstItem="32e-GF-dbJ" firstAttribute="centerY" secondItem="mVm-bU-9Ft" secondAttribute="centerY" id="fuF-Ie-koV"/>
                                                        <constraint firstItem="rVp-1f-UnI" firstAttribute="trailing" secondItem="Qg0-hO-qbv" secondAttribute="trailing" id="krU-l8-oqU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mVm-bU-9Ft" firstAttribute="leading" secondItem="RUc-WV-ERq" secondAttribute="leading" constant="16" id="VSe-3i-YGQ"/>
                                                <constraint firstItem="mVm-bU-9Ft" firstAttribute="top" secondItem="RUc-WV-ERq" secondAttribute="top" id="eZA-ub-moj"/>
                                                <constraint firstAttribute="trailing" secondItem="mVm-bU-9Ft" secondAttribute="trailing" constant="16" id="htm-c0-elo"/>
                                                <constraint firstAttribute="bottom" secondItem="mVm-bU-9Ft" secondAttribute="bottom" id="sHM-sK-MmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="mVm-bU-9Ft" id="vEM-K9-SRZ"/>
                                            <outlet property="countLabel" destination="32e-GF-dbJ" id="v7O-ys-Jie"/>
                                            <outlet property="iconView" destination="j04-Wn-tH4" id="jMM-uw-0xs"/>
                                            <outlet property="subTitleLabel" destination="rVp-1f-UnI" id="BIW-Ks-rs2"/>
                                            <outlet property="titleLabel" destination="Qg0-hO-qbv" id="bYn-pV-6c8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NFTItemCell" rowHeight="89" id="X7i-42-4yf" customClass="NFTItemCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7i-42-4yf" id="zXN-5y-wan">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-on-TV0">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-Ko-eDm">
                                                            <rect key="frame" x="96" y="18" width="254" height="17"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="14"/>
                                                            <color key="textColor" name="Grey200"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-FI-XZA">
                                                            <rect key="frame" x="8" y="57" width="56" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;quantity&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDL-PP-myc">
                                                                    <rect key="frame" x="2" y="2" width="52" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="10"/>
                                                                    <color key="textColor" name="Grey1800"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="Grey200"/>
                                                            <constraints>
                                                                <constraint firstItem="cDL-PP-myc" firstAttribute="leading" secondItem="qXB-FI-XZA" secondAttribute="leading" constant="2" id="DXB-qg-5zu"/>
                                                                <constraint firstAttribute="trailing" secondItem="cDL-PP-myc" secondAttribute="trailing" constant="2" id="H5K-Kq-CgF"/>
                                                                <constraint firstAttribute="bottom" secondItem="cDL-PP-myc" secondAttribute="bottom" constant="2" id="VTl-Mr-3Je"/>
                                                                <constraint firstAttribute="height" constant="24" id="c5n-PD-aIa"/>
                                                                <constraint firstItem="cDL-PP-myc" firstAttribute="top" secondItem="qXB-FI-XZA" secondAttribute="top" constant="2" id="jzU-XH-rQr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="scl-hp-9oI"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-Xp-XYU">
                                                            <rect key="frame" x="8" y="8" width="80" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ls4-f8-a9S"/>
                                                                <constraint firstAttribute="height" constant="80" id="nn7-Wa-Tfu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;subtitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-yp-Uws">
                                                            <rect key="frame" x="96" y="39" width="254" height="12"/>
                                                            <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="10"/>
                                                            <color key="textColor" name="Grey1000"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qXB-FI-XZA" firstAttribute="bottom" secondItem="WkX-Xp-XYU" secondAttribute="bottom" id="5XB-8N-DZq"/>
                                                        <constraint firstItem="uEE-yp-Uws" firstAttribute="top" secondItem="VeV-Ko-eDm" secondAttribute="bottom" constant="4" id="9qM-ow-4Cc"/>
                                                        <constraint firstItem="WkX-Xp-XYU" firstAttribute="top" secondItem="wm2-on-TV0" secondAttribute="top" constant="8" id="BE3-5j-LNw"/>
                                                        <constraint firstItem="qXB-FI-XZA" firstAttribute="leading" secondItem="WkX-Xp-XYU" secondAttribute="leading" id="D1h-Mx-gBX"/>
                                                        <constraint firstAttribute="trailing" secondItem="VeV-Ko-eDm" secondAttribute="trailing" constant="8" id="Mne-Wd-tg9"/>
                                                        <constraint firstItem="VeV-Ko-eDm" firstAttribute="leading" secondItem="WkX-Xp-XYU" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbh-Ai-LQg"/>
                                                        <constraint firstItem="uEE-yp-Uws" firstAttribute="leading" secondItem="VeV-Ko-eDm" secondAttribute="leading" id="Zxw-Yd-NdC"/>
                                                        <constraint firstItem="uEE-yp-Uws" firstAttribute="trailing" secondItem="VeV-Ko-eDm" secondAttribute="trailing" id="dG4-sL-vjT"/>
                                                        <constraint firstAttribute="bottom" secondItem="WkX-Xp-XYU" secondAttribute="bottom" constant="8" id="tvV-cO-pmd"/>
                                                        <constraint firstItem="WkX-Xp-XYU" firstAttribute="leading" secondItem="wm2-on-TV0" secondAttribute="leading" constant="8" id="voG-lv-bM5"/>
                                                        <constraint firstItem="VeV-Ko-eDm" firstAttribute="top" secondItem="WkX-Xp-XYU" secondAttribute="top" constant="10" id="xBJ-wj-5ta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wm2-on-TV0" firstAttribute="leading" secondItem="zXN-5y-wan" secondAttribute="leading" constant="16" id="TLr-0S-lrH"/>
                                                <constraint firstAttribute="bottom" secondItem="wm2-on-TV0" secondAttribute="bottom" id="aW3-m4-UDG"/>
                                                <constraint firstAttribute="trailing" secondItem="wm2-on-TV0" secondAttribute="trailing" constant="16" id="fvg-ii-9CP"/>
                                                <constraint firstItem="wm2-on-TV0" firstAttribute="top" secondItem="zXN-5y-wan" secondAttribute="top" id="gpT-dt-wXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="wm2-on-TV0" id="jtL-Ml-SHX"/>
                                            <outlet property="iconView" destination="WkX-Xp-XYU" id="CU6-LU-lsx"/>
                                            <outlet property="quantityContainer" destination="qXB-FI-XZA" id="CPX-sg-obS"/>
                                            <outlet property="quantityLabel" destination="cDL-PP-myc" id="f41-of-jmd"/>
                                            <outlet property="subtitleLabel" destination="uEE-yp-Uws" id="vxp-yZ-gAf"/>
                                            <outlet property="titleLabel" destination="VeV-Ko-eDm" id="7qK-75-XGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjg-c7-ptq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLR-z2-64O" firstAttribute="top" secondItem="Zjg-c7-ptq" secondAttribute="top" constant="16" id="2Hp-Ng-JNT"/>
                            <constraint firstItem="Zjg-c7-ptq" firstAttribute="trailing" secondItem="VLR-z2-64O" secondAttribute="trailing" constant="16" id="Ogi-mY-6wj"/>
                            <constraint firstItem="r6M-hF-Hng" firstAttribute="trailing" secondItem="Zjg-c7-ptq" secondAttribute="trailing" id="jTb-3F-hZ9"/>
                            <constraint firstItem="Zjg-c7-ptq" firstAttribute="bottom" secondItem="r6M-hF-Hng" secondAttribute="bottom" id="tis-54-dih"/>
                            <constraint firstItem="r6M-hF-Hng" firstAttribute="top" secondItem="VLR-z2-64O" secondAttribute="bottom" constant="16" id="whX-Xh-Con"/>
                            <constraint firstItem="r6M-hF-Hng" firstAttribute="leading" secondItem="Zjg-c7-ptq" secondAttribute="leading" id="xEd-wU-wPt"/>
                            <constraint firstItem="VLR-z2-64O" firstAttribute="leading" secondItem="Zjg-c7-ptq" secondAttribute="leading" constant="16" id="zFp-En-5gs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collectibles" image="collectibles-tab-off" selectedImage="collectibles-tab-on" id="eAM-p2-se7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="q70-dR-QHL" id="dMR-Oj-at5"/>
                        <outlet property="controlsStackView" destination="VLR-z2-64O" id="lnN-K2-fZ4"/>
                        <outlet property="filterButton" destination="Gd2-sa-U4S" id="cB7-uP-yef"/>
                        <outlet property="moreButton" destination="6Na-kP-Lvv" id="0ey-KA-MmT"/>
                        <outlet property="searchTextField" destination="tCh-rc-lqW" id="2sD-0V-bNn"/>
                        <outlet property="sortButton" destination="9RC-R1-oQF" id="UrW-R5-VAX"/>
                        <outlet property="tableView" destination="r6M-hF-Hng" id="Wda-Ad-9bJ"/>
                        <segue destination="xby-4c-wEc" kind="custom" identifier="details" customClass="BottomSheetLargeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="i4w-Mm-JZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh8-u5-sWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="-2266"/>
        </scene>
        <!--Collectibles-->
        <scene sceneID="TYT-5j-i7q">
            <objects>
                <viewController id="HUx-IO-KJi" customClass="CollectiblesViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ef-Ul-h0l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-Xr-Yul">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qGX-Hf-BuH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m63-98-6lD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcU-Xr-Yul" firstAttribute="top" secondItem="m63-98-6lD" secondAttribute="top" id="0Ne-vz-OnO"/>
                            <constraint firstItem="lcU-Xr-Yul" firstAttribute="leading" secondItem="m63-98-6lD" secondAttribute="leading" id="0k4-hz-21F"/>
                            <constraint firstItem="lcU-Xr-Yul" firstAttribute="trailing" secondItem="m63-98-6lD" secondAttribute="trailing" id="2PZ-fC-7iJ"/>
                            <constraint firstItem="m63-98-6lD" firstAttribute="bottom" secondItem="lcU-Xr-Yul" secondAttribute="bottom" id="qwC-Su-ht3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collectibles" image="collectibles-tab-off" selectedImage="collectibles-tab-on" id="kxB-5B-YVX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lcU-Xr-Yul" id="EsE-rt-zQU"/>
                        <segue destination="xby-4c-wEc" kind="custom" identifier="details" customClass="BottomSheetLargeSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="5fJ-eQ-pen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQP-0f-rCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-1420.3791469194312"/>
        </scene>
        <!--Collectibles Details View Controller-->
        <scene sceneID="Hwv-1u-sDK">
            <objects>
                <viewController id="xby-4c-wEc" customClass="CollectiblesDetailsViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AM-LR-scQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-yg-0QC">
                                <rect key="frame" x="0.0" y="55" width="390" height="789"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1xL-Fe-DP7">
                                    <size key="itemSize" width="390" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmB-t3-AoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D8m-yg-0QC" secondAttribute="bottom" id="5KU-DU-WOQ"/>
                            <constraint firstItem="D8m-yg-0QC" firstAttribute="top" secondItem="BmB-t3-AoJ" secondAttribute="top" constant="8" id="NCQ-55-6nU"/>
                            <constraint firstItem="D8m-yg-0QC" firstAttribute="leading" secondItem="BmB-t3-AoJ" secondAttribute="leading" id="Nxv-eg-hhF"/>
                            <constraint firstItem="D8m-yg-0QC" firstAttribute="trailing" secondItem="BmB-t3-AoJ" secondAttribute="trailing" id="Qf7-jd-HeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="D8m-yg-0QC" id="NwR-md-06n"/>
                        <segue destination="JdE-iM-nJZ" kind="custom" identifier="tokenContract" customClass="BottomSheetMediumSegue" customModule="Kukai_Mobile" customModuleProvider="target" id="MCW-sJ-eyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWj-Sf-i5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.1538461538462" y="-1420.3791469194312"/>
        </scene>
        <!--tokenContract-->
        <scene sceneID="EyJ-5b-lqy">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" referencedIdentifier="tokenContract" id="JdE-iM-nJZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP4-2g-RIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-967"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tCh-rc-lqW">
            <size key="intrinsicContentSize" width="73" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="5fJ-eQ-pen"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron-right" width="21" height="20"/>
        <image name="collectibles-tab-off" width="24" height="24"/>
        <image name="collectibles-tab-on" width="24" height="24"/>
        <image name="ellipses" width="28" height="8"/>
        <image name="filter" width="20" height="20"/>
        <image name="search" width="25" height="26"/>
        <image name="sort" width="25" height="19"/>
        <namedColor name="Grey1000">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1400">
            <color red="0.30588235294117649" green="0.31372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1600">
            <color red="0.17647058823529413" green="0.1803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1800">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey200">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
