<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectibleDetailPricesCell" id="gTV-IL-0wX" customClass="CollectibleDetailPricesCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last sale price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-1A-Jxi">
                        <rect key="frame" x="0.0" y="3.9999999999999991" width="173.66666666666666" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-mG-iwd">
                        <rect key="frame" x="189.66666666666663" y="4" width="173.33333333333337" height="15"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;lastSale&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-L0-pc7">
                        <rect key="frame" x="0.0" y="22.666666666666671" width="173.66666666666666" height="28.333333333333329"/>
                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="20"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;floorPrice&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-IL-4Fx">
                        <rect key="frame" x="189.66666666666663" y="22.666666666666671" width="173.33333333333337" height="28.333333333333329"/>
                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="20"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lSp-mG-iwd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="02E-V4-uuf"/>
                <constraint firstItem="z5f-IL-4Fx" firstAttribute="width" secondItem="4DM-L0-pc7" secondAttribute="width" id="6f1-Oi-ENA"/>
                <constraint firstItem="4DM-L0-pc7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="950-vX-ua3"/>
                <constraint firstItem="lSp-mG-iwd" firstAttribute="leading" secondItem="7a5-1A-Jxi" secondAttribute="trailing" constant="16" id="GnV-uj-8V2"/>
                <constraint firstAttribute="trailing" secondItem="z5f-IL-4Fx" secondAttribute="trailing" id="H4f-bV-fa7"/>
                <constraint firstItem="7a5-1A-Jxi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MQM-tA-Ljg"/>
                <constraint firstAttribute="bottom" secondItem="4DM-L0-pc7" secondAttribute="bottom" constant="16" id="VYR-Sr-72T"/>
                <constraint firstItem="7a5-1A-Jxi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="ZFP-oS-Ite"/>
                <constraint firstItem="lSp-mG-iwd" firstAttribute="width" secondItem="7a5-1A-Jxi" secondAttribute="width" id="dtw-Fv-JJH"/>
                <constraint firstAttribute="trailing" secondItem="lSp-mG-iwd" secondAttribute="trailing" id="kej-1m-j03"/>
                <constraint firstAttribute="bottom" secondItem="z5f-IL-4Fx" secondAttribute="bottom" constant="16" id="lGd-ko-pcW"/>
                <constraint firstItem="z5f-IL-4Fx" firstAttribute="leading" secondItem="4DM-L0-pc7" secondAttribute="trailing" constant="16" id="qHq-Ip-eqI"/>
                <constraint firstItem="4DM-L0-pc7" firstAttribute="top" secondItem="7a5-1A-Jxi" secondAttribute="bottom" constant="4" id="rGl-g2-xUC"/>
                <constraint firstItem="z5f-IL-4Fx" firstAttribute="top" secondItem="7a5-1A-Jxi" secondAttribute="bottom" constant="4" id="vTc-iY-K1z"/>
            </constraints>
            <size key="customSize" width="363" height="67"/>
            <connections>
                <outlet property="floorPriceLabel" destination="z5f-IL-4Fx" id="p9m-Q9-fev"/>
                <outlet property="lastSaleLabel" destination="4DM-L0-pc7" id="K8f-Lq-MzR"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="23.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
