<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Medium.ttf">
            <string>Figtree-Medium</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectibleDetailCreatorCell" id="FgW-bB-PBa" customClass="CollectibleDetailCreatorCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-u7-s0p">
                        <rect key="frame" x="0.0" y="4" width="58" height="26"/>
                        <fontDescription key="fontDescription" name="Figtree-Medium" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;creator&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-rI-Acz">
                        <rect key="frame" x="66" y="4" width="297" height="26"/>
                        <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt8"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8Ek-uL-mxa"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QUW-u7-s0p" secondAttribute="bottom" id="1Qa-wq-GbI"/>
                <constraint firstItem="pAt-rI-Acz" firstAttribute="leading" secondItem="QUW-u7-s0p" secondAttribute="trailing" constant="8" id="8i2-FE-LM7"/>
                <constraint firstItem="QUW-u7-s0p" firstAttribute="top" secondItem="FgW-bB-PBa" secondAttribute="top" constant="4" id="O94-cX-72E"/>
                <constraint firstItem="QUW-u7-s0p" firstAttribute="leading" secondItem="FgW-bB-PBa" secondAttribute="leading" id="YFX-a8-yDJ"/>
                <constraint firstItem="pAt-rI-Acz" firstAttribute="top" secondItem="FgW-bB-PBa" secondAttribute="top" constant="4" id="ec1-Sp-fJx"/>
                <constraint firstAttribute="trailing" secondItem="pAt-rI-Acz" secondAttribute="trailing" id="gq1-dh-uiI"/>
                <constraint firstAttribute="bottom" secondItem="pAt-rI-Acz" secondAttribute="bottom" id="xV7-VJ-UnC"/>
            </constraints>
            <size key="customSize" width="363" height="30"/>
            <connections>
                <outlet property="creatorLabel" destination="pAt-rI-Acz" id="1hU-JR-4VK"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="10.563380281690142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt8">
            <color red="0.41200000047683716" green="0.41600000858306885" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
