<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenDetailsBalanceAndBakerCell_nostaking" rowHeight="83" id="nvO-DK-J5Y" customClass="TokenDetailsBalanceAndBakerCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvO-DK-J5Y" id="ZAH-v1-bE0">
                <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-AL-YNn">
                        <rect key="frame" x="16" y="24" width="361" height="14"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;balance&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-VV-1kN">
                        <rect key="frame" x="48" y="42" width="329" height="21"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="18"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;value&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-u0-Iaf">
                        <rect key="frame" x="48" y="63" width="329" height="16"/>
                        <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-zD-MRn">
                        <rect key="frame" x="16" y="42" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3ah-2i-LHT"/>
                            <constraint firstAttribute="width" constant="26" id="53r-wM-I6z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="i2v-VV-1kN" firstAttribute="trailing" secondItem="T9a-AL-YNn" secondAttribute="trailing" id="1ML-70-teg"/>
                    <constraint firstItem="cUf-u0-Iaf" firstAttribute="trailing" secondItem="i2v-VV-1kN" secondAttribute="trailing" id="6xe-cr-vxy"/>
                    <constraint firstAttribute="trailing" secondItem="T9a-AL-YNn" secondAttribute="trailing" constant="16" id="7Im-h3-fey"/>
                    <constraint firstItem="2xn-zD-MRn" firstAttribute="leading" secondItem="T9a-AL-YNn" secondAttribute="leading" id="8vO-ld-BZT"/>
                    <constraint firstItem="2xn-zD-MRn" firstAttribute="top" secondItem="T9a-AL-YNn" secondAttribute="bottom" constant="4" id="Bdo-s1-kQN"/>
                    <constraint firstAttribute="bottom" secondItem="cUf-u0-Iaf" secondAttribute="bottom" constant="4" id="JZf-Ju-HOc"/>
                    <constraint firstItem="T9a-AL-YNn" firstAttribute="leading" secondItem="ZAH-v1-bE0" secondAttribute="leading" constant="16" id="NEg-Lx-6aM"/>
                    <constraint firstItem="cUf-u0-Iaf" firstAttribute="top" secondItem="i2v-VV-1kN" secondAttribute="bottom" id="f5U-9N-5Sf"/>
                    <constraint firstItem="cUf-u0-Iaf" firstAttribute="leading" secondItem="i2v-VV-1kN" secondAttribute="leading" id="huE-Rd-C0L"/>
                    <constraint firstItem="i2v-VV-1kN" firstAttribute="top" secondItem="2xn-zD-MRn" secondAttribute="top" id="j7z-5W-EKP"/>
                    <constraint firstItem="i2v-VV-1kN" firstAttribute="leading" secondItem="2xn-zD-MRn" secondAttribute="trailing" constant="6" id="scu-DD-vYL"/>
                    <constraint firstItem="T9a-AL-YNn" firstAttribute="top" secondItem="ZAH-v1-bE0" secondAttribute="top" constant="24" id="yQs-Rx-JVg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="balance" destination="i2v-VV-1kN" id="Y8J-2K-Xw8"/>
                <outlet property="tokenIcon" destination="2xn-zD-MRn" id="YLm-4M-Uqr"/>
                <outlet property="value" destination="cUf-u0-Iaf" id="kwl-rC-IYS"/>
            </connections>
            <point key="canvasLocation" x="85" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
