<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenDetailsBalanceCell" rowHeight="83" id="5Ii-zA-fOG" customClass="TokenDetailsBalanceAndBakerCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ii-zA-fOG" id="6Vq-rB-jAg">
                <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3k-p2-Iuk">
                        <rect key="frame" x="15.999999999999993" y="24" width="119.33333333333331" height="14"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0a-eF-wJZ">
                        <rect key="frame" x="151.33333333333337" y="24" width="225.66666666666663" height="15"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;balance&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-bA-h7Q">
                        <rect key="frame" x="47.999999999999993" y="42" width="87.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="18"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;value&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-MN-rKw">
                        <rect key="frame" x="47.999999999999993" y="63" width="87.333333333333314" height="19"/>
                        <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-yR-fDJ">
                        <rect key="frame" x="16" y="42" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="bJ2-Bv-JOh"/>
                            <constraint firstAttribute="height" constant="26" id="tcA-5x-neI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" text="&lt;availableBalance&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-FO-wqQ">
                        <rect key="frame" x="151.33333333333337" y="41.666666666666664" width="225.66666666666663" height="22"/>
                        <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="18"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="&lt;availableValue&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-k4-Hji">
                        <rect key="frame" x="151.33333333333337" y="65" width="225.66666666666663" height="15"/>
                        <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="12"/>
                        <color key="textColor" name="Txt10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BWT-yR-fDJ" firstAttribute="top" secondItem="n3k-p2-Iuk" secondAttribute="bottom" constant="4" id="8Ei-01-OYa"/>
                    <constraint firstItem="mYK-bA-h7Q" firstAttribute="trailing" secondItem="n3k-p2-Iuk" secondAttribute="trailing" id="Cfk-pe-7cE"/>
                    <constraint firstItem="M0S-MN-rKw" firstAttribute="leading" secondItem="mYK-bA-h7Q" secondAttribute="leading" id="Efg-GQ-v16"/>
                    <constraint firstItem="n3k-p2-Iuk" firstAttribute="top" secondItem="6Vq-rB-jAg" secondAttribute="top" constant="24" id="FZT-N3-iyM"/>
                    <constraint firstItem="Bta-FO-wqQ" firstAttribute="centerY" secondItem="mYK-bA-h7Q" secondAttribute="centerY" id="Fgb-eJ-P2a"/>
                    <constraint firstItem="P0a-eF-wJZ" firstAttribute="top" secondItem="n3k-p2-Iuk" secondAttribute="top" id="GsX-lA-U8D"/>
                    <constraint firstItem="M0S-MN-rKw" firstAttribute="top" secondItem="mYK-bA-h7Q" secondAttribute="bottom" id="IWy-xf-rQo"/>
                    <constraint firstItem="n3k-p2-Iuk" firstAttribute="leading" secondItem="6Vq-rB-jAg" secondAttribute="leading" constant="16" id="LLB-cC-ckH"/>
                    <constraint firstItem="cOj-k4-Hji" firstAttribute="leading" secondItem="M0S-MN-rKw" secondAttribute="trailing" constant="16" id="MWP-T9-4JA"/>
                    <constraint firstItem="P0a-eF-wJZ" firstAttribute="leading" secondItem="n3k-p2-Iuk" secondAttribute="trailing" constant="16" id="N1a-9R-jgn"/>
                    <constraint firstItem="cOj-k4-Hji" firstAttribute="centerY" secondItem="M0S-MN-rKw" secondAttribute="centerY" id="PDh-3e-2UV"/>
                    <constraint firstAttribute="bottom" secondItem="M0S-MN-rKw" secondAttribute="bottom" constant="4" id="WQT-DU-qCS"/>
                    <constraint firstItem="Bta-FO-wqQ" firstAttribute="trailing" secondItem="P0a-eF-wJZ" secondAttribute="trailing" id="XDb-Hu-41B"/>
                    <constraint firstItem="mYK-bA-h7Q" firstAttribute="top" secondItem="BWT-yR-fDJ" secondAttribute="top" id="anV-Fp-M48"/>
                    <constraint firstItem="BWT-yR-fDJ" firstAttribute="leading" secondItem="n3k-p2-Iuk" secondAttribute="leading" id="cqE-Gg-6sB"/>
                    <constraint firstItem="mYK-bA-h7Q" firstAttribute="leading" secondItem="BWT-yR-fDJ" secondAttribute="trailing" constant="6" id="efC-GX-gpl"/>
                    <constraint firstItem="Bta-FO-wqQ" firstAttribute="leading" secondItem="mYK-bA-h7Q" secondAttribute="trailing" constant="16" id="gYh-e1-RyM"/>
                    <constraint firstAttribute="trailing" secondItem="P0a-eF-wJZ" secondAttribute="trailing" constant="16" id="yIJ-qj-yam"/>
                    <constraint firstItem="M0S-MN-rKw" firstAttribute="trailing" secondItem="mYK-bA-h7Q" secondAttribute="trailing" id="ypE-md-XUV"/>
                    <constraint firstItem="cOj-k4-Hji" firstAttribute="trailing" secondItem="P0a-eF-wJZ" secondAttribute="trailing" id="zgO-dV-sem"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="availableBalance" destination="Bta-FO-wqQ" id="rK6-14-RfI"/>
                <outlet property="availableValue" destination="cOj-k4-Hji" id="Xkb-mG-bOk"/>
                <outlet property="bakerHeading" destination="P0a-eF-wJZ" id="afT-xi-f5f"/>
                <outlet property="balance" destination="mYK-bA-h7Q" id="ty5-ro-WSY"/>
                <outlet property="tokenIcon" destination="BWT-yR-fDJ" id="pOe-g4-Bfh"/>
                <outlet property="value" destination="M0S-MN-rKw" id="nRR-sz-h5H"/>
            </connections>
            <point key="canvasLocation" x="134" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Txt10">
            <color red="0.52499997615814209" green="0.53299999237060547" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
