<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TokenDetailsActivityItemCell" rowHeight="115" id="VHf-nR-jpu" customClass="TokenDetailsActivityItemCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="716" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHf-nR-jpu" id="smR-TM-RlC">
                <rect key="frame" x="0.0" y="0.0" width="716" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-gA-TSY">
                        <rect key="frame" x="16" y="2" width="684" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REs-fD-NQd">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="X9z-SJ-t8A"/>
                                    <constraint firstAttribute="height" constant="32" id="si6-BQ-g7Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-HH-brD">
                                <rect key="frame" x="48" y="12" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="CcP-xT-3zV"/>
                                    <constraint firstAttribute="height" constant="10" id="jRB-DP-uKD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;type&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-6s-SWO">
                                <rect key="frame" x="66" y="8" width="47.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="15"/>
                                <color key="textColor" name="Grey1000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="&lt;amount&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fot-0r-ybG">
                                <rect key="frame" x="48" y="30" width="69" height="18"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="15"/>
                                <color key="textColor" name="Grey200"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;to&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-21-7Im">
                                <rect key="frame" x="48" y="52" width="27.333333333333329" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="13"/>
                                <color key="textColor" name="Grey1000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="&lt;destination&gt;" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-2X-KmI">
                                <rect key="frame" x="83.333333333333314" y="52" width="592.66666666666674" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="13"/>
                                <color key="textColor" name="Grey800"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="&lt;time&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-9u-1aj">
                                <rect key="frame" x="635.33333333333337" y="75.666666666666671" width="40.666666666666629" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="13"/>
                                <color key="textColor" name="Grey1200"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-DQ-B8S" customClass="CustomisableButton" customModule="Kukai_Mobile" customModuleProvider="target">
                                <rect key="frame" x="632" y="8" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aG2-fL-pp4"/>
                                </constraints>
                                <color key="tintColor" name="Brand1000"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="16" bottom="16" trailing="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="customImage" value="ellipses"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pnA-HH-brD" firstAttribute="centerY" secondItem="P7q-6s-SWO" secondAttribute="centerY" id="4sg-rp-cE5"/>
                            <constraint firstItem="qIp-2X-KmI" firstAttribute="leading" secondItem="j7j-21-7Im" secondAttribute="trailing" constant="8" symbolic="YES" id="78i-al-uWD"/>
                            <constraint firstAttribute="trailing" secondItem="bn6-DQ-B8S" secondAttribute="trailing" constant="8" id="7Pa-6b-eSV"/>
                            <constraint firstItem="REs-fD-NQd" firstAttribute="leading" secondItem="3nn-gA-TSY" secondAttribute="leading" constant="8" id="9RN-Zf-KRO"/>
                            <constraint firstItem="pnA-HH-brD" firstAttribute="leading" secondItem="REs-fD-NQd" secondAttribute="trailing" constant="8" id="BSm-8v-Jr4"/>
                            <constraint firstItem="P7q-6s-SWO" firstAttribute="top" secondItem="REs-fD-NQd" secondAttribute="top" id="JYc-5U-GIF"/>
                            <constraint firstItem="fot-0r-ybG" firstAttribute="leading" secondItem="REs-fD-NQd" secondAttribute="trailing" constant="8" id="Kc8-rd-8zN"/>
                            <constraint firstItem="REs-fD-NQd" firstAttribute="top" secondItem="3nn-gA-TSY" secondAttribute="top" constant="8" id="Oxf-zl-5Ui"/>
                            <constraint firstItem="N6Q-9u-1aj" firstAttribute="top" secondItem="qIp-2X-KmI" secondAttribute="bottom" constant="8" id="Ubt-Pc-1JJ"/>
                            <constraint firstItem="bn6-DQ-B8S" firstAttribute="top" secondItem="3nn-gA-TSY" secondAttribute="top" constant="8" id="YGM-8h-EpW"/>
                            <constraint firstAttribute="trailing" secondItem="qIp-2X-KmI" secondAttribute="trailing" constant="8" id="a6a-U6-g0h"/>
                            <constraint firstItem="P7q-6s-SWO" firstAttribute="leading" secondItem="pnA-HH-brD" secondAttribute="trailing" constant="8" id="duq-QM-eUc"/>
                            <constraint firstItem="j7j-21-7Im" firstAttribute="leading" secondItem="fot-0r-ybG" secondAttribute="leading" id="jfu-UZ-ElI"/>
                            <constraint firstItem="fot-0r-ybG" firstAttribute="top" secondItem="P7q-6s-SWO" secondAttribute="bottom" constant="4" id="krP-ux-Ixr"/>
                            <constraint firstAttribute="bottom" secondItem="N6Q-9u-1aj" secondAttribute="bottom" constant="8" id="nik-uQ-U5Y"/>
                            <constraint firstAttribute="trailing" secondItem="N6Q-9u-1aj" secondAttribute="trailing" constant="8" id="qXg-tF-tr7"/>
                            <constraint firstItem="qIp-2X-KmI" firstAttribute="bottom" secondItem="j7j-21-7Im" secondAttribute="bottom" id="rJB-sd-YC0"/>
                            <constraint firstItem="j7j-21-7Im" firstAttribute="top" secondItem="fot-0r-ybG" secondAttribute="bottom" constant="4" id="xQu-Mw-SHb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3nn-gA-TSY" secondAttribute="trailing" constant="16" id="fVf-eV-aUU"/>
                    <constraint firstItem="3nn-gA-TSY" firstAttribute="leading" secondItem="smR-TM-RlC" secondAttribute="leading" constant="16" id="lVZ-sS-oKC"/>
                    <constraint firstAttribute="bottom" secondItem="3nn-gA-TSY" secondAttribute="bottom" constant="2" id="m5l-Tr-eiN"/>
                    <constraint firstItem="3nn-gA-TSY" firstAttribute="top" secondItem="smR-TM-RlC" secondAttribute="top" constant="2" id="neU-ZK-wPK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amount" destination="fot-0r-ybG" id="DeZ-gw-wKz"/>
                <outlet property="containerView" destination="3nn-gA-TSY" id="qiS-wx-mLf"/>
                <outlet property="destinationLabel" destination="qIp-2X-KmI" id="N9y-Q5-M6t"/>
                <outlet property="moreButton" destination="bn6-DQ-B8S" id="Rgh-3N-ek9"/>
                <outlet property="timeLabel" destination="N6Q-9u-1aj" id="ehN-hb-MQd"/>
                <outlet property="toLabel" destination="j7j-21-7Im" id="UiX-4C-gno"/>
                <outlet property="tokenIcon" destination="REs-fD-NQd" id="Jq5-1L-tAT"/>
                <outlet property="transactionTypeIcon" destination="pnA-HH-brD" id="cdc-Ze-Dpx"/>
                <outlet property="type" destination="P7q-6s-SWO" id="m8C-2j-TVf"/>
            </connections>
            <point key="canvasLocation" x="331.29770992366412" y="25"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="bn6-DQ-B8S">
            <size key="intrinsicContentSize" width="44" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="ellipses" width="24" height="6"/>
        <namedColor name="Brand1000">
            <color red="0.42699998617172241" green="0.45899999141693115" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1000">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey1200">
            <color red="0.41176470588235292" green="0.41568627450980394" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey200">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey800">
            <color red="0.73725490196078436" green="0.74509803921568629" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
