<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenDetailsActivityHeaderCell_footer" rowHeight="50" id="8LJ-tL-4EO" customClass="TokenDetailsActivityHeaderCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8LJ-tL-4EO" id="i7K-Ua-pcD">
                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-Dr-Vpb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="U6h-dg-fpb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GPb-Dr-Vpb" firstAttribute="leading" secondItem="i7K-Ua-pcD" secondAttribute="leading" id="BV2-dB-i05"/>
                    <constraint firstAttribute="trailing" secondItem="GPb-Dr-Vpb" secondAttribute="trailing" id="FmK-xf-pYm"/>
                    <constraint firstItem="GPb-Dr-Vpb" firstAttribute="top" secondItem="i7K-Ua-pcD" secondAttribute="top" id="qcb-0C-fgI"/>
                    <constraint firstAttribute="bottom" secondItem="GPb-Dr-Vpb" secondAttribute="bottom" id="vXB-OY-2Bm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-66.412213740458014" y="14.084507042253522"/>
        </tableViewCell>
    </objects>
</document>
