<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Figtree-Bold.ttf">
            <string>Figtree-Bold</string>
        </array>
        <array key="Figtree-SemiBold.ttf">
            <string>Figtree-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectiblesCollectionLargeCell" id="gTV-IL-0wX" customClass="CollectiblesCollectionLargeCell" customModule="Kukai_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-Ye-VvH">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="203"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hwS-Ye-VvH" secondAttribute="height" id="tCJ-Qo-p6X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-4y-ErX">
                        <rect key="frame" x="176" y="8" width="22" height="22"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-J3-U3c">
                                <rect key="frame" x="6.6666666666666572" y="4.6666666666666661" width="9" height="12.999999999999998"/>
                                <color key="tintColor" name="BG8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="aah-ig-bpc"/>
                                    <constraint firstAttribute="width" constant="9" id="nGc-j7-spe"/>
                                </constraints>
                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BGMediaOval"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="9bg-0x-Vc0"/>
                            <constraint firstItem="IfB-J3-U3c" firstAttribute="centerY" secondItem="e7P-4y-ErX" secondAttribute="centerY" id="Gzj-IV-0yb"/>
                            <constraint firstAttribute="height" constant="22" id="Qew-Vi-BAO"/>
                            <constraint firstItem="IfB-J3-U3c" firstAttribute="centerX" secondItem="e7P-4y-ErX" secondAttribute="centerX" id="aBS-gG-2bc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-PW-4mh">
                        <rect key="frame" x="0.0" y="213" width="203" height="39"/>
                        <string key="text">&lt;title&gt;
&lt;title&gt; </string>
                        <fontDescription key="fontDescription" name="Figtree-SemiBold" family="Figtree" pointSize="16"/>
                        <color key="textColor" name="Txt2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-l9-jBN">
                        <rect key="frame" x="8" y="175" width="88.666666666666671" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;quantity&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-z7-6Dx">
                                <rect key="frame" x="8" y="0.0" width="72.666666666666671" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Figtree-Bold" family="Figtree" pointSize="14"/>
                                <color key="textColor" name="TxtQuantity"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BGQunatity"/>
                        <constraints>
                            <constraint firstItem="hDC-z7-6Dx" firstAttribute="leading" secondItem="e2V-l9-jBN" secondAttribute="leading" constant="8" id="AVi-i0-MGW"/>
                            <constraint firstAttribute="trailing" secondItem="hDC-z7-6Dx" secondAttribute="trailing" constant="8" id="Bxg-Eu-mYZ"/>
                            <constraint firstAttribute="height" constant="20" id="bj1-MC-3oH"/>
                            <constraint firstItem="hDC-z7-6Dx" firstAttribute="top" secondItem="e2V-l9-jBN" secondAttribute="top" id="nWl-tx-mdw"/>
                            <constraint firstAttribute="bottom" secondItem="hDC-z7-6Dx" secondAttribute="bottom" id="naG-F6-ija"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="customCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="e2V-l9-jBN" firstAttribute="bottom" secondItem="hwS-Ye-VvH" secondAttribute="bottom" constant="-8" id="5EL-OL-5Fr"/>
                <constraint firstItem="e2V-l9-jBN" firstAttribute="leading" secondItem="hwS-Ye-VvH" secondAttribute="leading" constant="8" id="QPw-ZU-GWi"/>
                <constraint firstItem="VOp-PW-4mh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QWo-aq-yEz"/>
                <constraint firstItem="VOp-PW-4mh" firstAttribute="top" secondItem="hwS-Ye-VvH" secondAttribute="bottom" constant="10" id="STI-nf-tHp"/>
                <constraint firstAttribute="bottom" secondItem="VOp-PW-4mh" secondAttribute="bottom" id="VcG-yZ-mZe"/>
                <constraint firstItem="e7P-4y-ErX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gdj-sf-kai"/>
                <constraint firstAttribute="trailing" secondItem="hwS-Ye-VvH" secondAttribute="trailing" id="h0g-FN-3FK"/>
                <constraint firstItem="hwS-Ye-VvH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p4q-A7-P1c"/>
                <constraint firstAttribute="trailing" secondItem="VOp-PW-4mh" secondAttribute="trailing" id="rrz-rz-3WK"/>
                <constraint firstItem="hwS-Ye-VvH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vz0-1W-tZU"/>
                <constraint firstAttribute="trailing" secondItem="e7P-4y-ErX" secondAttribute="trailing" constant="5" id="zGz-us-RxZ"/>
            </constraints>
            <size key="customSize" width="203" height="252"/>
            <connections>
                <outlet property="iconView" destination="hwS-Ye-VvH" id="2hm-ch-82h"/>
                <outlet property="mediaIconView" destination="e7P-4y-ErX" id="K9L-Gz-syR"/>
                <outlet property="quantityLabel" destination="hDC-z7-6Dx" id="Vqt-RZ-RCI"/>
                <outlet property="quantityView" destination="e2V-l9-jBN" id="ZH7-FQ-jc2"/>
                <outlet property="titleLabel" destination="VOp-PW-4mh" id="2oz-rW-U8I"/>
            </connections>
            <point key="canvasLocation" x="255.72519083969465" y="91.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <namedColor name="BG8">
            <color red="0.7369999885559082" green="0.74500000476837158" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGMediaOval">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGQunatity">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Txt2">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TxtQuantity">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
