<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tpZ-ul-Zz4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="9Da-4s-rdi">
            <objects>
                <viewController id="tpZ-ul-Zz4" customClass="DiscoverViewController" customModule="Kukai_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqi-LH-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-i4-Fft">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverCell" rowHeight="140" id="JET-l6-oMh" customClass="DiscoverCell" customModule="Kukai_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JET-l6-oMh" id="aSK-0h-b52">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;heading&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-ya-dE0">
                                                    <rect key="frame" x="16" y="8" width="361" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="Grey1100"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-aA-ixW">
                                                    <rect key="frame" x="16" y="32" width="361" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gBg-gE-0hp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="AK3-ya-dE0" firstAttribute="top" secondItem="aSK-0h-b52" secondAttribute="top" constant="8" id="5Mn-Zm-BbE"/>
                                                <constraint firstItem="AK3-ya-dE0" firstAttribute="leading" secondItem="aSK-0h-b52" secondAttribute="leading" constant="16" id="9Td-Ca-Ukp"/>
                                                <constraint firstAttribute="trailing" secondItem="AK3-ya-dE0" secondAttribute="trailing" constant="16" id="G6v-U7-tha"/>
                                                <constraint firstItem="W9t-aA-ixW" firstAttribute="leading" secondItem="aSK-0h-b52" secondAttribute="leading" constant="16" id="jMz-5t-MrN"/>
                                                <constraint firstAttribute="bottom" secondItem="W9t-aA-ixW" secondAttribute="bottom" constant="8" id="rVe-VS-qqP"/>
                                                <constraint firstItem="W9t-aA-ixW" firstAttribute="top" secondItem="AK3-ya-dE0" secondAttribute="bottom" constant="4" id="s5R-sW-rjg"/>
                                                <constraint firstAttribute="trailing" secondItem="W9t-aA-ixW" secondAttribute="trailing" constant="16" id="u8n-56-nmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingLabel" destination="AK3-ya-dE0" id="UO1-Cf-fGX"/>
                                            <outlet property="iconView" destination="W9t-aA-ixW" id="1cg-mD-bDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnx-a9-tVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADy-i4-Fft" firstAttribute="leading" secondItem="xnx-a9-tVK" secondAttribute="leading" id="3ag-I5-Xlm"/>
                            <constraint firstItem="ADy-i4-Fft" firstAttribute="trailing" secondItem="xnx-a9-tVK" secondAttribute="trailing" id="aai-Rw-oyl"/>
                            <constraint firstItem="ADy-i4-Fft" firstAttribute="top" secondItem="xnx-a9-tVK" secondAttribute="top" id="qfh-ZX-AJK"/>
                            <constraint firstItem="ADy-i4-Fft" firstAttribute="bottom" secondItem="xnx-a9-tVK" secondAttribute="bottom" id="tDD-df-FZF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover" selectedImage="DiscoverOn" id="lqX-6I-1KF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ADy-i4-Fft" id="bhr-nN-LhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rt-dV-u54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-1913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="24" height="24"/>
        <image name="DiscoverOn" width="24" height="24"/>
        <namedColor name="Grey1100">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
